#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding 
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=urlcolor,linkcolor=linkcolor,citecolor=citecolor,"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style chicagoa
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Regression and Projection
\end_layout

\begin_layout Section
Causality
\end_layout

\begin_layout Subsection
Structure and Identification
\end_layout

\begin_layout Standard
Unlike physical laws such as Einstein's mass–energy equivalence 
\begin_inset Formula $E=mc^{2}$
\end_inset

 and Newton's universal gravitation 
\begin_inset Formula $F=Gm_{1}m_{2}/r^{2}$
\end_inset

,
 economic phenomena can rarely be summarized in such a minimalistic style.
 When using experiments to verify physical laws,
 scientists often manage to come up with smart design in which signal-to-noise ratio is so high that small disturbances are kept at a negligible level.
 On the contrary,
 economic laws do not fit a laboratory for experimentation.
 What is worse,
 the subjects in economic studies —
 human beings —
 are heterogeneous and with many features that are hard to control.
 People from distinctive cultural and family backgrounds respond to the same issue differently and researchers can do little to homogenize them.
 The signal-to-noise ratios in economic laws are often significantly lower than those of physical laws,
 mainly due to the lack of laboratory setting and the heterogeneous nature of the subjects.
 
\end_layout

\begin_layout Standard
Educational return and the demand-supply system are two classical topics in econometrics.
 A person's incomes is determined by too many random factors in the academic and career path that is impossible to exhaustively observe and control.
 The observable prices and quantities are outcomes of equilibrium so the demand and supply affect each other.
 
\end_layout

\begin_layout Standard
Generations of thinkers have been debating the definitions of causality.
 In economics,
 the long-standing tradition is 
\emph on
structural causality
\emph default
.
 Structural causality is a thought experiment.
 It assumes that there is a DGP that produces the observational data.
 If we can use data to recover the DGP or some features of the DGP,
 then we have learned causality or some implications of causality.
\end_layout

\begin_layout Standard
A key issue to resolve before looking at the realized sample is 
\emph on
identification
\emph default
.
 We say a model or DGP is 
\emph on
identified
\emph default
 if the each possible parameter of the model under consideration generates distinctive features of the observable data.
 A model is 
\emph on
under-identified
\emph default
 if more than one parameter in the model can generate exact the same features of the observable data.
 In other words,
 a model is under-identified if from the observable data we cannot trace back to a unique parameter in the model.
 A correctly specified model is the prerequisite for discussion of identification.
 In reality,
 all models are wrong.
 Thus when talking about identification,
 we are indulged in an imaginary world.
 If in such a thought experiment we still cannot unique distinguish the true parameter of the data generating process,
 then identification fails.
 We cannot determine what is the true model no matter how large the sample is.
\end_layout

\begin_layout Subsection
ATE and CEF
\end_layout

\begin_layout Standard
Consider a continuous treatment 
\begin_inset Formula $D$
\end_inset

.
 Suppose the DGP,
 or the structural model,
 is 
\begin_inset Formula $Y=h\left(D,w,u\right)$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 are observable and 
\begin_inset Formula $u$
\end_inset

 is unobservable.
 It is natural to define ATE with the continuous treatment (Hansen's book Chapter 2.30 calls it 
\emph on
average causal effect
\emph default
) as
\begin_inset Formula 
\[
ATE\left(d,w\right)=E\left[\lim_{\Delta\to0}\frac{h\left(d+\Delta,w,u\right)-h\left(d,w,u\right)}{\Delta}\right]=E\left[\frac{\partial}{\partial d}h\left(d,w,u\right)\right],
\]

\end_inset

where the continuous differentiability of 
\begin_inset Formula $h\left(d,w,u\right)$
\end_inset

 at 
\begin_inset Formula $d$
\end_inset

 is implicitly assumed.
 Unlike the binary treatment case,
 here 
\begin_inset Formula $d$
\end_inset

 explicitly shows up in 
\begin_inset Formula $ATE\left(d,w\right)$
\end_inset

 because the effect can vary at different values of 
\begin_inset Formula $d$
\end_inset

.
 ATE here is the average effect in the population of individuals if we hypothetically move 
\begin_inset Formula $D$
\end_inset

 a tiny bit around 
\begin_inset Formula $d$
\end_inset

,
 keeping all other factors 
\begin_inset Formula $w$
\end_inset

 constant.
\end_layout

\begin_layout Standard
If we do not intend to model the underlying economic mechanism 
\begin_inset Formula $h\left(D,w,u\right)$
\end_inset

,
 can we still learn 
\begin_inset Formula $ATE\left(d,w\right)$
\end_inset

 which bears the structural causal interpretation from the 
\emph on
conditional mean function
\emph default
 (CEF) 
\begin_inset Formula $m\left(d,w\right)=E\left[y|d,w\right]=\int yf\left(y|d,w\right)\mathrm{d}y$
\end_inset

,
 which is a mechanical statistical object?
 The answer is positive under CIA:
 
\begin_inset Formula $\left(u\perp D\right)|w$
\end_inset

.
 Notice
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial d}m\left(d,w\right) & =\frac{\partial}{\partial d}E\left[y|d,w\right]=\frac{\partial}{\partial d}E\left[h\left(d,w,u\right)|d,w\right]=\frac{\partial}{\partial d}\int h\left(d,w,u\right)f\left(u|d,w\right)du\\
 & =\int\frac{\partial}{\partial d}\left[h\left(d,w,u\right)f\left(u|d,w\right)\right]du\\
 & =\int\left[\frac{\partial}{\partial d}h\left(d,w,u\right)\right]f\left(u|d,w\right)du+\int h\left(d,w,u\right)\left[\frac{\partial}{\partial d}f\left(u|d,w\right)\right]du,
\end{align*}

\end_inset

where the second line implicitly assumes interchangeability between the integral and the partial derivative.
 Under CIA,
 
\begin_inset Formula $\frac{\partial}{\partial d}f\left(u|d,w\right)=0$
\end_inset

 and the second term drops out.
 Thus 
\begin_inset Formula 
\[
\frac{\partial}{\partial d}m\left(d,w\right)=\int\left[\frac{\partial}{\partial d}h\left(d,w,u\right)\right]f\left(u|d,w\right)du=E\left[\frac{\partial}{\partial d}h\left(d,w,u\right)|d,w\right]=ATE\left(d,w\right).
\]

\end_inset

This is an important result.
 It says that if CIA holds,
 we can learn the causal effect of 
\begin_inset Formula $d$
\end_inset

 on 
\begin_inset Formula $y$
\end_inset

 by the partial derivative of conditional expectation function (CEF).
 In particular,
 if we further assume a linear CEF 
\begin_inset Formula $m\left(d,w\right)=\mu+\Delta d+\beta_{w}'w$
\end_inset

,
 then the causal effect is the coefficient 
\begin_inset Formula $\Delta$
\end_inset

.
\end_layout

\begin_layout Standard
CIA is the key condition that links the CEF and the causal effect.
 CIA is not an innocuous assumption.
 In applications,
 our causal results are credible only when we can convincingly defend CIA.
\end_layout

\begin_layout Exercise
Sometimes applied researchers assume by brute force that 
\begin_inset Formula $y=m\left(d,w\right)+u$
\end_inset

 is the DGP and 
\begin_inset Formula $E\left[u|d,w\right]=0$
\end_inset

,
 where 
\begin_inset Formula $d$
\end_inset

 is the variable of interest and 
\begin_inset Formula $w$
\end_inset

 is the vector of other control variables.
 Under these assumptions,
 
\begin_inset Formula 
\[
ATE\left(d,w\right)=E\left[\frac{\partial}{\partial d}\left(m\left(d,w\right)+u\right)|d,w\right]=\frac{\partial m\left(d,w\right)}{\partial d}+\frac{\partial}{\partial d}E\left[u|d,w\right]=\frac{\partial m\left(d,w\right)}{\partial d},
\]

\end_inset

where the second equality holds if 
\begin_inset Formula $\frac{\partial}{\partial d}E\left[u|d,w\right]=E\left[\frac{\partial}{\partial d}u|d,w\right]$
\end_inset

.
 At a first glance,
 it seems that the mean independence assumption 
\begin_inset Formula $E\left[u|d,w\right]=0$
\end_inset

,
 which is weaker than CIA,
 implies the equivalence between 
\begin_inset Formula $ATE\left(d,w\right)$
\end_inset

 and 
\begin_inset Formula $\partial m\left(d,w\right)/\partial d$
\end_inset

 here.
 However,
 such slight weakening is achieved by at the cost of assuming 
\begin_inset Formula $h\left(d,w,u\right)$
\end_inset

 follows the additive separable form 
\begin_inset Formula $m\left(d,w\right)+u$
\end_inset

.
 
\end_layout

\begin_layout Exercise
The 
\emph on
structural approach
\emph default
 here models the economic mechanism,
 hopefully guided by economic theory.
 In recent years,
 the belief in this econometric tradition is encroached by the more intuitive and straightforward 
\emph on
reduced-form
\emph default
 approach,
 which documents stylized facts when suitable economic theory is not available.
 The most prominent reduced-form approach is the potential outcome framework,
 which originated from biostatistics.
 Thanks to its simplicity,
 many statisticians jump on the bandwagon.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
There are constant debates about the pros and cons of the two approaches;
 see 
\emph on
Journal of Economic Perspectives
\emph default
 Vol.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

24,
 No.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

2 Spring 2010.
 In macroeconomics,
 the so-called Phillips curve,
 attributed to A.W.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

Phillips about the negative correlation between inflation and unemployment,
 is a stylized fact learned from the reduced-form approach.
 The Lucas critique (Lucas,
 1976) exposed its lack of microfoundation and advocated modeling deep parameters that are invariant to policy changes.
 The latter is a structural approach.
 Ironically,
 more than forty years has passed since the Lucas critique,
 equations with little microfoundation still dominate the analytical apparatus of central bankers.
 For the structural approach,
 the devotion to a DGP that no one has ever seen is hardly justifiable.
 For the reduced-form approach,
 
\emph on
ad hoc
\emph default
 regressions are likely falling short of external validity;
 what is worse those most crucial economic issues are not to be experimented with.
 You can go to poor villages in a forgotten concern of the world to randomly distribute deworming pills,
 but how about you try to persuade the PBOC to experiment with interest rates?
\end_layout

\begin_layout Standard
When we care about the structural causality concerning some treatment 
\begin_inset Formula $d$
\end_inset

 to the dependent variable 
\begin_inset Formula $y$
\end_inset

,
 under CIA we can find equivalence between ATE and the partial derivative of CEF.
 All analyses are conducted in population.
 We have not touched the sample yet.
\end_layout

\begin_layout Standard

\series bold
Historical notes
\series default
:
 Regressions and conditional expectations are concepts from statistics and they are imported to econometrics in early time.
 Researchers at the Cowles Commission (now Cowles Foundation for Research in Economics) —
 Jacob Marschak (1898–1977),
 Tjalling Koopmans (1910–1985,
 Nobel Prize 1975),
 Trygve Haavelmo (1911–1999,
 Nobel Prize 1989) and their colleagues —
 were trailblazers of the econometric structural approach.
\end_layout

\begin_layout Standard
The potential outcome framework is not peculiar to economics.
 It is widely used in other fields such as biostatistics and medical studies.
 It was initiated by Jerzy Neyman (1894–1981) and extended by Donald B.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

Rubin (1943– ).
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
