#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding 
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=urlcolor,linkcolor=linkcolor,citecolor=citecolor,"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style chicagoa
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Causality 
\end_layout

\begin_layout Standard
Unlike physical laws such as Einstein's mass–energy equivalence 
\begin_inset Formula $E=mc^{2}$
\end_inset

 and Newton's universal gravitation 
\begin_inset Formula $F=Gm_{1}m_{2}/r^{2}$
\end_inset

,
 economic phenomena can rarely be summarized in such a minimalistic style.
 When using experiments to verify physical laws,
 scientists often manage to come up with smart design in which signal-to-noise ratio is so high that small disturbances are kept at a negligible level.
 On the contrary,
 economic laws do not fit a laboratory for experimentation.
 What is worse,
 the subjects in economic studies —
 human beings —
 are heterogeneous and with many features that are hard to control.
 People from distinctive cultural and family backgrounds respond to the same issue differently and researchers can do little to homogenize them.
 The signal-to-noise ratios in economic laws are often significantly lower than those of physical laws,
 mainly due to the lack of laboratory setting and the heterogeneous nature of the subjects.
 
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset

 
\end_layout

\begin_layout Standard
Educational return and the demand-supply system are two classical topics in econometrics.
 A person's incomes is determined by too many random factors in the academic and career path that is impossible to exhaustively observe and control.
 The observable prices and quantities are outcomes of equilibrium so the demand and supply affect each other.
 
\end_layout

\begin_layout Standard
Generations of thinkers have been debating the definitions of causality.
 In economics,
 the long-standing tradition is 
\emph on
structural causality
\emph default
.
 Structural causality is a thought experiment.
 It assumes that there is a DGP that produces the observational data.
 If we can use data to recover the DGP or some features of the DGP,
 then we have learned causality or some implications of causality.
\end_layout

\begin_layout Standard
In recent years,
 an alternative approach is the potential outcome framework,
 mainly coming from biostatistics and spreading into econometrics.
 The idea is to think about the outcomes as if they are from an experiment where the researcher can ``manipulate'' the treatment—
a factor of interest—
and monitor the the difference in the outcomes.
 In reality when an experiment cannot be literally carried out,
 we still try to modify or argue for the settings to resemble an experiment.
 
\end_layout

\begin_layout Section
Potential Outcome Framework
\end_layout

\begin_layout Standard
This a thought experiment.
 A personal has two potential outcomes 
\begin_inset Formula $Y^{(1)}$
\end_inset

 and 
\begin_inset Formula $Y^{(0)}$
\end_inset

,
 and his treatment effect is the difference 
\begin_inset Formula $\Delta=Y^{(1)}-Y^{(0)}.$
\end_inset

 However,
 no one can step into the same river twice.
 One and only one of the potential outcomes will be realized,
 and therefore 
\begin_inset Formula $\Delta$
\end_inset

 is unobservable.
 Given the treatment status 
\begin_inset Formula $D\in\{0,1\}$
\end_inset

,
 in reality we can be observed is 
\begin_inset Formula 
\[
Y=DY^{(1)}+(1-D)Y^{(0)}.
\]

\end_inset

We want to use the observable 
\begin_inset Formula $Y$
\end_inset

 to learn the ATE 
\begin_inset Formula 
\[
\mathrm{ATE}:=\E[\Delta]=\E[Y^{(1)}]-\E[Y^{(0)}].
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Randomized controlled trials
\series default
.
 If the treatment is randomly assigned by flipping a coin (the coin does not need to be even),
 then 
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}Y^{(1)}\\
Y^{(0)}
\end{pmatrix}\perp D.\label{eq:indep}
\end{equation}

\end_inset

It implies
\begin_inset Formula 
\[
\E\left[Y|D=1\right]=\E\left[DY^{(1)}+(1-D)Y^{(0)}|D=1\right]=\E\left[Y^{(1)}|D=1\right]\stackrel{\mathrm{idp}}{=}\E\left[Y^{(1)}\right].
\]

\end_inset

since 
\begin_inset Formula $\left(Y,D\right)$
\end_inset

 are observable,
 the LHS is operational.
 Independence between 
\begin_inset Formula $Y^{(1)}$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 ensures that the conditional expectation 
\begin_inset Formula $\E\left[Y^{(1)}|D=1\right]$
\end_inset

 equals the unconditional expectation 
\begin_inset Formula $\E[Y^{(1)}]$
\end_inset

.
 Similarly,
 
\begin_inset Formula 
\[
\E\left[Y|D=0\right]=\E\left[Y^{(0)}|D=0\right]\stackrel{\mathrm{idp}}{=}\E[Y^{(0)}].
\]

\end_inset

Under RCT,
 we have an operational formula for ATE:
\begin_inset Formula 
\[
\mathrm{ATE}=\E\left[Y|D=1\right]-\E\left[Y|D=0\right].
\]

\end_inset

Given the data,
 we mimic the population average to compute
\begin_inset Formula 
\[
\widehat{\mathrm{ATE}}=\frac{1}{n_{1}}\sum_{\{i:d_{i}=1\}}y_{i}-\frac{1}{n_{0}}\sum_{\{i:d_{i}=0\}}y_{i}
\]

\end_inset

where 
\begin_inset Formula $n_{1}=\sum_{i=1}^{n}\mathbb{I}\{d_{i}=1\}$
\end_inset

 and 
\begin_inset Formula $n_{0}=\sum_{i=1}^{n}\mathbb{I}\{d_{i}=0\}$
\end_inset

.
\end_layout

\begin_layout Standard
The above approach uses conditioning,
 which is intuitive.
 There is an alternative,
 yet equivalent way to ATE,
 using only unconditional quantities.
 Notice that 
\begin_inset Formula 
\[
DY=D^{2}Y^{(1)}+D(1-D)Y^{(0)}=DY^{(1)}
\]

\end_inset

since for either 
\begin_inset Formula $D\in\{0,1\}$
\end_inset

,
 we have 
\begin_inset Formula $D^{2}=D$
\end_inset

 and 
\begin_inset Formula $D(1-D)=0$
\end_inset

.
 Again,
 
\begin_inset Formula $Y$
\end_inset

 depends on 
\begin_inset Formula $D$
\end_inset

 but 
\begin_inset Formula $Y^{(1)}$
\end_inset

 is independent of 
\begin_inset Formula $D$
\end_inset

,
 and therefore 
\begin_inset Formula 
\[
\E\left[DY\right]=\E\left[DY^{(1)}\right]\stackrel{\mathrm{idp}}{=}\E\left[D\right]\E[Y^{(1)}]=\Pr\left[D=1\right]\E[Y^{(1)}]
\]

\end_inset

and therefore
\begin_inset Formula 
\[
\E\left[Y^{(1)}\right]=\frac{\E\left[DY\right]}{\Pr\left[D=1\right]}=\frac{\E\left[\mathbb{I}(D=1)Y\right]}{\Pr\left[D=1\right]}
\]

\end_inset

if 
\begin_inset Formula $\Pr\left[D=1\right]\neq0$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The numerator is the average of the interaction term between the indicator function of the treatment status 
\begin_inset Formula $\mathbb{I}(D=1)$
\end_inset

 and the outcome 
\begin_inset Formula $Y$
\end_inset

,
 and
\end_layout

\end_inset

 The denominator 
\begin_inset Formula $\Pr\left[D=1\right]$
\end_inset

 is called the 
\series bold
propensity score
\series default
—
the probability that a person is assigned into the treatment group.
 
\end_layout

\begin_layout Standard
Similarly,
 if 
\begin_inset Formula $\Pr\left[D=0\right]\neq0$
\end_inset

 we have 
\begin_inset Formula 
\[
\E\left[Y^{(0)}\right]=\frac{\E\left[(1-D)Y\right]}{\Pr\left[D=0\right]}=\frac{\E\left[\mathbb{I}(D=0)Y\right]}{\Pr\left[D=0\right]}.
\]

\end_inset

Therefore,
 if 
\begin_inset Formula $\Pr\left[D=1\right]\in(0,1)$
\end_inset

 the ATE is 
\begin_inset Formula 
\begin{align*}
\mathrm{ATE} & =\frac{\E\left[DY\right]}{\Pr\left[D=1\right]}-\frac{\E\left[(1-D)Y\right]}{\Pr\left[D=0\right]}.
\end{align*}

\end_inset

ATE is the difference of the two ratios.
 
\end_layout

\begin_layout Standard
Given data,
 we can compute 
\begin_inset Formula $\E\left[DY\right]/\Pr\left[D=1\right]$
\end_inset

 as 
\begin_inset Formula 
\[
\frac{(\sum_{i=1}^{n}d_{i}y_{i})/n}{n_{1}/n}=\frac{\sum_{i=1}^{n}d_{i}y_{i}}{n_{1}}=\frac{1}{n_{1}}\sum_{\{i:d_{i}=1\}}y_{i}.
\]

\end_inset

It is easy to see that,
 the sample version is the same either we compute via the conditioning or the propensity score.
 Their equivalence is analogous to the fact that the conditional density can be written as the ratio of the joint density and the marginal density.
 
\end_layout

\begin_layout Subsection
CATE
\end_layout

\begin_layout Standard
At a granular level,
 the researcher also observe some confounding factor (causal inference term) (alternatively,
 in plain stat term it is called covariate) 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Standard
The conditional ATE (CATE)
\begin_inset Formula 
\[
\mathrm{ATE}(w)=\E[\Delta|W=w]=\E[Y^{(1)}|w]-\E[Y^{(0)}|w]
\]

\end_inset

can vary across different realizations of 
\begin_inset Formula $W$
\end_inset

.
 For example,
 an vaccine is more effective to children than adults.
 In RCT,
 if the random treatment assignment is regardless of the age group,
 we have 
\begin_inset Formula $(Y^{(1)}(w),Y^{(0)}(w))$
\end_inset

 depend 
\begin_inset Formula $W$
\end_inset

,
 while 
\begin_inset Formula $D\bot W$
\end_inset

,
 then we maintains (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:indep"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
However,
 for different age groups,
 we may want to use different treatment assignment probability.
 For example,
 we put 
\begin_inset Formula $70\%$
\end_inset

 of the children into the treatment,
 while we put 
\begin_inset Formula $40\%$
\end_inset

 of the adults into the treatment.
 In this case,
 
\begin_inset Formula $D(w)$
\end_inset

 also depends on 
\begin_inset Formula $W$
\end_inset

.
 RCT can be implemented in a stratified approach:
 inside each age group,
 the researcher flips a coin to assign treatment.
 If so,
 the 
\series bold
unconfoundedness condition
\series default
 (or 
\series bold
conditional independence assumption
\series default
)
\begin_inset Formula 
\[
\begin{pmatrix}Y^{(1)}(w)\\
Y^{(0)}(w)
\end{pmatrix}\perp D(w)\bigg|W=w
\]

\end_inset

is satisfied.
 The CATE is made operational via
\begin_inset Formula 
\begin{eqnarray}
\mathrm{ATE}(w) & = & \E\left[Y^{(1)}|W=w\right]-\E\left[Y^{(0)}|W=w\right]\nonumber \\
 & \stackrel{\mathrm{cia}}{=} & \E\left[Y^{(1)}|D(w)=1,w\right]-\E\left[Y^{(0)}|D(w)=0,W_{i}=w\right]\nonumber \\
 & = & \E\left[Y|D=1,w\right]-\E\left[Y|D=0,w\right].\label{eq:CATEw}
\end{eqnarray}

\end_inset

Inside each age group,
 we just need to compute the difference between the averages of those treated and those untreated,
 respectively.
\end_layout

\begin_layout Standard
We can also do the computation via the propensity score.
 Denote the (conditional) propensity score as 
\begin_inset Formula $p(w)=\Pr\left[D=1|W=w\right]$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
\mathrm{ATE}(w) & =\frac{\E\left[DY|w\right]}{p(w)}-\frac{\E\left[(1-D)Y|w\right]}{1-p(w)}.
\end{align*}

\end_inset

Compared to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CATEw"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 the above expression makes the role of 
\begin_inset Formula $p(w)$
\end_inset

 explicit.
 
\end_layout

\begin_layout Standard

\series bold
Aggregating subgroups
\series default
.
 Now,
 suppose the researcher has CATE at hand,
 and she wants to aggregate the CATE across subgroups into an overall ATE.
 Then by the law of iterated expectations:
\begin_inset Formula 
\begin{align}
\mathrm{ATE} & =\E[\mathrm{ATE}(w)]=\E\left\{ \E\left[Y|D=1,w\right]-\E\left[Y|D=0,w\right]\right\} \label{eq:CATE1}
\end{align}

\end_inset

Notice that when 
\begin_inset Formula $D$
\end_inset

 depends on 
\begin_inset Formula $w$
\end_inset

,
 
\begin_inset Formula 
\[
\E\left\{ \E\left[Y|D=d,w\right]\right\} \neq\E\left[Y|D=d\right]
\]

\end_inset

and thus 
\begin_inset Formula 
\[
\mathrm{ATE}\neq\E\left[Y|D=1\right]-\E\left[Y|D=0\right].
\]

\end_inset

 That is,
 we cannot simply get rid of 
\begin_inset Formula $w$
\end_inset

 in the two sides of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CATEw"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

);
 we must take into consideration the different treatment assignment probability when aggregating.
 
\end_layout

\begin_layout Standard
If we use the ratio instead,
 then 
\begin_inset Formula 
\begin{equation}
\mathrm{ATE}=\E[\mathrm{ATE}(w)]=\E\left[\frac{\E\left[DY|w\right]}{p(w)}-\frac{\E\left[(1-D)Y|w\right]}{1-p(w)}\right],\label{eq:CATE2}
\end{equation}

\end_inset

where the different 
\begin_inset Formula $p(w)$
\end_inset

 is explicitly accounted.
 Although (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CATE1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CATE2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) are mathematically equivalent,
 when we use the sample average to mimic the population average,
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CATE2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) is easier to work with as it conditions only on the random variable 
\begin_inset Formula $W$
\end_inset

,
 but not 
\begin_inset Formula $D$
\end_inset

.
 Suppose the functional form of 
\begin_inset Formula $p(w)$
\end_inset

 is known,
 and we can use the 
\series bold
inverse probability weighted
\series default
 (IPW) estimator 
\begin_inset Formula 
\[
\mathrm{IPW}=\frac{1}{n}\sum_{i=1}^{n}\left[\frac{d_{i}y_{i}}{p(w_{i})}-\frac{(1-d_{i})y_{i}}{1-p(w_{i})}\right].
\]

\end_inset

Notice 
\begin_inset Formula 
\begin{align*}
\E\left[\frac{d_{i}y_{i}}{p(w_{i})}\right] & =\E\left\{ \E\left[\frac{dy}{p(w)}\Bigg|W=w\right]\right\} =\E\left\{ \frac{1}{p(w)}\E\left[dy|w\right]\right\} =\E\left\{ \frac{1}{p(w_{})}\E\left[dy^{(1)}|w_{}\right]\right\} \\
 & \stackrel{\mathrm{cia}}{=}\E\left\{ \frac{\E\left[d_{}|w_{}\right]}{p(w_{})}\E\left[y^{(1)}|w\right]\right\} =\E\left\{ \E\left[y_{}^{(1)}|w_{}\right]\right\} =\E\left[y_{}^{(1)}\right],
\end{align*}

\end_inset

and similarly 
\begin_inset Formula 
\[
\E\left[\frac{\left(1-d_{i}\right)y_{i}}{1-p(w_{i})}\right]=\E\left[y^{(0)}\right].
\]

\end_inset

We have 
\begin_inset Formula 
\begin{align*}
\E\left[\mathrm{IPW}\right] & =\E[y^{(1)}]-\E[y^{(0)}]=\mathrm{ATE}.
\end{align*}

\end_inset

We conclude that 
\begin_inset Formula $\mathrm{IPW}$
\end_inset

 is an unbiased estimator of 
\begin_inset Formula $\mathrm{ATE}$
\end_inset

.
 
\end_layout

\begin_layout Section
Structure and Identification
\end_layout

\begin_layout Standard
A key issue to resolve before looking at the realized sample is 
\emph on
identification
\emph default
.
 We say a model or DGP is 
\emph on
identified
\emph default
 if the each possible parameter of the model under consideration generates distinctive features of the observable data.
 A model is 
\emph on
under-identified
\emph default
 if more than one parameter in the model can generate exact the same features of the observable data.
 In other words,
 a model is under-identified if from the observable data we cannot trace back to a unique parameter in the model.
 A correctly specified model is the prerequisite for discussion of identification.
 In reality,
 all models are wrong.
 Thus when talking about identification,
 we are indulged in an imaginary world.
 If in such a thought experiment we still cannot unique distinguish the true parameter of the data generating process,
 then identification fails.
 We cannot determine what is the true model no matter how large the sample is.
\end_layout

\begin_layout Subsection
ATE and CEF
\end_layout

\begin_layout Standard
Consider a continuous treatment 
\begin_inset Formula $D$
\end_inset

.
 Suppose the DGP,
 or the structural model,
 is 
\begin_inset Formula $Y=h\left(D,W,U\right)$
\end_inset

 where 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 are observable and 
\begin_inset Formula $U$
\end_inset

 is unobservable.
 It is natural to define ATE with the continuous treatment (Hansen's book Chapter 2.30 calls it 
\emph on
average causal effect
\emph default
) as
\begin_inset Formula 
\[
\mathrm{ATE}\left(d,w\right)=\E\left[\lim_{\Delta\to0}\frac{h\left(d+\Delta,w,U\right)-h\left(d,w,U\right)}{\Delta}\right]=\E\left[\frac{\partial}{\partial d}h\left(d,w,U\right)\right],
\]

\end_inset

where the continuous differentiability of 
\begin_inset Formula $h\left(d,w,u\right)$
\end_inset

 at 
\begin_inset Formula $d$
\end_inset

 is implicitly assumed.
 Unlike the binary treatment case,
 here 
\begin_inset Formula $d$
\end_inset

 explicitly shows up in 
\begin_inset Formula $\mathrm{ATE}\left(d,w\right)$
\end_inset

 because the effect can vary at different values of 
\begin_inset Formula $d$
\end_inset

.
 ATE here is the average effect in the population of individuals if we hypothetically move 
\begin_inset Formula $d$
\end_inset

 a tiny bit around 
\begin_inset Formula $d$
\end_inset

,
 keeping 
\begin_inset Formula $w$
\end_inset

 constant.
\end_layout

\begin_layout Standard
If we do not intend to model the underlying economic mechanism 
\begin_inset Formula $h\left(d,w,u\right)$
\end_inset

,
 can we still learn 
\begin_inset Formula $\mathrm{ATE}\left(d,w\right)$
\end_inset

 which bears the structural causal interpretation from the 
\emph on
conditional mean function
\emph default
 (CEF) 
\begin_inset Formula $m\left(d,w\right)=\E\left[Y|d,w\right]=\int yf\left(y|d,w\right)\mathrm{d}y$
\end_inset

,
 which is a mechanical statistical object?
 The answer is positive under CIA:
 
\begin_inset Formula 
\[
U\perp D\,|\,W.
\]

\end_inset

 Notice
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial d}m\left(d,w\right) & =\frac{\partial}{\partial d}\E\left[Y|d,w\right]=\frac{\partial}{\partial d}\E\left[h\left(d,w,U\right)|d,w\right]=\frac{\partial}{\partial d}\int h\left(d,w,u\right)f\left(u|d,w\right)\mathrm{d}u\\
 & =\int\frac{\partial}{\partial d}\left[h\left(d,w,u\right)f\left(u|d,w\right)\right]\mathrm{d}u\\
 & =\int\left[\frac{\partial}{\partial d}h\left(d,w,u\right)\right]f\left(u|d,w\right)\mathrm{d}u+\int h\left(d,w,u\right)\left[\frac{\partial}{\partial d}f\left(u|d,w\right)\right]\mathrm{d}u,
\end{align*}

\end_inset

where the second line implicitly assumes interchangeability between the integral and the partial derivative.
 Under CIA,
 
\begin_inset Formula $\frac{\partial}{\partial d}f\left(u|d,w\right)=0$
\end_inset

 and the second term drops out.
 Thus 
\begin_inset Formula 
\[
\frac{\partial}{\partial d}m\left(d,w\right)=\int\left[\frac{\partial}{\partial d}h\left(d,w,u\right)\right]f\left(u|d,w\right)\mathrm{d}u=\E\left[\frac{\partial}{\partial d}h\left(d,w,u\right)|d,w\right]=\mathrm{ATE}\left(d,w\right).
\]

\end_inset

It says that if CIA holds,
 we can learn the causal effect of 
\begin_inset Formula $D$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset

 by the partial derivative of conditional expectation function (CEF).
 In particular,
 if we further assume a linear CEF 
\begin_inset Formula $m\left(d,w\right)=\mu+\Delta d+\beta_{w}'w$
\end_inset

,
 then the causal effect is the coefficient 
\begin_inset Formula $\Delta$
\end_inset

.
\end_layout

\begin_layout Standard
CIA is the key condition that links the CEF and the causal effect.
 CIA is not an innocuous assumption.
 In applications,
 our causal results are credible only when we can convincingly defend CIA.
\end_layout

\begin_layout Exercise
Sometimes applied researchers assume by brute force that 
\begin_inset Formula $Y=m\left(D,W\right)+U$
\end_inset

 is the DGP and 
\begin_inset Formula $\E\left[U|D,W\right]=0$
\end_inset

,
 where 
\begin_inset Formula $D$
\end_inset

 is the variable of interest and 
\begin_inset Formula $W$
\end_inset

 is the covariate.
 Under these assumptions,
 
\begin_inset Formula 
\[
\mathrm{ATE}\left(d,w\right)=\E\left[\frac{\partial}{\partial d}\left(m\left(d,w\right)+u\right)|d,w\right]=\frac{\partial m\left(d,w\right)}{\partial d}+\frac{\partial}{\partial d}\E\left[U|d,w\right]=\frac{\partial m\left(d,w\right)}{\partial d},
\]

\end_inset

where the second equality holds if 
\begin_inset Formula $\frac{\partial}{\partial d}\E\left[u|d,w\right]=\E\left[\frac{\partial}{\partial d}u|d,w\right]$
\end_inset

.
 At a first glance,
 it seems that the mean independence assumption 
\begin_inset Formula $\E\left[U|d,w\right]=0$
\end_inset

,
 which is weaker than CIA,
 implies the equivalence between 
\begin_inset Formula $\mathrm{ATE}\left(d,w\right)$
\end_inset

 and 
\begin_inset Formula $\partial m\left(d,w\right)/\partial d$
\end_inset

 here.
 However,
 such slight weakening is achieved by at the cost of assuming 
\begin_inset Formula $h\left(D,W,U\right)$
\end_inset

 follows the additive separable form 
\begin_inset Formula $m\left(D,W\right)+U$
\end_inset

.
 There is a tradeoff between the restrictiveness of the assumption and the generality of the function form.
 
\end_layout

\begin_layout Exercise
The 
\emph on
structural approach
\emph default
 here models the economic mechanism,
 hopefully guided by economic theory.
 In recent years,
 the belief in this econometric tradition is encroached by the more intuitive and straightforward 
\emph on
reduced-form
\emph default
 approach,
 which documents stylized facts when suitable economic theory is not available.
 The most prominent reduced-form approach is the potential outcome framework,
 as in the first part of the lecture notes.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
There are constant debates about the pros and cons of the two approaches;
 see 
\emph on
Journal of Economic Perspectives
\emph default
 Vol.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

24,
 No.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

2 Spring 2010.
 In macroeconomics,
 the so-called Phillips curve,
 attributed to A.W.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

Phillips about the negative correlation between inflation and unemployment,
 is a stylized fact learned from the reduced-form approach.
 The Lucas critique (Lucas,
 1976) exposed its lack of microfoundation and advocated modeling deep parameters that are invariant to policy changes.
 The latter is a structural approach.
 Ironically,
 more than forty years has passed since the Lucas critique,
 equations with little microfoundation still dominate the analytical apparatus of central bankers.
 For the structural approach,
 the devotion to a DGP that no one has ever seen is hardly justifiable.
 For the reduced-form approach,
 
\emph on
ad hoc
\emph default
 regressions are likely falling short of external validity;
 what is worse those most crucial economic issues are not to be experimented with.
 You can go to poor villages in a forgotten concern of the world to randomly distribute deworming pills,
 but there is no way you can persuade the PBOC to experiment with interest rates.
\end_layout

\begin_layout Standard
When we care about the structural causality concerning some treatment 
\begin_inset Formula $d$
\end_inset

 to the dependent variable 
\begin_inset Formula $y$
\end_inset

,
 under CIA we can find equivalence between ATE and the partial derivative of CEF.
 All analyses are conducted in population.
 We have not touched the sample yet.
\end_layout

\begin_layout Standard

\series bold
Historical notes
\series default
:
 Regressions and conditional expectations are concepts from statistics and they are imported to econometrics in early time.
 Researchers at the Cowles Commission (now Cowles Foundation for Research in Economics) —
 Jacob Marschak (1898–1977),
 Tjalling Koopmans (1910–1985,
 Nobel Prize 1975),
 Trygve Haavelmo (1911–1999,
 Nobel Prize 1989) and their colleagues —
 were trailblazers of the econometric structural approach.
\end_layout

\begin_layout Standard
The potential outcome framework is not peculiar to economics.
 It is widely used in other fields such as biostatistics and medical studies.
 It was initiated by Jerzy Neyman (1894–1981) and extended by Donald B.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

Rubin (1943– ).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
