#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding auto-legacy-plain
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "urlcolor=urlcolor,linkcolor=linkcolor,citecolor=citecolor,"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style chicagoa
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Regression and Projection
\end_layout

\begin_layout Standard

\series bold
Notation
\series default
:
 In this note,
 
\begin_inset Formula $y$
\end_inset

 is a scale random variable,
 and 
\begin_inset Formula $x=\left(x_{1},\ldots,x_{K}\right)'$
\end_inset

 is a 
\begin_inset Formula $K\times1$
\end_inset

 random vector.
 Throughout this course,
 a vector is a 
\emph on
column
\emph default
 vector,
 i.e.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

a one-column matrix.
\end_layout

\begin_layout Section
Conditional Expectation
\end_layout

\begin_layout Standard
Up to now,
 we know the conditional expectation is an important object for causality interpretation under CIA.
 Next,
 we motivate it from the perspective of prediction.
 Supervised learning uses a function of 
\begin_inset Formula $x$
\end_inset

,
 say,
 
\begin_inset Formula $g\left(x\right)$
\end_inset

,
 to predict 
\begin_inset Formula $y$
\end_inset

.
 
\begin_inset Formula $x$
\end_inset

 cannot perfectly predict 
\begin_inset Formula $y$
\end_inset

;
 otherwise their relationship is deterministic.
 The prediction error 
\begin_inset Formula $y-g\left(x\right)$
\end_inset

 depends on the choice of 
\begin_inset Formula $g$
\end_inset

.
 There are numerous possible choices of 
\begin_inset Formula $g$
\end_inset

.
 Which one is the best?
 Notice that this question is not concerned about the underlying data generating process (DGP) of the joint distribution of 
\begin_inset Formula $\left(y,x\right)$
\end_inset

.
 We want to find a general rule to achieve accurate prediction of 
\begin_inset Formula $y$
\end_inset

 given 
\begin_inset Formula $x$
\end_inset

,
 no matter how this pair of variables is generated.
\end_layout

\begin_layout Standard
To answer this question,
 we need to decide a criterion to compare different 
\begin_inset Formula $g$
\end_inset

.
 Such a criterion is called the 
\emph on
loss function
\emph default
 
\begin_inset Formula $L\left(y,g\left(x\right)\right)$
\end_inset

.
 A particularly convenient one is the 
\emph on
quadratic loss
\emph default
,
 defined as 
\begin_inset Formula 
\[
L\left(y,g\left(x\right)\right)=\left(y-g\left(x\right)\right)^{2}.
\]

\end_inset

Since the data are random,
 
\begin_inset Formula $L\left(y,g\left(x\right)\right)$
\end_inset

 is also random.
 
\begin_inset Quotes eld
\end_inset

Random
\begin_inset Quotes erd
\end_inset

 means uncertainty:
 sometimes 
\emph on
this
\emph default
 happens,
 and sometimes 
\emph on
that
\emph default
 happens.
 To get rid of the uncertainty,
 we average the loss function with respect to the joint distribution of 
\begin_inset Formula $\left(y,x\right)$
\end_inset

 as 
\begin_inset Formula $R\left(y,g\left(x\right)\right)=E\left[L\left(y,g\left(x\right)\right)\right]$
\end_inset

,
 which is called 
\emph on
risk
\emph default
.
 Risk is a deterministic quality.
 For the quadratic loss function,
 the corresponding risk is
\begin_inset Formula 
\[
R\left(y,g\left(x\right)\right)=E\left[\left(y-g\left(x\right)\right)^{2}\right],
\]

\end_inset

 is called the 
\emph on
mean squared error
\emph default
 (MSE).
 MSE is the most widely used risk measure,
 although there exist many alternative measures,
 for example the 
\emph on
mean absolute error
\emph default
 (MAE) 
\begin_inset Formula $E\left[\left|y-g\left(x\right)\right|\right]$
\end_inset

.
 The popularity of MSE comes from its convenience for analysis in closed-form,
 which MAE does not enjoy due to its nondifferentiability.
 This is similar to the choice of utility functions in economics.
 There are only a few functional forms for the utility,
 for example CRRA,
 CARA,
 and so on.
 They are popular because they lead to close-form solutions that are easy to handle.
 Now our quest is narrowed to:
 What is the optimal choice of 
\begin_inset Formula $g$
\end_inset

 if we minimize the MSE?
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:CEF"

\end_inset

 The CEF 
\begin_inset Formula $m\left(x\right)$
\end_inset

 minimizes MSE.
\end_layout

\begin_layout Standard
Before we prove the above proposition,
 we first discuss some properties of the conditional mean function.
 Obviously
\begin_inset Formula 
\[
y=m\left(x\right)+\left(y-m\left(x\right)\right)=m\left(x\right)+\epsilon,
\]

\end_inset

 where 
\begin_inset Formula $\epsilon:=y-m\left(x\right)$
\end_inset

 is called the 
\emph on
regression error
\emph default
.
 This equation holds for 
\begin_inset Formula $\left(y,x\right)$
\end_inset

 following any joint distribution,
 as long as 
\begin_inset Formula $E\left[y|x\right]$
\end_inset

 exists.
 The error term 
\begin_inset Formula $\epsilon$
\end_inset

 satisfies these properties:
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left[\epsilon|x\right]=E\left[y-m\left(x\right)|x\right]=E\left[y|x\right]-m(x)=0$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $E\left[\epsilon\right]=E\left[E\left[\epsilon|x\right]\right]=E\left[0\right]=0$
\end_inset

,
\end_layout

\begin_layout Itemize
For any function 
\begin_inset Formula $h\left(x\right)$
\end_inset

,
 we have 
\begin_inset Formula 
\begin{equation}
E\left[h\left(x\right)\epsilon\right]=E\left[E\left[h\left(x\right)\epsilon|x\right]\right]=E\left[h(x)E\left[\epsilon|x\right]\right]=0.\label{eq:uncorr}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The last property implies that 
\begin_inset Formula $\epsilon$
\end_inset

 is uncorrelated with any function of 
\begin_inset Formula $x$
\end_inset

.
 In particular,
 when 
\begin_inset Formula $h$
\end_inset

 is the identity function 
\begin_inset Formula $h\left(x\right)=x$
\end_inset

,
 we have 
\begin_inset Formula $E\left[x\epsilon\right]=\mathrm{cov}\left(x,\epsilon\right)=0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:CEF"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset


\end_layout

\end_inset

 The optimality of the CEF can be confirmed by 
\begin_inset Quotes eld
\end_inset

guess-and-verify.
\begin_inset Quotes erd
\end_inset

 For an arbitrary 
\begin_inset Formula $g\left(x\right)$
\end_inset

,
 the MSE can be decomposed into three terms
\begin_inset Formula 
\begin{eqnarray*}
 &  & E\left[\left(y-g\left(x\right)\right)^{2}\right]\\
 & = & E\left[\left(y-m(x)+m(x)-g(x)\right)^{2}\right]\\
 & = & E\left[\left(y-m\left(x\right)\right)^{2}\right]+2E\left[\left(y-m\left(x\right)\right)\left(m\left(x\right)-g\left(x\right)\right)\right]+E\left[\left(m\left(x\right)-g\left(x\right)\right)^{2}\right].
\end{eqnarray*}

\end_inset

The first term is irrelevant to 
\begin_inset Formula $g\left(x\right)$
\end_inset

.
 The second term
\begin_inset Formula 
\[
\begin{aligned}2E\left[\left(y-m\left(x\right)\right)\left(m\left(x\right)-g\left(x\right)\right)\right] & =2E\left[\epsilon\left(m\left(x\right)-g\left(x\right)\right)\right]=0\end{aligned}
\]

\end_inset

by invoking (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uncorr"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) with 
\begin_inset Formula $h\left(x\right)=m\left(x\right)-g\left(x\right)$
\end_inset

.
 The second term is again irrelevant of 
\begin_inset Formula $g\left(x\right)$
\end_inset

.
 The third term,
 obviously,
 is minimized at 
\begin_inset Formula $g\left(x\right)=m\left(x\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
Our perspective so far deviates from many econometric textbooks that assume that the dependent variable 
\begin_inset Formula $y$
\end_inset

 is generated as 
\begin_inset Formula $g\left(x\right)+\epsilon$
\end_inset

 for some unknown function 
\begin_inset Formula $g\left(\cdot\right)$
\end_inset

 and error term 
\begin_inset Formula $\epsilon$
\end_inset

 such that 
\begin_inset Formula $E\left[\epsilon|x\right]=0$
\end_inset

.
 Instead,
 we take a predictive approach regardless the DGP.
 What we observe are 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

 and we are solely interested in seeking a function 
\begin_inset Formula $g\left(x\right)$
\end_inset

 to predict 
\begin_inset Formula $y$
\end_inset

 as accurately as possible under the MSE criterion.
\end_layout

\begin_layout Section
Linear Projection
\end_layout

\begin_layout Standard
The CEF 
\begin_inset Formula $m(x)$
\end_inset

 is the function that minimizes the MSE.
 However,
 
\begin_inset Formula $m\left(x\right)=E\left[y|x\right]$
\end_inset

 is a complex function of 
\begin_inset Formula $x$
\end_inset

,
 for it depends on the joint distribution of 
\begin_inset Formula $\left(y,x\right)$
\end_inset

,
 which is mostly unknown in practice.
 Now let us make the prediction task even simpler.
 How about we minimize the MSE within all linear functions in the form of 
\begin_inset Formula $h\left(x\right)=h\left(x;b\right)=x'b$
\end_inset

 for 
\begin_inset Formula $b\in\mathbb{R}^{K}$
\end_inset

?
 The minimization problem is
\begin_inset Formula 
\begin{equation}
\min_{b\in\mathbb{R}^{K}}E\left[\left(y-x'b\right)^{2}\right].\label{eq:linear_MSE}
\end{equation}

\end_inset

Take the first-order condition of the MSE 
\begin_inset Formula 
\[
\frac{\partial}{\partial b}E\left[\left(y-x'b\right)^{2}\right]=E\left[\frac{\partial}{\partial b}\left(y-x'b\right)^{2}\right]=-2E\left[x\left(y-x'b\right)\right],
\]

\end_inset

where the first equality holds if 
\begin_inset Formula $E\left[\left(y-x'b\right)^{2}\right]<\infty$
\end_inset

 so that the expectation and partial differentiation is interchangeable,
 and the second equality hods by the chain rule and the linearity of expectation.
 Set the first order condition to 0 and we solve 
\begin_inset Formula 
\[
\beta=\arg\min_{b\in\mathbb{R}^{K}}E\left[\left(y-x'b\right)^{2}\right]
\]

\end_inset

 in the closed-form 
\begin_inset Formula 
\[
\beta=\left(E\left[xx'\right]\right)^{-1}E\left[xy\right]
\]

\end_inset

 if 
\begin_inset Formula $E\left[xx'\right]$
\end_inset

 is invertible.
 Notice here that 
\begin_inset Formula $b$
\end_inset

 is an arbitrary 
\begin_inset Formula $K$
\end_inset

-vector,
 while 
\begin_inset Formula $\beta$
\end_inset

 is the optimizer.
 The function 
\begin_inset Formula $x'\beta$
\end_inset

 is called the 
\emph on
best linear projection
\emph default
 (BLP) of 
\begin_inset Formula $y$
\end_inset

 on 
\begin_inset Formula $x$
\end_inset

,
 and the vector 
\begin_inset Formula $\beta$
\end_inset

 is called the 
\emph on
linear projection coefficient
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Remark
The linear function is not as restrictive as one might thought.
 It can be used to produce some nonlinear (in random variables) effect if we re-define 
\begin_inset Formula $x$
\end_inset

.
 For example,
 if 
\begin_inset Formula 
\[
y=x_{1}\beta_{1}+x_{2}\beta_{2}+x_{1}^{2}\beta_{3}+e,
\]

\end_inset

then 
\begin_inset Formula $\frac{\partial}{\partial x_{1}}m\left(x_{1},x_{2}\right)=\beta_{1}+2x_{1}\beta_{3}$
\end_inset

,
 which is nonlinear in 
\begin_inset Formula $x_{1}$
\end_inset

,
 while it is still linear in the parameter 
\begin_inset Formula $\beta=\left(\beta_{1},\beta_{2},\beta_{3}\right)$
\end_inset

 if we define a set of new regressors as 
\begin_inset Formula $\left(\tilde{x}_{1},\tilde{x}_{2},\tilde{x}_{3}\right)=\left(x_{1},x_{2},x_{1}^{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
If 
\begin_inset Formula $\left(y,x\right)$
\end_inset

 is jointly normal in the form 
\begin_inset Formula 
\[
\begin{pmatrix}y\\
x
\end{pmatrix}\sim\mathrm{N}\left(\begin{pmatrix}\mu_{y}\\
\mu_{x}
\end{pmatrix},\begin{pmatrix}\sigma_{y}^{2} & \rho\sigma_{y}\sigma_{x}\\
\rho\sigma_{y}\sigma_{x} & \sigma_{x}^{2}
\end{pmatrix}\right)
\]

\end_inset

 where 
\begin_inset Formula $\rho$
\end_inset

 is the correlation coefficient,
 then 
\begin_inset Formula 
\[
E\left[y|x\right]=\mu_{y}+\rho\frac{\sigma_{y}}{\sigma_{x}}\left(x-\mu_{x}\right)=\left(\mu_{y}-\rho\frac{\sigma_{y}}{\sigma_{x}}\mu_{x}\right)+\rho\frac{\sigma_{y}}{\sigma_{x}}x,
\]

\end_inset

is a liner function of 
\begin_inset Formula $x$
\end_inset

.
 In this example,
 the CEF is linear.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark
Even though in general 
\begin_inset Formula $m\left(x\right)\neq x'\beta$
\end_inset

,
 the linear form 
\begin_inset Formula $x'\beta$
\end_inset

 is still useful in approximating 
\begin_inset Formula $m\left(x\right)$
\end_inset

.
 That is,
 
\begin_inset Formula $\beta=\arg\min\limits_{b\in\mathbb{R}^{K}}E\left[\left(m(x)-x'b\right)^{2}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
The first-order condition gives 
\begin_inset Formula $\frac{\partial}{\partial b}E\left[\left(m(x)-x'b\right)^{2}\right]=-2E[x(m(x)-x'b)]=0$
\end_inset

.
 Rearrange the terms and obtain 
\begin_inset Formula $E[x\cdot m(x)]=E[xx']b$
\end_inset

.
 When 
\begin_inset Formula $E[xx']$
\end_inset

 is invertible,
 we solve 
\begin_inset Formula 
\[
\left(E\left[xx'\right]\right){}^{-1}E[x\cdot m(x)]=\left(E\left[xx'\right]\right){}^{-1}E[E[xy|x]]=\left(E\left[xx'\right]\right){}^{-1}E[xy]=\beta.
\]

\end_inset

Thus 
\begin_inset Formula $\beta$
\end_inset

 is also the best linear approximation to 
\begin_inset Formula $m\left(x\right)$
\end_inset

 under MSE.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
We may rewrite the linear regression model,
 or the 
\emph on
linear projection model,

\emph default
 as
\begin_inset Formula 
\[
\begin{array}[t]{c}
y=x'\beta+e\\
E[xe]=0,
\end{array}
\]

\end_inset

where 
\begin_inset Formula $e=y-x'\beta$
\end_inset

 is called the 
\emph on
linear projection error
\emph default
,
 to be distinguished from 
\begin_inset Formula $\epsilon=y-m(x).$
\end_inset


\end_layout

\begin_layout Exercise
Show (a) 
\begin_inset Formula $E\left[xe\right]=0$
\end_inset

.
 (b) If 
\begin_inset Formula $x$
\end_inset

 contains a constant,
 then 
\begin_inset Formula $E\left[e\right]=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Omitted Variable Bias
\end_layout

\begin_layout Standard
We write the 
\emph on
long regression
\emph default
 as 
\begin_inset Formula 
\[
y=x_{1}'\beta_{1}+x_{2}'\beta_{2}+\beta_{3}+e_{\beta},
\]

\end_inset

and the 
\emph on
short regression
\emph default
 as 
\begin_inset Formula 
\[
y=x_{1}'\gamma_{1}+\gamma_{2}+e_{\gamma},
\]

\end_inset

where 
\begin_inset Formula $e_{\beta}$
\end_inset

 and 
\begin_inset Formula $e_{\gamma}$
\end_inset

 are the projection errors,
 respectively.
 If 
\begin_inset Formula $\beta_{1}$
\end_inset

 in the long regression is the parameter of interest,
 omitting 
\begin_inset Formula $x_{2}$
\end_inset

 as in the short regression will render 
\emph on
omitted variable bias
\emph default
 (meaning 
\begin_inset Formula $\gamma_{1}\neq\beta_{1}$
\end_inset

) unless 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 are uncorrelated.
\end_layout

\begin_layout Standard
We first demean all the variables in the two regressions,
 which is equivalent as if we project out the effect of the constant.
 The long regression becomes 
\begin_inset Formula 
\[
\tilde{y}=\tilde{x}_{1}'\beta_{1}+\tilde{x}_{2}'\beta_{2}+\tilde{e}_{\beta},
\]

\end_inset

and the short regression becomes 
\begin_inset Formula 
\[
\tilde{y}=\tilde{x}_{1}'\gamma_{1}+\tilde{e}_{\gamma},
\]

\end_inset

where 
\emph on
tilde
\emph default
 denotes the demeaned variable.
\end_layout

\begin_layout Exercise*
Show 
\begin_inset Formula $\tilde{e}_{\beta}=e_{\beta}$
\end_inset

 and 
\begin_inset Formula $\tilde{e}_{\gamma}=e_{\gamma}$
\end_inset

.
 
\end_layout

\begin_layout Standard
After demeaning,
 the cross-moment equals to the covariance.
 The short regression coefficient 
\begin_inset Formula 
\[
\begin{aligned}\gamma_{1} & =\left(E\left[\tilde{x}_{1}\tilde{x}_{1}'\right]\right)^{-1}E\left[\tilde{x}_{1}\tilde{y}\right]\\
 & =\left(E\left[\tilde{x}_{1}\tilde{x}_{1}'\right]\right)^{-1}E\left[\tilde{x}_{1}\left(\tilde{x}_{1}'\beta_{1}+\tilde{x}_{2}'\beta_{2}+\tilde{e}_{\beta}\right)\right]\\
 & =\left(E\left[\tilde{x}_{1}\tilde{x}_{1}'\right]\right)^{-1}E\left[\tilde{x}_{1}\tilde{x}_{1}'\right]\beta_{1}+\left(E\left[\tilde{x}_{1}\tilde{x}_{1}'\right]\right)^{-1}E\left[\tilde{x}_{1}\tilde{x}_{2}'\right]\beta_{2}\\
 & =\beta_{1}+\left(E\left[\tilde{x}_{1}\tilde{x}_{1}'\right]\right)^{-1}E\left[\tilde{x}_{1}\tilde{x}_{2}'\right]\beta_{2},
\end{aligned}
\]

\end_inset

where the third line holds as 
\begin_inset Formula $E\left[\tilde{x}_{1}\tilde{e}_{\beta}\right]=0$
\end_inset

.
 Therefore,
 
\begin_inset Formula $\gamma_{1}=\beta_{1}$
\end_inset

 if and only if 
\begin_inset Formula $E\left[\tilde{x}_{1}\tilde{x}_{2}'\right]\beta_{2}=0$
\end_inset

,
 which demands either 
\begin_inset Formula $E\left[\tilde{x}_{1}\tilde{x}_{2}'\right]=0$
\end_inset

 or 
\begin_inset Formula $\beta_{2}=0$
\end_inset

.
\end_layout

\begin_layout Exercise
Show that 
\begin_inset Formula $E\left[\left(y-x_{1}'\beta_{1}-x_{2}'\beta_{2}-\beta_{3}\right)^{2}\right]\leq E\left[\left(y-x_{1}'\gamma_{1}-\gamma_{2}\right)^{2}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Obviously we prefer to run the long regression to attain 
\begin_inset Formula $\beta_{1}$
\end_inset

 if possible,
 for it is a more general model than the short regression and achieves no larger variance in the projection error.
 However,
 sometimes 
\begin_inset Formula $x_{2}$
\end_inset

 is unobservable so the long regression is unavailable.
 This example of omitted variable bias is ubiquitous in applied econometrics.
 Ideally we would like to directly observe some regressors but in reality we do not have them at hand.
 We should be aware of the potential consequence when the data are not as ideal as we have wished.
 When only the short regression is available,
 in some cases we are able to sign the bias,
 meaning that we can argue whether 
\begin_inset Formula $\gamma_{1}$
\end_inset

 is bigger or smaller than 
\begin_inset Formula $\beta_{1}$
\end_inset

 based on our knowledge.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
