#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
ARMA and Nonstationary Times Series - Exercises
\end_layout

\begin_layout Right Address
Shu Shen
\end_layout

\begin_layout Section
ARMA
\end_layout

\begin_layout Subsubsection*
Exercise 14.15 A Gaussian AR model is an autoregression with i.i.d.
 
\begin_inset Formula $N\left(0,\sigma^{2}\right)$
\end_inset

 errors.
 Consider the Gaussian AR(1) model 
\begin_inset Formula 
\begin{align*}
Y_{t} & =\alpha_{0}+\alpha_{1}Y_{t-1}+e_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{t}\sim N\left(0,\sigma^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
with 
\begin_inset Formula $\left|\alpha_{1}\right|<1$
\end_inset

.
 Show that the marginal distribution of 
\begin_inset Formula $Y_{t}$
\end_inset

 is also normal: 
\begin_inset Formula 
\[
Y_{t}\sim N\left(\frac{\alpha_{0}}{1-\alpha_{1}},\frac{\sigma^{2}}{1-\alpha_{1}^{2}}\right).
\]

\end_inset

Hint: Use the MA representation of 
\begin_inset Formula $Y_{t}$
\end_inset

.
\end_layout

\begin_layout Solution*

\series bold
14.15
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
Y_{t} & =\alpha_{0}+\alpha_{1}Y_{t-1}+e_{t}\\
 & =\alpha_{0}+\alpha_{1}\left(\alpha_{0}+\alpha_{1}Y_{t-2}+e_{t-1}\right)+e_{t}\\
 & =\alpha_{0}\left(1+\alpha_{1}\right)+\alpha_{1}^{2}Y_{t-2}+\alpha_{1}e_{t-1}+e_{t}\\
 & =\alpha_{0}\left(1+\alpha_{1}+\alpha_{1}^{2}\right)+\alpha_{1}^{3}Y_{t-3}+\alpha_{1}^{2}e_{t-2}+\alpha_{1}e_{t-1}+e_{t}\\
 & =⋯\\
 & =\sum_{i=0}^{\infty}\alpha_{1}^{i}e_{t-i}+\frac{\alpha_{0}}{1-\alpha_{1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
The mean of 
\begin_inset Formula $Y_{t}$
\end_inset

 is:
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
E\left[Y_{t}\right] & =E\left[\sum_{i=0}^{\infty}\alpha_{1}^{i}e_{t-i}+\frac{\alpha_{0}}{1-\alpha_{1}}\right]\\
 & =\frac{\alpha_{0}}{1-\alpha_{1}}+\sum_{i=0}^{\infty}\alpha_{1}^{i}E\left[e_{t-i}\right]\\
 & =\frac{\alpha_{0}}{1-\alpha_{1}}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
The variance of 
\begin_inset Formula $Y_{t}$
\end_inset

 is:
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
var\left(Y_{t}\right) & =var\left(\sum_{i=0}^{\infty}\alpha_{1}^{i}e_{t-i}+\frac{\alpha_{0}}{1-\alpha_{1}}\right)\\
 & =var\left(\sum_{i=0}^{\infty}\alpha_{1}^{i}e_{t-i}\right)\\
 & =\sum_{i=0}^{\infty}(\alpha_{1}^{i})^{2}var\left(e_{t-i}\right)\\
 & =\sigma^{2}\sum_{i=0}^{\infty}(\alpha_{1}^{i})^{2}\\
 & =\frac{\sigma^{2}}{1-\alpha_{1}^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
Therefore,
\begin_inset Formula 
\[
Y_{t}\sim N\left(\frac{\alpha_{0}}{1-\alpha_{1}},\frac{\sigma^{2}}{1-\alpha_{1}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Nonstationary Times Series
\end_layout

\begin_layout Subsubsection*
Exercise 16.1 Take 
\begin_inset Formula $S_{t}=S_{t-1}+e_{t}$
\end_inset

 with 
\begin_inset Formula $S_{0}=0$
\end_inset

 and 
\begin_inset Formula $e_{t}$
\end_inset

 i.i.d.
 
\begin_inset Formula $N\left(0,\sigma^{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(a) Calculate 
\begin_inset Formula $E\left[S_{t}\right]$
\end_inset

 and 
\begin_inset Formula $var\left[S_{t}\right]$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(b) Set 
\begin_inset Formula $Y_{t}=\left(S_{t}-E\left[S_{t}\right]\right)/\sqrt{var\left[S_{t}\right]}$
\end_inset

.
 By construction 
\begin_inset Formula $E\left[Y_{t}\right]=0$
\end_inset

 and 
\begin_inset Formula $var\left[Y_{t}\right]=1$
\end_inset

.
 Is 
\begin_inset Formula $Y_{t}$
\end_inset

 stationary? 
\end_layout

\begin_layout Subsubsection*
(c) Find the asymptotic distribution of 
\begin_inset Formula $Y_{\left\lfloor nr\right\rfloor }$
\end_inset

 for 
\begin_inset Formula $r\in\left[\delta,1\right]$
\end_inset

.
\end_layout

\begin_layout Solution*

\series bold
16.1
\end_layout

\begin_layout Solution*
(a)
\begin_inset Formula 
\begin{align*}
E\left[S_{t}\right] & =E\left[S_{t-1}+e_{t}\right]\\
 & =E\left[e_{1}+e_{2}+\cdots+e_{t}\right]\\
 & =E\left[\sum_{i=1}^{t}e_{i}\right]\\
 & =\sum_{i=1}^{t}E\left[e_{i}\right]=0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
var\left(S_{t}\right) & =var\left(\sum_{i=1}^{t}e_{i}\right)\\
 & =\sum_{i=1}^{t}var\left(e_{i}\right)\\
 & =t\sigma^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
(b)
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
Y_{t}=\frac{S_{t}-E\left[S_{t}\right]}{\sqrt{var\left[S_{t}\right]}}=\frac{S_{t}}{\sqrt{t}\sigma}=\frac{\sum_{i=1}^{t}e_{i}}{\sqrt{t}\sigma}=\frac{1}{\sigma}\frac{1}{\sqrt{t}}\sum_{i=1}^{t}e_{i}
\]

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
Cov\left(Y_{t},Y_{t+k}\right) & =E\left[\left(Y_{t}-E\left[Y_{t}\right]\right)\left(Y_{t+k}-E\left[Y_{t+k}\right]\right)\right]\\
 & =E\left[Y_{t}Y_{t+k}\right]\\
 & =E\left[\frac{1}{\sigma}\frac{1}{\sqrt{t}}\sum_{i=1}^{t}e_{i}\frac{1}{\sigma}\frac{1}{\sqrt{t+k}}\sum_{i=1}^{t+k}e_{i}\right]\\
 & =\frac{1}{\sigma^{2}\sqrt{t\left(t+k\right)}}E\left[\left(e_{1}+\cdots+e_{t}\right)\left(e_{1}+\cdots+e_{t}+\cdots e_{t+k}\right)\right]\\
 & =\frac{1}{\sigma^{2}\sqrt{t\left(t+k\right)}}\sum_{i=1}^{t}E\left[e_{i}^{2}\right]\\
 & =\sqrt{\frac{t}{t+k}}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
Therefore, 
\begin_inset Formula $Y_{t}$
\end_inset

 is not stationary.
\end_layout

\begin_layout Solution*
(c) 
\begin_inset Formula 
\[
Y_{\left\lfloor nr\right\rfloor }=\frac{S_{\left\lfloor nr\right\rfloor }-E\left[S_{\left\lfloor nr\right\rfloor }\right]}{\sqrt{var\left[S_{\left\lfloor nr\right\rfloor }\right]}}=\frac{S_{\left\lfloor nr\right\rfloor }}{\sqrt{\left\lfloor nr\right\rfloor }\sigma}=\frac{\sum_{i=1}^{\left\lfloor nr\right\rfloor }e_{i}}{\sqrt{\left\lfloor nr\right\rfloor }\sigma}\sim N\left(0,1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
