#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
M-Estimator and MLE - Exercises
\end_layout

\begin_layout Right Address
Shu Shen
\end_layout

\begin_layout Section
M-Estimator
\end_layout

\begin_layout Subsubsection*
Exercise 22.1 Take the model 
\begin_inset Formula $Y=X'θ+e$
\end_inset

 where 
\begin_inset Formula $e$
\end_inset

 is independent of 
\begin_inset Formula $X$
\end_inset

 and has known density function 
\begin_inset Formula $f\left(e\right)$
\end_inset

 which is continuously differentiable.
 
\end_layout

\begin_layout Subsubsection*
(a) Show that the conditional density of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 is 
\begin_inset Formula $f\left(y−x'\theta\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(b) Find the functions 
\begin_inset Formula $ρ\left(Y,X,θ\right)$
\end_inset

 and 
\begin_inset Formula $\psi\left(Y,X,θ\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(c) Calculate the asymptotic covariance matrix.
\end_layout

\begin_layout Solution*

\series bold
22.1
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(a) Since 
\begin_inset Formula $e=Y−X'\theta$
\end_inset

 is independent of 
\begin_inset Formula $X$
\end_inset

,
\begin_inset Formula 
\begin{align*}
f\left(Y−X'\theta\mid X\right) & =f\left(e\mid X\right)=f\left(e\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
then the conditional density of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 is 
\begin_inset Formula $f\left(y−x'\theta\right)$
\end_inset

.
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(b) 
\begin_inset Formula 
\[
ρ\left(Y,X,θ\right)=\left(Y-X'\theta\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
\psi\left(Y,X,θ\right) & =\frac{\partial}{\partial\theta}ρ\left(Y,X,θ\right)\\
 & =\frac{\partial}{\partial\theta}\left(Y-X'\theta\right)^{2}\\
 & =-2\left(Y-X'\theta\right)X\\
 & =-2eX
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
(c) 
\begin_inset Formula 
\[
\frac{\partial}{\partial\theta}\psi\left(Y,X,θ\right)=\frac{\partial}{\partial\theta}\left(-2\left(Y-X'\theta\right)X\right)=2XX'
\]

\end_inset


\end_layout

\begin_layout Solution*
the asymptotic covariance matrix is
\begin_inset Formula 
\begin{align*}
 & \left(E\left[\frac{\partial}{\partial\theta}\psi_{i}\left(θ_{0}\right)\right]\right)^{-1}E\left[\psi_{i}\left(θ_{0}\right)\psi_{i}'\left(θ_{0}\right)\right]\left(E\left[\frac{\partial}{\partial\theta}\psi_{i}\left(θ_{0}\right)\right]\right)^{-1}\\
= & \left(E\left[2XX'\right]\right)^{-1}E\left[\left(-2eX\right)\left(-2eX\right)'\right]\left(E\left[2XX'\right]\right)^{-1}\\
= & \left(E\left[XX'\right]\right)^{-1}E\left[e^{2}XX'\right]\left(E\left[XX'\right]\right)^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 22.4 For the estimator described in Exercise 22.2 (Take the model
 
\begin_inset Formula $Y=X'θ+e$
\end_inset

.
 Consider the m-estimator of 
\begin_inset Formula $\theta$
\end_inset

 with 
\begin_inset Formula $ρ\left(Y,X,θ\right)=g\left(Y−X'\theta\right)$
\end_inset

.) set 
\begin_inset Formula $g\left(u\right)=1−\cos\left(u\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(a) Sketch 
\begin_inset Formula $g\left(u\right)$
\end_inset

.
 Is 
\begin_inset Formula $g\left(u\right)$
\end_inset

 continuous? Differentiable? Second differentiable? 
\end_layout

\begin_layout Subsubsection*
(b) Find the functions 
\begin_inset Formula $ρ\left(Y,X,θ\right)$
\end_inset

 and 
\begin_inset Formula $\psi\left(Y,X,θ\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(c) Calculate the asymptotic covariance matrix.
\end_layout

\begin_layout Solution*

\series bold
22.4
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(a)
\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Note Note
status open

\begin_layout Plain Layout
\paragraph_spacing double
\begin_inset Graphics
	filename 22.4.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Formula $g\left(u\right)$
\end_inset

 is continuous.
 
\end_layout

\begin_layout Solution*
\paragraph_spacing double
Since 
\begin_inset Formula $\frac{\partial}{\partial u}g\left(u\right)=\sin u$
\end_inset

 and 
\begin_inset Formula $\frac{\partial}{\partial u}g\left(u\right)$
\end_inset

 is continuous, 
\begin_inset Formula $g\left(u\right)$
\end_inset

 is differentiable.
\end_layout

\begin_layout Solution*
\paragraph_spacing double
Since 
\begin_inset Formula $\frac{\partial^{2}}{\partial u^{2}}g\left(u\right)=\cos u$
\end_inset

 and 
\begin_inset Formula $\frac{\partial^{2}}{\partial u^{2}}g\left(u\right)$
\end_inset

 is continuous, 
\begin_inset Formula $g\left(u\right)$
\end_inset

 is second differentiable.
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(b) 
\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Formula 
\[
ρ\left(Y,X,θ\right)=g\left(Y−X'\theta\right)=1−\cos\left(Y−X'\theta\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
\psi\left(Y,X,θ\right) & =\frac{\partial}{\partial\theta}ρ\left(Y,X,θ\right)\\
 & =\frac{\partial}{\partial\theta}\left(1−\cos\left(Y−X'\theta\right)\right)\\
 & =\sin\left(e\right)X
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
(c) 
\begin_inset Formula 
\[
\frac{\partial}{\partial\theta}\psi\left(Y,X,θ\right)=\frac{\partial}{\partial\theta}\left(\sin\left(Y−X'\theta\right)X\right)=\cos\left(e\right)XX'
\]

\end_inset


\end_layout

\begin_layout Solution*
the asymptotic covariance matrix is
\begin_inset Formula 
\begin{align*}
 & \left(E\left[\frac{\partial}{\partial\theta}\psi_{i}\left(θ_{0}\right)\right]\right)^{-1}E\left[\psi_{i}\left(θ_{0}\right)\psi_{i}'\left(θ_{0}\right)\right]\left(E\left[\frac{\partial}{\partial\theta}\psi_{i}\left(θ_{0}\right)\right]\right)^{-1}\\
= & \left(E\left[\cos\left(e\right)XX'\right]\right)^{-1}E\left[\left(\sin\left(e\right)X\right)\left(\sin\left(e\right)X\right)'\right]\left(E\left[\cos\left(e\right)XX'\right]\right)^{-1}\\
= & \left(E\left[\cos\left(e\right)XX'\right]\right)^{-1}E\left[\sin^{2}\left(e\right)XX'\right]\left(E\left[\cos\left(e\right)XX'\right]\right)^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
MLE
\end_layout

\begin_layout Subsubsection*
Exercise 10.1 Let 
\begin_inset Formula $X$
\end_inset

 be distributed Poisson: 
\begin_inset Formula $π\left(k\right)=\frac{\exp\left(-θ\right)θ^{k}}{k!}$
\end_inset

 for nonnegative integer 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $θ>0$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(a) Find the log-likelihood function 
\begin_inset Formula $\ell_{n}\left(θ\right)$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(b) Find the MLE 
\begin_inset Formula $\hat{θ}$
\end_inset

 for 
\begin_inset Formula $θ$
\end_inset

.
\end_layout

\begin_layout Solution*

\series bold
10.1
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(a) The mass function is 
\begin_inset Formula 
\[
\pi\left(k\mid\theta\right)=\frac{\exp\left(-\theta\right)\theta^{k}}{k!}
\]

\end_inset

 
\end_layout

\begin_layout Solution*
\paragraph_spacing double
The log mass function is 
\begin_inset Formula 
\[
\logπ\left(k\mid\theta\right)=-\theta+k\log\theta-\log k!
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The log-likelihood function is
\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Formula 
\[
\ell_{n}\left(\theta\right)=\sum_{i=1}^{n}\left(-\theta+k_{i}\log\theta-\log k_{i}!\right)=-n\theta+n\bar{k}_{n}\log\theta-\sum_{i=1}^{n}\log k_{i}!
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
(b) The F.O.C.
 for 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{\partial}{\partial\theta}\ell_{n}\left(\hat{\theta}\right)=-n+\frac{n\bar{k}_{n}}{\hat{\theta}}=0
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The solution is 
\begin_inset Formula 
\[
\hat{\theta}=\bar{k}_{n}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The S.O.C.
 is 
\begin_inset Formula 
\[
\frac{\partial^{2}}{\partial\theta^{2}}\ell_{n}\left(\hat{\theta}\right)=-\frac{n\bar{k}_{n}}{\hat{\theta}^{2}}<0
\]

\end_inset

 
\end_layout

\begin_layout Solution*
\paragraph_spacing double
as required.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 10.6 Let 
\begin_inset Formula $X$
\end_inset

 be Bernoulli 
\begin_inset Formula $π\left(X\mid p\right)=p^{x}\left(1−p\right)^{1-x}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(a) Calculate the information for 
\begin_inset Formula $p$
\end_inset

 by taking the variance of the score.
 
\end_layout

\begin_layout Subsubsection*
(b) Calculate the information for 
\begin_inset Formula $p$
\end_inset

 by taking the expectation of (minus) the second derivative.
 Did you obtain the same answer?
\end_layout

\begin_layout Solution*

\series bold
10.6
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(a) 
\begin_inset Formula $π\left(X\mid p\right)=p^{x}\left(1−p\right)^{1-x}$
\end_inset

.
 We know that 
\begin_inset Formula $E\left[X\right]=E\left[X^{2}\right]=p_{0}$
\end_inset

 and 
\begin_inset Formula $var\left[X\right]=p_{0}\left(1-p_{0}\right)$
\end_inset

.
 The log mass function is 
\begin_inset Formula 
\[
\log\pi\left(x\mid p\right)=x\log p+\left(1-x\right)\log\left(1-p\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
, with expectation 
\begin_inset Formula 
\[
\ell\left(p\right)=E\left[\log\pi\left(x\mid p\right)\right]=p_{0}\log p+\left(1-p_{0}\right)\log\left(1-p\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The derivative of the log mass function is
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\frac{\partial}{\partial p}\log\pi\left(x\mid p\right)=\frac{x}{p}-\frac{1-x}{1-p}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The efficient score is the first derivative evaluated at 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $p_{0}$
\end_inset


\begin_inset Formula 
\[
S=\frac{\partial}{\partial p}\log\pi\left(X\mid p_{0}\right)=\frac{X}{p_{0}}-\frac{1-X}{1-p_{0}}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
It has expectation
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
E\left[S\right]=\frac{E\left[X\right]}{p_{0}}-\frac{1-E\left[X\right]}{1-p_{0}}=0
\]

\end_inset


\end_layout

\begin_layout Solution*
and variance of the score
\begin_inset Formula 
\begin{align*}
var\left[S\right] & =var\left[\frac{X}{p_{0}}-\frac{1-X}{1-p_{0}}\right]\\
 & =var\left[\frac{X-p_{0}}{p_{0}\left(1-p_{0}\right)}\right]\\
 & =var\left[\frac{X}{p_{0}\left(1-p_{0}\right)}\right]\\
 & =\frac{p_{0}\left(1-p_{0}\right)}{\left(p_{0}\left(1-p_{0}\right)\right)^{2}}\\
 & =\frac{1}{p_{0}\left(1-p_{0}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
the Fisher information is 
\begin_inset Formula 
\[
\mathscr{I}_{0}=E\left[SS'\right]=var\left[S\right]=\frac{1}{p_{0}\left(1-p_{0}\right)}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
(b) The second derivative of the log mass function is
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\frac{\partial^{2}}{\partial p^{2}}\log\pi\left(x\mid p\right)=-\frac{x}{p^{2}}-\frac{1-x}{\left(1-p\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The expectation of (minus) the second derivative
\begin_inset Formula 
\begin{align*}
\mathscr{H}_{0} & =-E\left[\frac{\partial^{2}}{\partial p^{2}}\log\pi\left(X\mid p_{0}\right)\right]\\
 & =E\left[\frac{X}{p_{0}^{2}}+\frac{1-X}{\left(1-p_{0}\right)^{2}}\right]\\
 & =\frac{E\left[X\right]}{p_{0}^{2}}+\frac{1-E\left[X\right]}{\left(1-p_{0}\right)^{2}}\\
 & =\frac{p_{0}}{p_{0}^{2}}+\frac{1-p_{0}}{\left(1-p_{0}\right)^{2}}=\frac{1}{p_{0}\left(1-p_{0}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Formula $\mathscr{I}_{0}=\mathscr{H}_{0}$
\end_inset

 and the information equality holds.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 10.10 Take the model 
\begin_inset Formula $f(x)=θ\exp\left(−θx\right)$
\end_inset

, 
\begin_inset Formula $x\geq0$
\end_inset

, 
\begin_inset Formula $θ>0$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(a) Find the Cramér-Rao lower bound for 
\begin_inset Formula $θ$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(b) Recall the MLE 
\begin_inset Formula $\hat{θ}$
\end_inset

 for 
\begin_inset Formula $θ$
\end_inset

 from above.
 Notice that this is a function of the sample mean.
 Use this formula and the delta method to find the asymptotic distribution
 for 
\begin_inset Formula $\hat{θ}$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(c) Find the asymptotic distribution for 
\begin_inset Formula $\hat{θ}$
\end_inset

 using the general formula for the asymptotic distribution of MLE.
 Do you find the same answer as in part (b)? 
\end_layout

\begin_layout Solution*

\series bold
10.10
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(a) The log density is 
\begin_inset Formula 
\[
\log f\left(x\mid\theta\right)=\log\theta-\theta x
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The second derivative of the log density is
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\frac{\partial^{2}}{\partial\theta^{2}}\log f\left(x\mid\theta\right)=-\frac{1}{\theta^{2}}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The expectation of (minus) the second derivative
\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Formula 
\[
\begin{array}{cl}
\mathscr{H}_{0} & =-E\left[\frac{\partial^{2}}{\partial\theta^{2}}\log f\left(X\mid\theta_{0}\right)\right]=\frac{1}{\theta_{0}^{2}}\end{array}
\]

\end_inset


\end_layout

\begin_layout Solution*
The Fisher information is 
\begin_inset Formula 
\[
\mathscr{I}_{0}=\mathscr{H}_{0}=\frac{1}{\theta_{0}^{2}}
\]

\end_inset


\end_layout

\begin_layout Solution*
The Cramér-Rao lower bound is
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
CRLB=\left(n\mathscr{I}_{0}\right)^{-1}=\frac{1}{n}\theta_{0}^{2}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
(b) The log-likelihood function is
\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Formula 
\[
\ell_{n}\left(\theta\right)=\sum_{i=1}^{n}\left(\log\theta-\theta x\right)=n\log\theta-n\theta\bar{X}_{n}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The F.O.C.
 for 
\begin_inset Formula $\hat{\theta}$
\end_inset

 is 
\begin_inset Formula 
\[
\frac{\partial}{\partial\theta}\ell_{n}\left(\hat{\theta}\right)=\frac{n}{\hat{\theta}}-n\bar{X}_{n}=0
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The solution is 
\begin_inset Formula 
\[
\hat{\theta}=\frac{1}{\bar{X}_{n}}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The S.O.C.
 is 
\begin_inset Formula 
\[
\frac{\partial^{2}}{\partial\theta^{2}}\ell_{n}\left(\hat{\theta}\right)=-\frac{n}{\hat{\theta}^{2}}<0
\]

\end_inset

 
\end_layout

\begin_layout Solution*
\paragraph_spacing double
as required.
 
\end_layout

\begin_layout Solution*
Therefore, the MLE is 
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\hat{\theta}=\frac{1}{\bar{X}_{n}}
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The derivative of the log density is
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\frac{\partial}{\partial\theta}\log f\left(x\mid\theta\right)=\frac{1}{\theta}-x
\]

\end_inset


\end_layout

\begin_layout Solution*
\paragraph_spacing double
The efficient score is the first derivative evaluated at 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\theta_{0}$
\end_inset


\begin_inset Formula 
\[
S=\frac{\partial}{\partial\theta}\log f\left(x\mid\theta_{0}\right)=\frac{1}{\theta_{0}}-X
\]

\end_inset


\end_layout

\begin_layout Solution*
It has expectation
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
E\left[S\right]=\frac{1}{\theta_{0}}-E\left[X\right]=0
\]

\end_inset


\end_layout

\begin_layout Solution*
and variance of the score
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\begin{array}{cl}
var\left[S\right] & =var\left[\frac{1}{\theta_{0}}-X\right]=var\left[X\right]\end{array}
\]

\end_inset


\end_layout

\begin_layout Solution*
Then we can get
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
E\left[X\right]=\frac{1}{\theta_{0}}
\]

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
var\left[X\right]=var\left[S\right]=\mathscr{I}_{0}=\frac{1}{\theta^{2}}
\]

\end_inset


\end_layout

\begin_layout Solution*
So,
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\sqrt{n}\left(\bar{X}_{n}-\frac{1}{\theta_{0}}\right)\stackrel{d}{\to}N\left(0,\frac{1}{\theta^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
Take 
\begin_inset Formula $h(u)=\frac{1}{u}$
\end_inset

, so that by the Delta Method
\begin_inset Formula 
\[
\sqrt{n}\left(\hat{\theta}-\theta_{0}\right)=\sqrt{n}\left(\frac{1}{\bar{X}_{n}}-\frac{1}{\frac{1}{\theta_{0}}}\right)\stackrel{d}{\to}N\left(0,\left(-\frac{1}{\left(\frac{1}{\theta_{0}}\right)^{2}}\right)^{2}var\left[X\right]\right)=N\left(0,\theta_{0}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
(c) 
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\theta}-\theta_{0}\right)\stackrel{d}{\to}N\left(0,\mathscr{I}_{0}^{-1}\right)=N\left(0,\theta_{0}^{2}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
