#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Quantile Estimation - Exercises
\end_layout

\begin_layout Right Address
Shu Shen
\end_layout

\begin_layout Subsubsection*
Exercise 24.3 Define 
\begin_inset Formula $\psi\left(x\right)=\tau-\mathbb{I}\left(x<0\right)$
\end_inset

.
 Let 
\begin_inset Formula $\theta$
\end_inset

 satisfy 
\begin_inset Formula $E\left[\psi\left(Y-\theta\right)\right]=0$
\end_inset

.
 Is 
\begin_inset Formula $\theta$
\end_inset

 a quantile of the distribution of 
\begin_inset Formula $Y$
\end_inset

 ?
\end_layout

\begin_layout Solution*

\series bold
24.3
\end_layout

\begin_layout Solution*
\begin_inset Formula 
\begin{align*}
0=E\left[\psi\left(Y-\theta\right)\right] & =E\left[\tau-\mathbb{I}\left(Y-\theta<0\right)\right]\\
 & =E\left[\tau-\mathbb{I}\left(Y<\theta\right)\right]\\
 & =\tau-E\left[\mathbb{I}\left(Y<\theta\right)\right]\\
 & =\tau-P\left(Y<\theta\right)
\end{align*}

\end_inset

Since 
\begin_inset Formula $P\left(Y<\theta\right)=\tau$
\end_inset

, the 
\begin_inset Formula $\tau$
\end_inset

-quantile of the distribution of 
\begin_inset Formula $Y$
\end_inset

 is 
\begin_inset Formula $\theta$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 24.4 Take the model 
\begin_inset Formula $Y=X'\beta+e$
\end_inset

 where the distribution of 
\begin_inset Formula $e$
\end_inset

 given 
\begin_inset Formula $X$
\end_inset

 is symmetric about zero.
 
\end_layout

\begin_layout Subsubsection*
(a) Find 
\begin_inset Formula $E\left[Y\mid X\right]$
\end_inset

 and 
\begin_inset Formula ${\rm med}\left[Y\mid X\right]$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection*
(b) Do OLS and LAD estimate the same coefficient 
\begin_inset Formula $\beta$
\end_inset

 or different coefficients? 
\end_layout

\begin_layout Subsubsection*
(c) Under which circumstances would you prefer LAD over OLS? Under which
 circumstances would you prefer OLS over LAD? Explain.
\end_layout

\begin_layout Solution*

\series bold
24.4
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(a) The conditional mean is 
\begin_inset Formula $E\left[Y\mid X\right]=E\left[X'\beta+e\mid X\right]=X'\beta+E\left[e\mid X\right]=X'\beta$
\end_inset

.
 Regarding the conditional media, we have 
\begin_inset Formula 
\begin{align*}
0.5 & =P\left(Y\leq{\rm med}\left[Y\mid X\right]\mid X\right)=P\left(X'\beta+e\leq{\rm med}\left[Y\mid X\right]\mid X\right)\\
 & =P\left(e\leq{\rm med}\left[Y\mid X\right]-X'\beta\mid X\right)
\end{align*}

\end_inset

Since the distribution of 
\begin_inset Formula $e$
\end_inset

 given 
\begin_inset Formula $X$
\end_inset

 is symmetric about zero, we also have 
\begin_inset Formula $P\left(e\leq0\mid X\right)=0.5$
\end_inset

.
 We conclude that 
\begin_inset Formula ${\rm med}\left[Y\mid X\right]=X'\beta$
\end_inset

.
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(b) OLS estimates the population coefficient 
\begin_inset Formula $\beta_{0}=\arg\min_{\beta}E\left[\left(Y_{i}-X_{i}'\beta\right)^{2}\right]$
\end_inset

.
 LAD estimates the population coefficient 
\end_layout

\begin_layout Solution*
\paragraph_spacing double
\begin_inset Formula $\beta_{0.5}=\arg\min_{\beta}E\left[\left|Y_{i}-X_{i}'\beta\right|\right]$
\end_inset

.
 Since 
\begin_inset Formula $f\left(e\mid X\right)=f\left(Y-X'\beta\mid X\right)$
\end_inset

 is symmetric about zero, 
\begin_inset Formula $\beta_{0}=\beta_{0.5}$
\end_inset

.
 That is, the two estimation methods estimate the same population coefficient.
 
\end_layout

\begin_layout Solution*
(c) When the errors have a thin-tailed distribution, the OLS estimator has
 some desirable characteristics, including being the maximum likelihood
 estimator and having the smallest variance among all linear unbiased estimators.
 Therefore, OLS is usually preferred in this case.
 If the data contains outliers or influential observations, then LAD may
 be preferred over OLS.
 This is because the LAD estimator is less sensitive to the influence of
 extreme values in the data.
\end_layout

\end_body
\end_document
