#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "palatino" "default"
\font_sans "default" "default"
\font_typewriter "mathpazo" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Time Series - Exercises
\end_layout

\begin_layout Right Address
Shu Shen
\end_layout

\begin_layout Subsubsection*
Exercise 14.1 For a scalar time series 
\begin_inset Formula $Y_{t}$
\end_inset

 define the sample autocovariance and autocorrelation 
\begin_inset Formula 
\[
\hat{\gamma}\left(k\right)=n^{-1}\sum_{t=k+1}^{n}\left(Y_{t}-\bar{Y}\right)\left(Y_{t-k}-\bar{Y}\right)
\]

\end_inset


\begin_inset Formula 
\[
\hat{\rho}\left(k\right)=\frac{\hat{\gamma}\left(k\right)}{\hat{\gamma}\left(0\right)}=\frac{\sum_{t=k+1}^{n}\left(Y_{t}-\bar{Y}\right)\left(Y_{t-k}-\bar{Y}\right)}{\sum_{t=1}^{n}\left(Y_{t}-\bar{Y}\right)^{2}}.
\]

\end_inset

 Assume the series is strictly stationary, ergodic, strictly stationary,
 and 
\begin_inset Formula $E\left[Y_{t}^{2}\right]<\infty$
\end_inset

.
 Show that 
\begin_inset Formula $\hat{\gamma}\left(k\right)\overset{p}{\to}\gamma\left(k\right)$
\end_inset

 and 
\begin_inset Formula $\hat{\rho}\left(k\right)\overset{p}{\to}\gamma\left(k\right)$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 (Use the Ergodic Theorem.)
\end_layout

\begin_layout Solution*

\series bold
14.1
\end_layout

\begin_layout Solution*
(1) Since 
\begin_inset Formula $Y_{t}$
\end_inset

 is strictly stationarity, its transformation 
\begin_inset Formula $\left(Y_{t}-\bar{Y}\right)\left(Y_{t-k}-\bar{Y}\right)$
\end_inset

 is also strictly stationarity.
\end_layout

\begin_layout Solution*
Use the Ergodic Theorem,
\begin_inset Formula 
\[
\left(n-k-1\right)^{-1}\sum_{t=k+1}^{n}\left(Y_{t}-\bar{Y}\right)\left(Y_{t-k}-\bar{Y}\right)\overset{p}{\to}E\left[\left(Y_{t}-\bar{Y}\right)\left(Y_{t-k}-\bar{Y}\right)\right]=\gamma\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Solution*
as 
\begin_inset Formula $n\to\infty$
\end_inset

, and therefore 
\begin_inset Formula 
\[
\hat{\gamma}\left(k\right)=n^{-1}\sum_{t=k+1}^{n}\left(Y_{t}-\bar{Y}\right)\left(Y_{t-k}-\bar{Y}\right)=\frac{n-k-1}{n}\times\frac{1}{n-k-1}\sum_{t=k+1}^{n}\left(Y_{t}-\bar{Y}\right)\left(Y_{t-k}-\bar{Y}\right)\overset{p}{\to}\gamma\left(k\right).
\]

\end_inset


\end_layout

\begin_layout Solution*
(2) 
\begin_inset Formula 
\[
\hat{\rho}\left(k\right)=\frac{\hat{\gamma}\left(k\right)}{\hat{\gamma}\left(0\right)}\overset{p}{\to}\frac{\gamma\left(k\right)}{\gamma\left(0\right)}=\rho\left(k\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 14.2 Show that if 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 is a MDS and 
\begin_inset Formula $X_{t}$
\end_inset

 is 
\begin_inset Formula $\mathscr{F}_{t}$
\end_inset

-measurable then 
\begin_inset Formula $u_{t}=X_{t-1}e_{t}$
\end_inset

 is a MDS.
\end_layout

\begin_layout Solution*

\series bold
14.2
\end_layout

\begin_layout Solution*
Since 
\begin_inset Formula $X_{t}$
\end_inset

 is 
\begin_inset Formula $\mathscr{F}_{t}$
\end_inset

-measurable, we have 
\begin_inset Formula $u_{t}$
\end_inset

 adapted to 
\begin_inset Formula $\mathscr{F}_{t}$
\end_inset

 in that 
\begin_inset Formula 
\[
E\left[u_{t}\mid\mathscr{F}_{t}\right]=E\left[X_{t-1}e_{t}\mid\mathscr{F}_{t}\right]=X_{t-1}e_{t}.
\]

\end_inset

as 
\begin_inset Formula $x_{t-1}$
\end_inset

is 
\begin_inset Formula $\mathscr{F}_{t}$
\end_inset

 measurable.
 Moreover, 
\begin_inset Formula 
\[
E\left[u_{t}\mid\mathscr{F}_{t-1}\right]=E\left[X_{t-1}e_{t}\mid\mathscr{F}_{t-1}\right]=X_{t-1}E\left[e_{t}\mid\mathscr{F}_{t-1}\right]=0
\]

\end_inset

We thus have verified 
\begin_inset Formula $u_{t}=X_{t-1}e_{t}$
\end_inset

 being a MDS.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 14.3 Let 
\begin_inset Formula $\sigma_{t}^{2}=E\left[e_{t}^{2}\mid\mathscr{F}_{t-1}\right]$
\end_inset

.
 Show that 
\begin_inset Formula $u_{t}=e_{t}^{2}-\sigma_{t}^{2}$
\end_inset

 is a MDS.
\end_layout

\begin_layout Solution*

\series bold
14.3
\end_layout

\begin_layout Solution*
(1) 
\begin_inset Formula $\sigma_{t}^{2}=E\left[e_{t}^{2}\mid\mathscr{F}_{t-1}\right]$
\end_inset

 is adapted to 
\begin_inset Formula $\mathscr{F}_{t}$
\end_inset

.
\end_layout

\begin_layout Solution*
(2) 
\begin_inset Formula $E\left|\sigma_{t}^{2}\right|=E\left|E\left[e_{t}^{2}\mid\mathscr{F}_{t-1}\right]\right|<\infty$
\end_inset

.
\end_layout

\begin_layout Solution*
(3) 
\begin_inset Formula 
\begin{align*}
E\left[u_{t}\mid\mathscr{F}_{t-1}\right] & =E\left[e_{t}^{2}-\sigma_{t}^{2}\mid\mathscr{F}_{t-1}\right]\\
 & =E\left[e_{t}^{2}-E\left[e_{t}^{2}\mid\mathscr{F}_{t-1}\right]\mid\mathscr{F}_{t-1}\right]\\
 & =E\left[e_{t}^{2}\mid\mathscr{F}_{t-1}\right]-E\left[e_{t}^{2}\mid\mathscr{F}_{t-1}\right]=0
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
Therefore, 
\begin_inset Formula $u_{t}=e_{t}^{2}-\sigma_{t}^{2}$
\end_inset

 is a MDS.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
Exercise 14.8 Suppose 
\begin_inset Formula $Y_{t}=Y_{t-1}+e_{t}$
\end_inset

 with 
\begin_inset Formula $e_{t}$
\end_inset

 i.i.d.
 (0,1) and 
\begin_inset Formula $Y_{0}=0$
\end_inset

.
 Find 
\begin_inset Formula $var\left[Y_{t}\right]$
\end_inset

.
 Is 
\begin_inset Formula $Y_{t}$
\end_inset

 stationary?
\end_layout

\begin_layout Solution*

\series bold
14.8
\end_layout

\begin_layout Solution*
\paragraph_spacing double
(1) 
\begin_inset Formula 
\begin{align*}
Y_{t} & =Y_{t-1}+e_{t}\\
 & =Y_{t-2}+e_{t-1}+e_{t}\\
 & =Y_{t-3}+e_{t-2}+e_{t-1}+e_{t}\\
 & \vdots\\
 & =Y_{0}+e_{1}\cdots+e_{t-2}+e_{t-1}+e_{t}\\
 & =\sum_{i=1}^{t}e_{i}
\end{align*}

\end_inset


\end_layout

\begin_layout Solution*
\begin_inset Formula 
\[
var\left[Y_{t}\right]=var\left[\sum_{i=1}^{t}e_{i}\right]=\sum_{i=1}^{t}var\left[e_{i}\right]=\sum_{i=1}^{t}1=t
\]

\end_inset


\end_layout

\begin_layout Solution*
(2) 
\begin_inset Formula $Y_{t}$
\end_inset

 is not stationary because 
\begin_inset Formula $var\left[Y_{t}\right]$
\end_inset

 varies with 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\end_body
\end_document
