#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-report
\begin_preamble
\usepackage[T1]{fontenc}
% Nicer default font (+ math font) than Computer Modern for most use cases
\usepackage{mathpazo}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
theorems-ams-extended-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch abc
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch pf of gamma = 0
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{7}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Generalized Method of Moments
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\emph on
Generalized method of moments
\emph default
 (GMM) is an estimation principle that extends 
\emph on
method of moments
\emph default
.
 It seeks the parameter value that minimizes a quadratic form of the moments.
 It is particularly useful in estimating structural models in which moment
 conditions can be derived from economic theory.
 GMM emerges as one of the most popular estimators in modern econometrics,
 and it includes conventional methods like the two-stage least squares (2SLS)
 and the three-stage least square as special cases.
 
\begin_inset FormulaMacro
\newcommand{\top}{\stackrel{\mathrm{p}}{\to}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\Op}{O_{\mathrm{p}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\op}{o_{\mathrm{p}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout Section
GMM in Linear Model
\end_layout

\begin_layout Standard
In this section we discuss GMM in a linear single structural equation.
 A structural equation is a model of economic interest.
 Consider the following linear structural model 
\begin_inset Formula 
\begin{equation}
y_{i}=x_{1i}'\beta_{1}+z_{1i}'\beta_{2}+\epsilon_{i},\label{eq:basic_1}
\end{equation}

\end_inset

where 
\begin_inset Formula $x_{1i}$
\end_inset

 is a 
\begin_inset Formula $k_{1}$
\end_inset

-dimensional endogenous explanatory variables, 
\begin_inset Formula $z_{1i}$
\end_inset

 is a 
\begin_inset Formula $k_{2}$
\end_inset

-dimensional exogenous explanatory variables with the intercept included.
 In addition, we have 
\begin_inset Formula $z_{2i}$
\end_inset

, a 
\begin_inset Formula $k_{3}$
\end_inset

-dimensional excluded exogenous variables.
 Let 
\begin_inset Formula $K=k_{1}+k_{2}$
\end_inset

 and 
\begin_inset Formula $L=k_{2}+k_{3}$
\end_inset

.
 Denote 
\begin_inset Formula $x_{i}=\left(x_{1i}',z_{1i}'\right)'$
\end_inset

 as a 
\begin_inset Formula $K$
\end_inset

-dimensional explanatory variable, and 
\begin_inset Formula $z_{i}=\left(z_{1i}',z_{2i}'\right)$
\end_inset

 as an 
\begin_inset Formula $L$
\end_inset

-dimensional exogenous vector.
 
\end_layout

\begin_layout Standard
In the context of endogeneity, we can call the exogenous variable 
\emph on
instrument variables
\emph default
, or simply 
\emph on
instruments
\emph default
.
 Let 
\begin_inset Formula $\beta=\left(\beta_{1}',\beta_{2}'\right)'$
\end_inset

 be a 
\begin_inset Formula $K$
\end_inset

-dimensional parameter of interest.
 From now on, we rewrite (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_1"

\end_inset

) as 
\begin_inset Formula 
\begin{equation}
y_{i}=x_{i}'\beta+\epsilon_{i},\label{eq:basic_2}
\end{equation}

\end_inset

and we have a vector of instruments 
\begin_inset Formula $z_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Before estimating any structural econometric model, we must check identification.
 A model is 
\emph on
identified
\emph default
 if there is a one-to-one mapping between the distribution of the observed
 variables and the parameters.
 In other words, in an identified model any two parameter values 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\tilde{\beta}$
\end_inset

, 
\begin_inset Formula $\beta\neq\tilde{\beta}$
\end_inset

, cannot generate the same distribution for the observable data.
 In the context of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:basic_2"

\end_inset

), identification requires that the true value 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the only value on the parameters space that satisfies the moment condition
\begin_inset Formula 
\begin{equation}
\E\left[z_{i}\left(y_{i}-x_{i}'\beta\right)\right]=0_{L}.\label{eq:moment}
\end{equation}

\end_inset

The rank condition is sufficient and necessary for identification.
 
\end_layout

\begin_layout Assumption*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Rank condition
\end_layout

\end_inset


\begin_inset Formula $\mathrm{rank}\left(\E\left[z_{i}x_{i}'\right]\right)=K$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $\E\left[x_{i}'z_{i}\right]$
\end_inset

 is a 
\begin_inset Formula $K\times L$
\end_inset

 matrix.
 The rank condition implies the 
\emph on
order condition
\emph default
 
\begin_inset Formula $L\geq K$
\end_inset

, which says that the number of excluded instruments must be no fewer than
 the number of  endogenous variables.
\end_layout

\begin_layout Theorem*
The parameter in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment"

\end_inset

) is identified if and only if the rank condition holds.
\end_layout

\begin_layout Proof
(The 
\begin_inset Quotes eld
\end_inset

if
\begin_inset Quotes erd
\end_inset

 direction).
 For any 
\begin_inset Formula $\tilde{\beta}$
\end_inset

 such that 
\begin_inset Formula $\tilde{\beta}\neq\beta_{0}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\E\left[z_{i}\left(y_{i}-x_{i}'\tilde{\beta}\right)\right] & =\E\left[z_{i}\left(y_{i}-x_{i}'\beta_{0}\right)\right]+\E\left[z_{i}x_{i}'\right]\left(\beta_{0}-\tilde{\beta}\right)\\
 & =0_{L}+\E\left[z_{i}x_{i}'\right]\left(\beta_{0}-\tilde{\beta}\right).
\end{align*}

\end_inset

Because 
\begin_inset Formula $\mathrm{rank}\left(\E\left[z_{i}x_{i}'\right]\right)=K$
\end_inset

, we would have 
\begin_inset Formula $\E\left[z_{i}x_{i}'\right]\left(\beta_{0}-\tilde{\beta}\right)=0_{L}$
\end_inset

 if and only if 
\begin_inset Formula $\beta_{0}-\tilde{\beta}=0_{K}$
\end_inset

, which violates 
\begin_inset Formula $\tilde{\beta}\neq\beta_{0}$
\end_inset

.
 Therefore 
\begin_inset Formula $\beta_{0}$
\end_inset

 is the unique value that satisfies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment"

\end_inset

).
 
\end_layout

\begin_layout Proof
(The 
\begin_inset Quotes eld
\end_inset

only if
\begin_inset Quotes erd
\end_inset

 direction is left as an exercise.
 Hint: By contrapositiveness, if the rank condition fails, then the model
 is not identified.
 We can easily prove the claim by making an example.)
\end_layout

\begin_layout Standard
Because identification is a prerequisite for structural estimation, from
 now on we always assume that the model is identified.
 When it is just-identified (
\begin_inset Formula $L=K$
\end_inset

), by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment"

\end_inset

) we can express the parameter as 
\begin_inset Formula 
\begin{equation}
\beta=\left(\E\left[z_{i}x_{i}'\right]\right)^{-1}\E\left[z_{i}y_{i}\right].\label{eq:just}
\end{equation}

\end_inset

It follows by the principle of method of moments that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\beta}=\left(\frac{Z'X}{n}\right)^{-1}\frac{Z'y}{n}=\left(Z'X\right)^{-1}Z'y,
\]

\end_inset

which is exactly the 2SLS when 
\begin_inset Formula $L=K$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the rest of this section, we focus on the over-identified case (
\begin_inset Formula $L>K$
\end_inset

).
 When 
\begin_inset Formula $L>K$
\end_inset

, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:moment"

\end_inset

) involves more equations than the number of parameters, so that directly
 taking the inverse as in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:just"

\end_inset

) is inapplicable.
\end_layout

\begin_layout Standard
In order to express 
\begin_inset Formula $\beta$
\end_inset

 explicitly, we define a criterion function
\begin_inset Formula 
\[
Q\left(\beta\right)=\E\left[z_{i}\left(y_{i}-x_{i}\beta\right)\right]'W\E\left[z_{i}\left(y_{i}-x_{i}\beta\right)\right],
\]

\end_inset

where 
\begin_inset Formula $W$
\end_inset

 is an arbitrary 
\begin_inset Formula $L\times L$
\end_inset

 positive-definite symmetric matrix.
 Because of the quadratic form, 
\begin_inset Formula $Q\left(\beta\right)\geq0$
\end_inset

 for all 
\begin_inset Formula $\beta$
\end_inset

.
 Identification indicates that 
\begin_inset Formula $Q\left(\beta\right)=0$
\end_inset

 if and only if 
\begin_inset Formula $\beta=\beta_{0}$
\end_inset

.
 Therefore we conclude 
\begin_inset Formula 
\[
\beta_{0}=\arg\min_{\beta}Q\left(\beta\right).
\]

\end_inset

Since 
\begin_inset Formula $Q\left(\beta\right)$
\end_inset

 is a smooth function of 
\begin_inset Formula $\beta$
\end_inset

, the minimizer 
\begin_inset Formula $\beta_{0}$
\end_inset

 can be characterized by the first-order condition
\begin_inset Formula 
\[
0_{K}=\frac{\partial}{\partial\beta}Q\left(\beta_{0}\right)=-\E\left[x_{i}z_{i}'\right]W\E\left[z_{i}\left(y_{i}-x_{i}\beta_{0}\right)\right]
\]

\end_inset

Rearranging the above equation, we have 
\begin_inset Formula 
\[
\E\left[x_{i}z_{i}'\right]W\E\left[z_{i}x_{i}'\right]\beta_{0}=\E\left[x_{i}z_{i}'\right]W\E\left[z_{i}y_{i}\right].
\]

\end_inset

Denote 
\begin_inset Formula $\Sigma=\E\left[z_{i}x_{i}'\right]$
\end_inset

.
 Under the rank condition, 
\begin_inset Formula $\Sigma'W\Sigma$
\end_inset

 is invertible so that we can solve 
\begin_inset Formula 
\[
\beta_{0}=\left(\Sigma'W\Sigma\right)^{-1}\Sigma'W\E\left[z_{i}y_{i}\right].
\]

\end_inset

In practice, we use the sample moments to replace the corresponding population
 moments.
 The GMM estimator mimics its population formula.
 
\begin_inset Formula 
\begin{eqnarray*}
\widehat{\beta} & = & \left(\frac{1}{n}\sum x_{i}z_{i}'W\frac{1}{n}\sum z_{i}x_{i}'\right)^{-1}\frac{1}{n}\sum x_{i}z_{i}'W\frac{1}{n}\sum z_{i}y_{i}\\
 & = & \left(\frac{X'Z}{n}W\frac{Z'X}{n}\right)^{-1}\frac{X'Z}{n}W\frac{Z'y}{n}\\
 & = & \left(X'ZWZ'X\right)^{-1}X'ZWZ'y.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Exercise*
The same GMM estimator 
\begin_inset Formula $\hat{\beta}$
\end_inset

 can be obtained by minimizing 
\begin_inset Formula 
\[
\left[\frac{1}{n}\sum_{i=1}^{n}z_{i}\left(y_{i}-x_{i}\beta\right)\right]'W\left[\frac{1}{n}\sum_{i=1}^{n}z_{i}\left(y_{i}-x_{i}\beta\right)\right]=\frac{\left(y-X\beta\right)'Z}{n}W\frac{Z'\left(y-X\beta\right)}{n},
\]

\end_inset

or more concisely, 
\begin_inset Formula 
\[
\hat{\beta}=\arg\min_{\beta}\left(y-X\beta\right)'ZWZ'\left(y-X\beta\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Now we check the asymptotic properties of 
\begin_inset Formula $\widehat{\beta}$
\end_inset

.
 A few assumptions are in order.
\end_layout

\begin_layout Assumption*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
A.1
\end_layout

\end_inset

 
\begin_inset Formula $Z'X/n\top\Sigma$
\end_inset

 and 
\begin_inset Formula $Z'\epsilon/n\top0_{L}$
\end_inset

.
\end_layout

\begin_layout Standard
A.1 assumes that we can apply a law of large numbers, so that that the sample
 moments 
\begin_inset Formula $Z'X/n$
\end_inset

 and 
\begin_inset Formula $Z'\epsilon/n$
\end_inset

 converge in probability to their population counterparts.
 
\end_layout

\begin_layout Theorem*
Under A.1, 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is consistent.
\end_layout

\begin_layout Proof
The step is similar to the consistency proof of OLS.
 
\begin_inset Formula 
\begin{align*}
\widehat{\beta} & =\left(X'ZWZ'X\right)^{-1}X'ZWZ'\left(X'\beta_{0}+\epsilon\right)\\
 & =\beta_{0}+\left(\frac{X'Z}{n}W\frac{Z'X}{n}\right)^{-1}\frac{X'Z}{n}W\frac{Z'\epsilon}{n}\\
 & \top\beta_{0}+\left(\Sigma'W\Sigma\right)^{-1}\Sigma'W0=\beta_{0}.\qedhere
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
To check asymptotic normality, we assume that a central limit theorem can
 be applied.
\end_layout

\begin_layout Assumption*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
A.2
\end_layout

\end_inset

 
\begin_inset Formula $\frac{1}{\sqrt{n}}\sum_{i=1}^{n}z_{i}'\epsilon_{i}\Rightarrow N\left(0_{L},\Omega\right)$
\end_inset

, where 
\begin_inset Formula $\Omega=\E\left[z_{i}'z_{i}\epsilon_{i}^{2}\right].$
\end_inset


\end_layout

\begin_layout Theorem*
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Asymptotic Normality
\end_layout

\end_inset

Under A.1 and A.2, 
\begin_inset Formula 
\begin{equation}
\sqrt{n}\left(\widehat{\beta}-\beta_{0}\right)\Rightarrow N\left(0_{K},\left(\Sigma'W\Sigma\right)^{-1}\Sigma'W\Omega W\Sigma\left(\Sigma'W\Sigma\right)^{-1}\right).\label{eq:normality}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
Multiply 
\begin_inset Formula $\widehat{\beta}-\beta_{0}$
\end_inset

 by the scaling factor 
\begin_inset Formula $\sqrt{n}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\sqrt{n}\left(\widehat{\beta}-\beta_{0}\right) & =\left(\frac{X'Z}{n}W\frac{Z'X}{n}\right)^{-1}\frac{X'Z}{n}W\frac{Z'\epsilon}{\sqrt{n}}\\
 & =\left(\frac{X'Z}{n}W\frac{Z'X}{n}\right)^{-1}\frac{X'Z}{n}W\frac{1}{\sqrt{n}}\sum_{i=1}^{n}z_{i}'\epsilon_{i}.
\end{align*}

\end_inset

The conclusion follows as 
\begin_inset Formula 
\[
\frac{X'Z}{n}W\frac{Z'X}{n}\top\Sigma'W\Sigma
\]

\end_inset

 and 
\begin_inset Formula 
\[
\frac{X'Z}{n}W\frac{1}{\sqrt{n}}\sum z_{i}'\epsilon_{i}\Rightarrow\Sigma'W\times N\left(0,\Omega\right).\qedhere
\]

\end_inset


\end_layout

\begin_layout Standard
It is clear from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:normality"

\end_inset

) that the GMM estimator's asymptotic variance depends on the choice of
 
\begin_inset Formula $W$
\end_inset

.
 A natural question follows: can we optimally choose a 
\begin_inset Formula $W$
\end_inset

 to make the asymptotic variance as small as possible? Here we claim the
 result without a proof.
 
\end_layout

\begin_layout Claim*
The choice 
\begin_inset Formula $W=\Omega^{-1}$
\end_inset

 makes 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 an asymptotically efficient estimator, under which the asymptotic variance
 is 
\begin_inset Formula 
\[
\left(\Sigma'\Omega^{-1}\Sigma\right)^{-1}\Sigma'\Omega^{-1}\Omega\Omega^{-1}\Sigma\left(\Sigma'\Omega^{-1}\Sigma\right)^{-1}=\left(\Sigma'\Omega^{-1}\Sigma\right)^{-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
In practice, 
\begin_inset Formula $\Omega$
\end_inset

 is unknown but can be estimated.
 Hansen (1982) suggests the following procedure, which is known as the
\emph on
 two-step GMM
\emph default
.
\end_layout

\begin_layout Enumerate
Choose any valid 
\begin_inset Formula $W$
\end_inset

, say 
\begin_inset Formula $W=I_{L}$
\end_inset

, to get a consistent (but inefficient in general) estimator 
\begin_inset Formula $\hat{\beta}$
\end_inset

.
 Save the residual 
\begin_inset Formula $\widehat{\epsilon}_{i}=y_{i}-x_{i}'\widehat{\beta}$
\end_inset

 and estimate the variance matrix 
\begin_inset Formula $\widehat{\Omega}=\frac{1}{n}\sum z_{i}z_{i}'\widehat{\epsilon}_{i}^{2}.$
\end_inset


\end_layout

\begin_layout Enumerate
Set 
\begin_inset Formula $W=\widehat{\Omega}^{-1}$
\end_inset

 and obtain a second estimator 
\begin_inset Formula 
\[
\widehat{\beta}=\left(X'Z\widehat{\Omega}^{-1}Z'X\right)^{-1}X'Z\widehat{\Omega}^{-1}Z'y.
\]

\end_inset

This second estimator is asymptotic efficient.
\end_layout

\begin_layout Standard
If we further assume conditional homoskedasticity, then 
\begin_inset Formula $\Omega=\E\left[z_{i}z_{i}'\epsilon_{i}^{2}\right]=\E\left[z_{i}z_{i}'\E\left[\epsilon_{i}^{2}|z_{i}\right]\right]=\sigma^{2}\E\left[z_{i}z_{i}'\right]$
\end_inset

.
 Therefore in the first-step of the two-step GMM we can estimate the variance
 of the error term by 
\begin_inset Formula $\widehat{\sigma}^{2}=\frac{1}{n}\sum_{i=1}^{n}\widehat{\epsilon}_{i}^{2}$
\end_inset

 and the variance matrix by 
\begin_inset Formula $\widehat{\Omega}=\widehat{\sigma}^{2}\frac{1}{n}\sum_{i=1}^{n}z_{i}z_{i}'=\widehat{\sigma}^{2}Z'Z/n$
\end_inset

.
 When we plug this 
\begin_inset Formula $W=\widehat{\Omega}^{-1}$
\end_inset

 into the GMM estimator, 
\begin_inset Formula 
\begin{eqnarray*}
\widehat{\beta} & = & \left(X'Z\left(\widehat{\sigma}^{2}\frac{Z'Z}{n}\right)^{-1}Z'X\right)^{-1}X'Z\left(\widehat{\sigma}^{2}\frac{Z'Z}{n}\right)^{-1}Z'y\\
 & = & \left(X'Z\left(Z'Z\right)^{-1}Z'X\right)^{-1}X'Z\left(Z'Z\right)^{-1}Z'y.
\end{eqnarray*}

\end_inset

This is exactly the same expression of 2SLS for 
\begin_inset Formula $L>K$
\end_inset

.
 Therefore, 2SLS can be viewed as a special case of GMM with 
\begin_inset Formula $W=\left(Z'Z/n\right)^{-1}$
\end_inset

.
 Under conditional homoskedasticity, 2SLS is the efficient estimator; otherwise
 2SLS is inefficient.
\end_layout

\begin_layout Remark*
2SLS gets its name because it can be obtained using two steps: first regress
 
\begin_inset Formula $X$
\end_inset

 on all instruments 
\begin_inset Formula $Z$
\end_inset

, and then regress 
\begin_inset Formula $y$
\end_inset

 on the fitted value along with the included exogenous variables.
 However, 2SLS can actually be obtained by one step using the above equation.
 It is a special case of GMM.
\end_layout

\begin_layout Section
GMM in Nonlinear Model
\end_layout

\begin_layout Standard
The principle of GMM can be used in models where the parameter enters the
 moment conditions nonlinearly.
 Let 
\begin_inset Formula $g_{i}\left(\beta\right)=g\left(w_{i},\beta\right)\mapsto\mathbb{R}^{L}$
\end_inset

 be a function of the data 
\begin_inset Formula $w_{i}$
\end_inset

 and the parameter 
\begin_inset Formula $\beta$
\end_inset

.
 If economic theory implies 
\begin_inset Formula $\E\left[g_{i}\left(\beta\right)\right]=0$
\end_inset

, we can write the GMM population criterion function as 
\begin_inset Formula 
\[
Q\left(\beta\right)=\E\left[g_{i}\left(\beta\right)\right]'W\E\left[g_{i}\left(\beta\right)\right]
\]

\end_inset


\end_layout

\begin_layout Example*
Nonlinear models nest the linear model as a special case.
 For the linear IV model in the previous section, the data is 
\begin_inset Formula $w_{i}=\left(y_{i},x_{i},z_{i}\right)$
\end_inset

, and the moment function is 
\begin_inset Formula $g\left(w_{i},\beta\right)=z_{i}'\left(y_{i}-x_{i}\beta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
In practice we use the sample moments to mimic the population moments in
 the criterion function
\begin_inset Formula 
\[
Q_{n}\left(\beta\right)=\left(\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\beta\right)\right)'W\left(\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\beta\right)\right).
\]

\end_inset

The GMM estimator is defined as 
\begin_inset Formula 
\[
\hat{\beta}=\arg\min_{\beta}Q_{n}\left(\beta\right).
\]

\end_inset

In these nonlinear models, a closed-form solution is in general unavailable,
 while the asymptotic properties can still be established.
 We state these asymptotic properties without proofs.
\end_layout

\begin_layout Theorem*
If the model is identified, and 
\begin_inset Formula 
\[
\mathbb{P}\left[\sup_{\beta}\left|\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\beta\right)-\E\left[g_{i}\left(\beta\right)\right]\right|>\varepsilon\right]\to0
\]

\end_inset

 for any constant 
\begin_inset Formula $\varepsilon>0$
\end_inset

, then 
\begin_inset Formula $\hat{\beta}\top\beta.$
\end_inset

 If in addition 
\begin_inset Formula $\frac{1}{\sqrt{n}}\sum_{i=1}^{n}g_{i}\left(\beta_{0}\right)\Rightarrow N\left(0,\Omega\right)$
\end_inset

, then 
\begin_inset Formula 
\[
\sqrt{n}\left(\hat{\beta}-\beta_{0}\right)\Rightarrow N\left(0,\left(\Sigma'W\Sigma\right)^{-1}\left(\Sigma'W\Omega W\Sigma\right)\left(\Sigma'W\Sigma\right)^{-1}\right)
\]

\end_inset

where 
\begin_inset Formula $\Sigma=\E\left[\frac{\partial}{\partial\beta'}g_{i}\left(\beta_{0}\right)\right]$
\end_inset

 and 
\begin_inset Formula $\Omega=\E\left[g_{i}\left(\beta_{0}\right)g_{i}\left(\beta_{0}\right)'\right]$
\end_inset

.
 If we choose 
\begin_inset Formula $W=\Omega^{-1}$
\end_inset

, then the GMM estimator is efficient, and the asymptotic variance becomes
 
\begin_inset Formula $\left(\Sigma'\Omega^{-1}\Sigma\right)^{-1}$
\end_inset

.
\end_layout

\begin_layout Remark*
The list of assumptions in the above statement is incomplete.
 We only lay out the key conditions but neglect some technical details.
\end_layout

\begin_layout Standard
\begin_inset Formula $Q_{n}\left(\beta\right)$
\end_inset

 measures how close are the moments to zeros.
 It can serve as a test statistic with proper formulation.
 Under the null hypothesis 
\begin_inset Formula $\E\left[g_{i}\left(\beta\right)\right]=0_{L}$
\end_inset

, this so-called ``
\begin_inset Formula $J$
\end_inset

-test
\begin_inset Quotes erd
\end_inset

 checks whether a moment condition is violated.
 The test statistic is 
\begin_inset Formula 
\begin{align*}
J\left(\widehat{\beta}\right) & =n\left(\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\widehat{\beta}\right)\right)'\widehat{\Omega}^{-1}\left(\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\widehat{\beta}\right)\right)\\
 & =\left(\frac{1}{\sqrt{n}}\sum_{i=1}^{n}g_{i}\left(\widehat{\beta}\right)\right)'\widehat{\Omega}^{-1}\left(\frac{1}{\sqrt{n}}\sum_{i=1}^{n}g_{i}\left(\widehat{\beta}\right)\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $\widehat{\Omega}$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $\Omega$
\end_inset

, and 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 is an efficient estimator, for example, the second 
\begin_inset Formula $\widehat{\beta}$
\end_inset

 from the two-step GMM.
 This statistics converges in distribution to a chi-square random variable
 with degree of freedom 
\begin_inset Formula $L-K$
\end_inset

.
 That is, under the null, 
\begin_inset Formula 
\[
J\left(\widehat{\beta}\right)\Rightarrow\chi^{2}\left(L-K\right)
\]

\end_inset

If the null hypothesis is false, then the test statistic tends to be large,
 and it is more likely to reject the null.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
