#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Nonstationary Times Series
\end_layout

\begin_layout Section
Partial Sum Process and Functional Convergence
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $y_{t}\in\mathbb{R}^{m}$
\end_inset

 follow a random walk 
\begin_inset Formula $y_{t}=y_{t-1}+e_{t}$
\end_inset

, where 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 is a vector mds.
\end_layout

\begin_layout Standard
Iterative substitution makes 
\begin_inset Formula $y_{t}=y_{0}+\sum_{i=1}^{t}e_{i}=y_{0}+S_{t}$
\end_inset


\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $t=\left\lfloor nr\right\rfloor $
\end_inset


\end_layout

\begin_layout Itemize
standardized partial sum 
\begin_inset Formula $S_{n}\left(r\right)=\frac{1}{\sqrt{n}}S_{\left\lfloor nr\right\rfloor }=\frac{1}{\sqrt{n}}\sum_{t=1}^{\left\lfloor nr\right\rfloor }e_{t}$
\end_inset


\end_layout

\begin_layout Standard
For a finite 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $S_{n}\left(r\right)$
\end_inset

 is a step function of 
\begin_inset Formula $r$
\end_inset

.
\end_layout

\begin_layout Itemize
As 
\begin_inset Formula $n\to\infty$
\end_inset

, asymptotically, the maximal jump size 
\begin_inset Formula $\frac{1}{\sqrt{n}}\max_{i\leq n}\left\Vert e_{t}\right\Vert =O_{p}\left(1\right)$
\end_inset

, so jumps vanish.
\end_layout

\begin_layout Standard
Recall: we measure the distance between two functions with the uniform metric
\begin_inset Formula 
\[
\rho\left(\nu_{1},\nu_{2}\right)=\sup_{0\leq r\leq1}\left\Vert \nu_{1}\left(r\right)-\nu_{2}\left(r\right)\right\Vert 
\]

\end_inset


\end_layout

\begin_layout Definition

\series bold
Convergence in distribution
\series default
: we say 
\begin_inset Formula $\nu_{n}\left(r\right)\overset{d}{\to}\nu\left(r\right)$
\end_inset

 if 
\begin_inset Formula $E\left[f\left(\nu_{n}\left(r\right)\right)\right]\to E\left[f\left(\nu\left(r\right)\right)\right]$
\end_inset

 for any bounded, continuous function 
\begin_inset Formula $f:\nu\to\mathbb{R}$
\end_inset

, where continuity is defined with respect to the uniform metric.
\end_layout

\begin_layout Itemize
Equivalence conditions:
\end_layout

\begin_layout Enumerate
for any finite 
\begin_inset Formula $r_{1},...,r_{m}$
\end_inset

, we have 
\begin_inset Formula $\left(S_{n}\left(r_{1}\right),...,S_{n}\left(r_{m}\right)\right)\overset{d}{\to}\left(S\left(r_{1}\right),...,S\left(r_{m}\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{n}\left(r\right)$
\end_inset

 is stochastically equicontinuous (s.e.c).
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $S_{n}\left(r\right)$
\end_inset

, we have
\end_layout

\begin_layout Enumerate
\begin_inset Formula $S_{n}\left(0\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $r$
\end_inset

, 
\begin_inset Formula $S_{n}\left(r\right)\overset{d}{\to}N\left(0,r\sum\right)$
\end_inset


\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $r_{1}<r_{2}$
\end_inset

, 
\begin_inset Formula $S_{n}\left(r_{1}\right)$
\end_inset

 and 
\begin_inset Formula $S_{n}\left(r_{2}\right)-S_{n}\left(r_{1}\right)$
\end_inset

 are asymptotically independent.
\end_layout

\begin_layout Itemize
The second point holds as 
\begin_inset Formula 
\[
S_{n}\left(r\right)=\frac{1}{\sqrt{n}}\sum_{t=1}^{\left\lfloor nr\right\rfloor }e_{t}=\sqrt{\frac{\left\lfloor nr\right\rfloor }{n}}\frac{1}{\sqrt{\left\lfloor nr\right\rfloor }}\sum_{t=1}^{\left\lfloor nr\right\rfloor }e_{t}\overset{d}{\to}N\left(0,r\sum\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
The third point holds as 
\begin_inset Formula 
\[
\left(\begin{array}{c}
S_{n}\left(r_{1}\right)\\
S_{n}\left(r_{2}\right)-S_{n}\left(r_{1}\right)
\end{array}\right)\overset{d}{\to}N\left(0,\left(\begin{array}{cc}
r_{1}\sum & 0\\
0 & \left(r_{2}-r_{1}\right)\sum
\end{array}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Definition
a vector 
\series bold
Brownian motion
\series default
 satisfies
\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(0\right)=0$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(r\right)\sim N\left(0,r\sum\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B\left(r_{1}\right)$
\end_inset

 is independent of 
\begin_inset Formula $B\left(r_{2}\right)-B\left(r_{1}\right)$
\end_inset

 for 
\begin_inset Formula $r_{1}<r_{2}$
\end_inset

.
\end_layout

\begin_layout Theorem
if 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 is strictly stationary, ergodic mds with 
\begin_inset Formula $\sum<\infty$
\end_inset

, then 
\begin_inset Formula $S_{n}\left(r\right)\overset{d}{\to}B\left(r\right)$
\end_inset


\end_layout

\begin_layout Itemize
For the observed time series, 
\begin_inset Formula $\frac{1}{\sqrt{n}}y_{\left\lfloor nr\right\rfloor }=S_{n}\left(r\right)+\frac{1}{\sqrt{n}}y_{0}$
\end_inset


\end_layout

\begin_layout Itemize
The effect of the initial value 
\begin_inset Formula $\frac{1}{\sqrt{n}}y_{0}=O_{p}\left(\frac{1}{\sqrt{n}}\right)=o_{p}\left(1\right)$
\end_inset


\end_layout

\begin_layout Itemize
It can be replaced with 
\begin_inset Formula $y_{0}=0$
\end_inset

 for simplicity.
\end_layout

\begin_layout Section
Beveridge-Nelson Decomposition
\end_layout

\begin_layout Standard
So far we discussed mds innovation.
 What if the innovations are serially correlated?
\end_layout

\begin_layout Standard
That is 
\begin_inset Formula $e_{t}=\Theta\left(L\right)u_{t}$
\end_inset

, where 
\begin_inset Formula $u_{t}$
\end_inset

is white noise.
\end_layout

\begin_layout Standard
Notice the polynomial 
\begin_inset Formula $\Theta\left(z\right)=\theta_{0}+\theta_{1}z+\theta_{2}z^{2}+\theta_{3}z^{3}+...$
\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\begin{align*}
\Theta\left(1\right)-\Theta\left(z\right) & =\theta_{0}+\theta_{1}+\theta_{2}+\theta_{3}+...-\left(\theta_{0}+\theta_{1}z+\theta_{2}z^{2}+\theta_{3}z^{3}+...\right)\\
 & =\theta_{1}\left(1-z\right)+\theta_{2}\left(1-z^{2}\right)+\theta_{3}\left(1-z^{3}\right)+...\\
 & =\left(1-z\right)\left[\theta_{1}+\theta_{2}\left(1+z\right)+\theta_{3}\left(1+z+z^{2}\right)+...\right]\\
 & =\left(1-z\right)\Theta^{*}\left(z\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
replace 
\begin_inset Formula $z$
\end_inset

 by 
\begin_inset Formula $L$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e_{t}=\Theta\left(L\right)u_{t} & =\Theta\left(1\right)u_{t}+\left(\Theta\left(L\right)-\Theta\left(1\right)\right)u_{t}\\
 & =\Theta\left(1\right)u_{t}+\left(1-L\right)\left[-\Theta^{*}\left(L\right)u_{t}\right]\\
 & =\Theta\left(1\right)u_{t}+\left(1-L\right)\nu_{t}\\
 & =\Theta\left(1\right)u_{t}+\nu_{t}-\nu_{t-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\nu_{t}=-\Theta^{*}\left(L\right)u_{t}$
\end_inset


\end_layout

\begin_layout Standard
As a result, 
\begin_inset Formula 
\[
y_{t}=\sum_{s=1}^{t}e_{s}+y_{0}=\Theta\left(1\right)\sum_{s=1}^{t}u_{s}+\nu_{t}+y_{0}-\nu_{0}
\]

\end_inset


\end_layout

\begin_layout Section
Long-run Variance
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $e_{t}=\Theta\left(L\right)u_{t}$
\end_inset

 has a Wold decomposition 
\end_layout

\begin_layout Standard
then
\begin_inset Formula 
\begin{align*}
var\left(\frac{1}{\sqrt{n}}\sum_{s=1}^{n}e_{s}\right) & =var\left(\Theta\left(1\right)\frac{1}{\sqrt{n}}\sum_{s=1}^{t}u_{s}+\frac{\nu_{t}}{\sqrt{n}}-\frac{\nu_{0}}{\sqrt{n}}\right)\\
 & =\Theta\left(1\right)\sum\Theta'\left(1\right)+o\left(1\right)\\
 & \to\Theta\left(1\right)\sum\Theta'\left(1\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\sum=var\left(u_{s}\right)$
\end_inset


\end_layout

\begin_layout Section
Functional CLT
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=S_{t}+u_{t}+\nu_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Define 
\begin_inset Formula $z_{n}\left(r\right)=\frac{1}{\sqrt{n}}y_{\left\lfloor nr\right\rfloor }$
\end_inset

, 
\begin_inset Formula $S_{n}\left(r\right)=\frac{1}{\sqrt{n}}S_{\left\lfloor nr\right\rfloor }$
\end_inset


\end_layout

\begin_layout Standard
then 
\begin_inset Formula $z_{n}\left(r\right)=S_{n}\left(r\right)+\frac{1}{\sqrt{n}}u_{\left\lfloor nr\right\rfloor }+\frac{1}{\sqrt{n}}\nu_{0}$
\end_inset


\end_layout

\begin_layout Standard
We conclude 
\begin_inset Formula $z_{n}\left(r\right)=S_{n}\left(r\right)+o_{p}\left(1\right)\overset{d}{\to}B\left(r\right)$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $B\left(1\right)\sim N\left(0,\Theta\left(1\right)\sum\Theta'\left(1\right)\right)$
\end_inset


\end_layout

\begin_layout Itemize
Linear projection ensures the innovations 
\begin_inset Formula $e_{t}$
\end_inset

 in the Wold decomposition are white noise, but may not necessarily be mds.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $e_{t}$
\end_inset

 is not mds, we impose assumptions on the 
\begin_inset Formula $\alpha$
\end_inset

-mixing coefficient so that we can still apply FCLT to conclude 
\begin_inset Formula 
\[
z_{n}\left(r\right)\overset{d}{\to}B\left(r\right)
\]

\end_inset

where 
\begin_inset Formula $\Omega$
\end_inset

 is the long-run variance of 
\begin_inset Formula $\Delta y_{t}$
\end_inset


\end_layout

\begin_layout Section
Orders of Integration
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{t}\in\mathbb{R}$
\end_inset

 is 
\begin_inset Formula $z\left(0\right)$
\end_inset

 if 
\begin_inset Formula $y_{t}$
\end_inset

 is weakly stationary with positive long-run variance
\end_layout

\begin_layout Itemize
\begin_inset Formula $y_{t}\sim I\left(d\right)$
\end_inset

 if 
\begin_inset Formula $\Delta^{d}y_{t}\sim I\left(0\right)$
\end_inset

 
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $y_{t}=\Theta\left(L\right)e_{t}$
\end_inset

 in MA(
\begin_inset Formula $\infty$
\end_inset

) representation
\begin_inset Formula 
\[
\Delta y_{t}=\left(1-L\right)\Theta\left(L\right)e_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula $\left(1-L\right)\Theta\left(L\right)$
\end_inset

 as an entity for the MA(
\begin_inset Formula $\infty$
\end_inset

) representation
\end_layout

\begin_layout Standard
long-run 
\begin_inset Formula $var\left(\Delta y_{t}\right)=\left(1-1\right)\Theta\left(L\right)var\left(e_{t}\right)=0$
\end_inset


\end_layout

\begin_layout Section
Means
\end_layout

\begin_layout Standard
By the continuous mapping theorem,
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $z_{n}\left(r\right)\overset{d}{\to}B\left(r\right)$
\end_inset

, then 
\begin_inset Formula $f\left(z_{n}\right)\overset{d}{\to}f\left(B\right)$
\end_inset

 for continuous functional 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard
Notice 
\begin_inset Formula $\frac{1}{\sqrt{n}}y_{\left\lfloor nr\right\rfloor }=z_{n}\left(r\right)$
\end_inset

 is a step function.
\begin_inset Formula 
\[
\frac{1}{\sqrt{n}}\overline{y}_{n}=\frac{1}{n}\sum_{t=1}^{n}\frac{y_{t}}{\sqrt{n}}=\frac{1}{n}\sum_{r\in\left\{ \frac{1}{n},\frac{2}{n},..,\frac{n-1}{n},1\right\} }z_{n}\left(r\right)=\varint_{0}^{1}z_{n}\left(r\right){\rm d}r
\]

\end_inset

for any finite 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
We conclude 
\begin_inset Formula $\frac{1}{\sqrt{n}}\overline{y}_{n}\overset{d}{\to}\varint_{0}^{1}B\left(r\right){\rm d}r$
\end_inset

 is an average of a Brownian motions over 
\begin_inset Formula $\left[0,1\right]$
\end_inset

.
\end_layout

\begin_layout Section
Regression with intercept and time trend
\end_layout

\begin_layout Standard
fit a unit root process with a dterminstic trend 
\begin_inset Formula $y_{t}=\beta_{0}+\beta_{1}t+\varepsilon_{t}$
\end_inset

 where 
\begin_inset Formula $X_{t}=\left(\begin{array}{c}
1\\
t
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\begin{array}{c}
\hat{\beta}_{0}\\
\hat{\beta}_{1}
\end{array}\right)=\left(X'X\right)^{-1}X'y
\]

\end_inset


\end_layout

\begin_layout Standard
As we have seen before, set 
\begin_inset Formula $D_{n}=\left(\begin{array}{cc}
\sqrt{n}\\
 & n^{\frac{3}{2}}
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{n}D_{n}\left(\begin{array}{c}
\hat{\beta}_{0}\\
\hat{\beta}_{1}
\end{array}\right)=D_{n}\left(X'X\right)^{-1}D_{n}D_{n}^{-1}X'y=\left(D_{n}^{-1}\left(X'X\right)D_{n}^{-1}\right)^{-1}\frac{X'y}{n}
\]

\end_inset


\end_layout

\begin_layout Standard
The denominator 
\begin_inset Formula 
\[
\left(\begin{array}{cc}
\frac{n}{n} & n^{-2}\sum t\\
n^{-2}\sum t & n^{-3}\sum t^{2}
\end{array}\right)\to\left(\begin{array}{cc}
1 & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{3}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The numerator 
\begin_inset Formula 
\[
D_{n}^{-1}\frac{1}{n}\sum_{t=1}^{n}X_{t}y_{t}=\frac{1}{n}\sum_{t=1}^{n}\left(\begin{array}{cc}
1 & 0\\
0 & \frac{1}{n}
\end{array}\right)X_{t}\frac{y_{t}}{\sqrt{n}}=\frac{1}{n}\sum_{r\in\left\{ \frac{1}{n},\frac{2}{n},..,\frac{n-1}{n},1\right\} }X_{n}\left(r\right)z_{n}\left(r\right)=\varint_{0}^{1}X\left(r\right)z\left(r\right){\rm d}r
\]

\end_inset


\end_layout

\begin_layout Standard
We conclude 
\begin_inset Formula 
\[
\frac{1}{n}D_{n}\left(\begin{array}{c}
\hat{\beta}_{0}\\
\hat{\beta}_{1}
\end{array}\right)=\left(\begin{array}{c}
n^{-\frac{1}{2}}\hat{\beta}_{0}\\
n^{-\frac{1}{2}}\hat{\beta}_{1}
\end{array}\right)=\left(\begin{array}{cc}
1 & \frac{1}{2}\\
\frac{1}{2} & \frac{1}{3}
\end{array}\right)^{-1}\left(\begin{array}{c}
\varint_{0}^{1}B\left(r\right){\rm d}r\\
\varint_{0}^{1}rB\left(r\right){\rm d}r
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\beta}_{0}=O_{p}\left(\sqrt{n}\right)$
\end_inset

 is explosive
\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\beta}_{1}=O_{p}\left(n^{-\frac{1}{2}}\right)$
\end_inset

 to match the order of the two sides.
 but the estimated right-end of the trend is 
\begin_inset Formula $n\hat{\beta}_{1}=O_{p}\left(n^{-\frac{1}{2}}\right)$
\end_inset

 is also explosive.
\end_layout

\begin_layout Section
Demeaning and Detrending
\end_layout

\begin_layout Standard
When we witness a trend in a time series, one may attempt to detrend it.
 Have we investigate the consequence of demean and detrending if the true
 
\begin_inset Formula $\left\{ y_{t}\right\} $
\end_inset

 is a unit root process.
\end_layout

\begin_layout Itemize
demean: 
\begin_inset Formula $y_{t}^{*}=y_{t}-\overline{y}_{n}$
\end_inset

 is irrelevant of the initial value.
\end_layout

\begin_layout Standard
The standardized version
\begin_inset Formula 
\[
Z_{n}^{*}\left(r\right)=\frac{1}{\sqrt{n}}y_{\left\lfloor nr\right\rfloor }-\frac{1}{\sqrt{n}}\overline{y}_{n}=z_{n}\left(r\right)-\varint_{0}^{1}z\left(r\right){\rm d}r\overset{d}{\to}B\left(r\right)-\varint_{0}^{1}B\left(r\right){\rm d}r=:B^{*}\left(r\right)
\]

\end_inset


\end_layout

\begin_layout Standard
demeaned B-motion
\end_layout

\begin_layout Itemize
detrending
\begin_inset Formula 
\begin{align*}
Z_{n}^{**}\left(r\right) & =\frac{1}{\sqrt{n}}y_{\left\lfloor nr\right\rfloor }-\frac{1}{\sqrt{n}}X_{\left\lfloor nr\right\rfloor }\hat{\beta}\\
 & =Z_{n}\left(r\right)-\frac{1}{\sqrt{n}}X'_{\left\lfloor nr\right\rfloor }nD_{n}^{-1}\frac{1}{n}D_{n}\hat{\beta}\\
 & \overset{d}{\to}Z_{n}\left(r\right)-X'\left(r\right)\left(\varint_{0}^{1}XX'\right)^{-1}\left(\varint_{0}^{1}XB\right)=:B^{**}\left(r\right)
\end{align*}

\end_inset

detrended B-motion
\end_layout

\begin_layout Itemize
First difference
\end_layout

\begin_layout Standard
if 
\begin_inset Formula $y_{t}=\beta_{0}+\beta_{1}t+z_{t}$
\end_inset

, then 
\begin_inset Formula $\Delta y_{t}=\beta_{0}+\Delta z_{t}$
\end_inset


\end_layout

\begin_layout Standard
if 
\begin_inset Formula $\beta_{1}$
\end_inset

 is estemated by sample mean, then 
\begin_inset Formula $\overline{\Delta y_{n}}=\frac{1}{n}\sum_{t=1}^{n}\Delta y_{t}=\frac{y_{n}-y_{\infty}}{n}$
\end_inset


\end_layout

\begin_layout Standard
And normalization 
\begin_inset Formula $z_{0}=0$
\end_inset

 gives 
\begin_inset Formula $y_{0}=\beta_{0}$
\end_inset


\begin_inset Formula 
\[
\widetilde{y}_{t}=y_{t}-y_{0}-\frac{t}{n}\left(y_{n}-y_{0}\right)
\]

\end_inset

this is the residual after 
\begin_inset Formula $\left(\beta_{0},\beta_{1}\right)$
\end_inset

 are estimated.
\end_layout

\begin_layout Standard
Standardization:
\begin_inset Formula 
\[
\widetilde{z}_{n}\left(r\right)=\frac{1}{\sqrt{n}}y_{\left\lfloor nr\right\rfloor }-\frac{y_{0}}{\sqrt{n}}-\frac{\left\lfloor nr\right\rfloor }{n}\frac{\left(y_{n}-y_{0}\right)}{\sqrt{n}}=\frac{1}{\sqrt{n}}y_{\left\lfloor nr\right\rfloor }-\frac{\left\lfloor nr\right\rfloor }{n}y_{n}+o_{p}\left(1\right)\overset{d}{\to}B\left(r\right)-rB\left(1\right)=:V\left(r\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Brownian bridge
\end_layout

\begin_layout Section
Stochastic Integrals
\end_layout

\begin_layout Itemize
Riemann-Stieltijes integral (deterministic)
\begin_inset Formula 
\[
\varint_{0}^{1}g\left(X\right){\rm d}f\left(X\right)=\lim_{N\to\infty}\sum_{i=0}^{N-1}g\left(\frac{i}{n}\right)\left(f\left(\frac{i+1}{N}\right)-f\left(\frac{i}{N}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Stochastic integral: the measure for integration is a random variable
\begin_inset Formula 
\[
\varint_{0}^{1}X{\rm d}z'=\varint_{0}^{1}X\left(r\right){\rm d}z\left(r\right)'={\rm plim}_{N\to\infty}\sum_{i=0}^{N-1}X\left(\frac{i}{n}\right)\left(z\left(\frac{i+1}{N}\right)-z\left(\frac{i}{N}\right)\right)
\]

\end_inset

This Rits limit is a usually random variable, not a constant.
\end_layout

\begin_layout Itemize
Consider 
\begin_inset Formula $\left(X_{t},e_{t}\right)$
\end_inset

, where 
\begin_inset Formula $e_{t}$
\end_inset

 is a mds and 
\begin_inset Formula $X_{t}$
\end_inset

 is non-stationary, 
\begin_inset Formula $X_{n}\left(r\right)=D_{n}^{-1}X_{\left\lfloor nr\right\rfloor }$
\end_inset

 for some deterministic 
\begin_inset Formula $D_{n}$
\end_inset

 and 
\begin_inset Formula $X_{n}\left(r\right)\to X\left(r\right)$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\frac{1}{\sqrt{n}}D_{n}^{-1}\sum_{t=0}^{n-1}X_{t}e_{t+1}' & =\sum_{t=0}^{n-1}\left(D_{n}^{-1}X_{t}\right)\frac{e_{t+1}'}{\sqrt{n}}\\
 & =\sum_{t=0}^{n-1}\left(D_{n}^{-1}X_{t}\right)\left(S_{n}\left(\frac{t+1}{N}\right)-S_{n}\left(\frac{t}{N}\right)\right)=\varint_{0}^{1}X_{n}{\rm d}S_{n}'
\end{align*}

\end_inset


\end_layout

\begin_layout Theorem
If 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 is mds, 
\begin_inset Formula $E\left(e_{t}e_{t}'\right)=\sum<\infty$
\end_inset

 , 
\begin_inset Formula $X_{t}\in\mathscr{F}_{t}$
\end_inset

, and 
\begin_inset Formula $\left(X_{n}\left(r\right),S_{n}\left(r\right)\right)\overset{d}{\to}X\left(r\right),B\left(r\right)$
\end_inset

, then 
\begin_inset Formula 
\[
\varint_{0}^{1}X_{n}{\rm d}S_{n}'\overset{d}{\to}\varint_{0}^{1}X_{n}{\rm d}B'
\]

\end_inset


\end_layout

\begin_layout Example
if 
\begin_inset Formula $X_{n}\left(r\right)=S_{n}\left(r\right)$
\end_inset

 and 
\begin_inset Formula $S_{t}=\sum_{i=0}^{t}e_{t}$
\end_inset

, where 
\begin_inset Formula $e_{t}$
\end_inset

 is mds, then
\begin_inset Formula 
\[
\frac{1}{n}\sum_{t=0}^{n-1}S_{t}e_{t+1}'=\sum_{t=0}^{n-1}\frac{S_{t}}{\sqrt{n}}\frac{e_{t+1}'}{\sqrt{n}}\overset{d}{\to}\varint B{\rm d}B'
\]

\end_inset

if 
\begin_inset Formula $e_{t}$
\end_inset

 is serially correlated, then
\begin_inset Formula 
\[
\frac{1}{n}\sum_{t=0}^{n-1}S_{t}e_{t+1}'\overset{d}{\to}\varint B{\rm d}B'+\Lambda
\]

\end_inset

where 
\begin_inset Formula $\Lambda=\sum_{j=1}^{\infty}\left[z_{t-j}z_{t}'\right]$
\end_inset


\end_layout

\begin_layout Example
proof : use BN-decomposition for 
\begin_inset Formula $e_{t}=\zeta_{t}+u_{t}-u_{t-1}$
\end_inset


\end_layout

\begin_layout Section
AR(1) Regression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}=\alpha y_{t-1}+e_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\alpha}-\alpha=\left(\sum_{t=0}^{n-1}y_{t}^{2}\right)^{-1}\sum_{t=0}^{n-1}y_{t}e_{t+1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n\left(\hat{\alpha}-\alpha\right)=\frac{1}{n}\sum_{t=0}^{n-1}y_{t}e_{t+1}/\frac{1}{n^{2}}\sum_{t=0}^{n-1}y_{t}^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The numerator 
\begin_inset Formula 
\begin{align*}
\sum_{t=0}^{n-1}\frac{y_{t}}{\sqrt{n}}\frac{y_{t+1}-y_{t}}{\sqrt{n}} & =\sum S_{n}\left(r\right)\left(S_{n}\left(r+\frac{1}{N}\right)-S\left(r\right)\right)\\
 & =\varint S_{n}\left(r\right){\rm d}S_{n}\left(r\right)\overset{d}{\to}\varint_{0}^{1}B{\rm d}B=\sigma^{2}\varint W{\rm d}W
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The denominator 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{t=0}^{n-1}\left(\frac{y_{t}}{\sqrt{n}}\right)^{2}=\sum_{t=0}^{n-1}\frac{1}{n}S_{n}^{2}\left(r\right)\overset{d}{\to}\varint_{0}^{1}B^{2}=\sigma^{2}\varint_{0}^{1}W^{2}
\]

\end_inset


\end_layout

\begin_layout Theorem
if 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 is stationary, ergodic mds, then
\begin_inset Formula 
\[
n\left(\hat{\alpha}-1\right)\overset{d}{\to}\varint_{0}^{1}W{\rm d}W/\varint_{0}^{1}W^{2}
\]

\end_inset

superconsistant
\end_layout

\begin_layout Standard
The stochastic integral 
\begin_inset Formula $\varint_{0}^{1}W{\rm d}W=\frac{1}{2}\left(W^{2}\left(1\right)-1\right)$
\end_inset

 is an Ito integral.
 
\begin_inset Quotes eld
\end_inset

-1
\begin_inset Quotes erd
\end_inset

 is present because 
\begin_inset Formula $W_{n}\left(r\right)\left[W_{n}\left(r+\frac{1}{N}\right)-W_{n}\left(r\right)\right]$
\end_inset

 is a mds.
\end_layout

\begin_layout Itemize
Next, for inference, 
\begin_inset Formula $\hat{e}_{t}=y_{t}-\hat{\alpha}y_{t-1}$
\end_inset


\begin_inset Formula 
\[
\hat{\sigma}^{2}=\frac{1}{n}\sum\hat{e}_{t}^{2}=\frac{1}{n}\sum\hat{e}_{t}^{2}+o_{p}\left(1\right)\overset{d}{\to}\sigma^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 homoskedastic mds.
 We have 
\begin_inset Formula $\hat{var}\left(\hat{\alpha}\right)=\frac{\hat{\sigma}^{2}}{\sum y_{t}^{2}}$
\end_inset


\end_layout

\begin_layout Standard
The t-statistic:
\begin_inset Formula 
\begin{align*}
t & =\frac{\hat{\alpha}-1}{s.e.\left(\hat{\alpha}\right)}=\frac{\left(\sum_{t=0}^{n-1}y_{t}^{2}\right)^{-1}\sum_{t=0}^{n-1}y_{t}e_{t+1}}{\hat{\sigma}/\sqrt{\sum y_{t}^{2}}}=\frac{\sum_{t=0}^{n-1}y_{t}e_{t+1}/\hat{\sigma}}{\sqrt{\sum y_{t}^{2}}}\\
 & \overset{d}{\to}\frac{\sigma\varint_{0}^{1}W{\rm d}W/\sigma}{\sqrt{\varint_{0}^{1}W^{2}}}=\varint_{0}^{1}W{\rm d}W/\sqrt{\varint_{0}^{1}W^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
If the regression has an intercept, 
\begin_inset Formula $y_{t}=\mu+\alpha y_{t-1}+e_{t}$
\end_inset


\end_layout

\begin_layout Standard
By Frisch-Waugh-Lovell Theorem, this is numerically equivalent to 
\begin_inset Formula $y_{t}=\alpha\left(y_{t}-\overline{y}_{n}\right)+e_{t}$
\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula 
\[
n\left(\hat{\alpha}-1\right)\overset{d}{\to}\varint_{0}^{1}W^{*}{\rm d}W/\varint_{0}^{1}W^{*2}
\]

\end_inset

Similarly, if the regression has both an intercept and a trend, then
\begin_inset Formula 
\[
n\left(\hat{\alpha}-1\right)\overset{d}{\to}\varint_{0}^{1}W^{**}{\rm d}W/\varint_{0}^{1}W^{**2}
\]

\end_inset


\end_layout

\begin_layout Section
AR(p) Models with a Unit Root
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
y_{t} & =a_{1}y_{t-1}+a_{2}y_{t-2}+...+a_{p}y_{t-p}+e_{t}\\
 & =\left(a_{1}\,a_{2}\,...\,a_{p}\right)\left(y_{t-1}\,y_{t-2}\,...\,y_{t-p}\right)'+e_{t}\\
 & =\left(a_{1}\,a_{2}\,...\,a_{p}\right)\left[\begin{array}{ccccc}
1 &  &  & \cdots & 0\\
1 & -1 &  &  & \vdots\\
\vdots & \vdots & -1\\
 &  &  & \ddots\\
1 & -1 &  & \cdots & -1
\end{array}\right]\left[\begin{array}{ccccc}
1 &  &  & \cdots & 0\\
1 & -1 &  &  & \vdots\\
 & 1 & -1\\
\vdots &  & \ddots & \ddots\\
0 & \cdots &  & 1 & -1
\end{array}\right]\left(y_{t-1}\,y_{t-2}\,...\,y_{t-p}\right)'+e_{t}\\
 & =\left(\rho\,\beta_{1}\,...\,\beta_{p-1}\right)\left(y_{t-1}\,\Delta y_{t-1}\,...\,\Delta y_{t-p-1}\right)'+e_{t}
\end{align*}

\end_inset

if 
\begin_inset Formula $a_{1}+...+a_{p}=1$
\end_inset

, then 1 is a solution to the characteristic equation, 
\begin_inset Formula $y_{t}$
\end_inset

 is non-stationary.
\end_layout

\begin_layout Itemize
In the transformed equation,
\begin_inset Formula 
\[
\left(\begin{array}{c}
n\left(\hat{\rho}-1\right)\\
\sqrt{n}\left(\hat{\beta}-\beta\right)
\end{array}\right)=\left(\begin{array}{cc}
\frac{1}{n^{2}}\sum_{t=p+1}^{n}y_{t-1}^{2} & \frac{1}{n^{3/2}}\sum_{t=p+1}^{n}y_{t-1}X_{t-1}'\\
\frac{1}{n^{3/2}}\sum_{t=p+1}^{n}y_{t-1}X_{t-1}' & \frac{1}{n}\sum_{t=p+1}^{n}X_{t-1}X_{t-1}'
\end{array}\right)\left(\begin{array}{c}
\frac{1}{n}\sum_{t=p+1}^{n}y_{t-1}e_{t}\\
\frac{1}{\sqrt{n}}\sum_{t=p+1}^{n}X_{t-1}e_{t}
\end{array}\right)
\]

\end_inset

notice
\begin_inset Formula 
\[
\frac{1}{n^{3/2}}\sum_{t=p+1}^{n}y_{t-1}X_{t-1}'=\frac{1}{n}\sum_{t=p+1}^{n}\frac{y_{t-1}}{\sqrt{n}}X_{t-1}'=\frac{1}{n}\sum_{t=p+1}^{n}S_{n}\left(r\right)X_{t-1}'\overset{p}{\to}0
\]

\end_inset

as 
\begin_inset Formula $E\left[X_{t-1}\right]=0$
\end_inset


\end_layout

\begin_layout Itemize
Alternatively, we understand it as 
\begin_inset Formula $\frac{y_{t-1}}{\sqrt{n}}=\frac{y_{t-p}+y_{t-p+1}+...+y_{t-1}}{\sqrt{n}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The denominator 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
:\overset{d}{\to}\left(\begin{array}{cc}
\omega^{2}\varint_{0}^{1}W^{2}\left(r\right) & 0\\
0 & Q
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The numerator 
\begin_inset Formula 
\[
:\overset{d}{\to}\left(\begin{array}{c}
\omega\sigma\varint_{0}^{1}W{\rm d}W\\
N\left(0,\Omega\right)
\end{array}\right)
\]

\end_inset

where 
\begin_inset Formula $\omega$
\end_inset

 is the long-run variance of 
\begin_inset Formula $\Delta y_{t}$
\end_inset

, 
\begin_inset Formula $Q=E\left[X_{t-1}X_{t-1}'\right]$
\end_inset

, 
\begin_inset Formula $\Omega$
\end_inset

 is the long-run variance of 
\begin_inset Formula $X_{t-1}e_{t}$
\end_inset


\end_layout

\begin_layout Section
Test for a Unit Root: ADF Test
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 is mds, 
\begin_inset Formula $W=\sigma$
\end_inset


\end_layout

\begin_layout Theorem
Assume 
\begin_inset Formula $a\left(L\right)\Delta y_{t}=e_{t}$
\end_inset

, where 
\begin_inset Formula $a\left(z\right)$
\end_inset

 is p-1 order with 
\begin_inset Formula $a_{1}+...+a_{p}=1$
\end_inset

.
 
\begin_inset Formula $\left(e_{t},\mathscr{F}_{t}\right)$
\end_inset

 is stationary mds with finite constant variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\begin_inset Formula 
\[
{\rm ADF}=\frac{\hat{\alpha}-\alpha}{s.e.\left(\hat{\alpha}\right)}\overset{d}{\to}\frac{\varint_{0}^{1}u{\rm d}W}{\sqrt{\varint_{0}^{1}u^{2}}}
\]

\end_inset

where 
\begin_inset Formula $u$
\end_inset

 depends on the specification of the deterministic part.
\end_layout

\begin_layout Section
Test for a Unit Root: KPSS Stationarity Test
\end_layout

\begin_layout Itemize
Kwiatkowski, Phillips, Schmidt, and Shin (1992)
\end_layout

\begin_layout Itemize
Null hypothesis: stationary
\begin_inset Formula 
\[
y_{t}=\mu+\theta S_{t}+e_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
when 
\begin_inset Formula $\sigma_{u}^{2}=0$
\end_inset

, 
\begin_inset Formula $y_{t}$
\end_inset

 is stationary as 
\begin_inset Formula $y_{t}=\mu+e_{t}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $H_{0}:\sigma_{u}^{2}=0$
\end_inset

 vs.
 
\begin_inset Formula $H_{1}:\sigma_{u}^{2}>0$
\end_inset


\begin_inset Formula 
\begin{align*}
{\rm KPSS} & =\frac{1}{n^{2}\hat{\omega}^{2}}\sum_{i=1}^{n}\sum_{t=1}^{i}\hat{e}_{t}^{2}\\
 & =\frac{1}{n}\sum_{i=1}^{n}\left[\sum_{t=1}^{i}\frac{\hat{e}_{t}}{\sqrt{n}\hat{\omega}}\right]^{2}
\end{align*}

\end_inset

is a sample average of the square of the standardized paritial sum 
\begin_inset Formula $\sum_{t=1}^{\left\lfloor nr\right\rfloor }\frac{\hat{e}_{t}}{\sqrt{n}\hat{\omega}}\overset{d}{\to}W\left(r\right)-rW\left(1\right)=V\left(r\right)$
\end_inset

 is a Brownian Bridge.
\end_layout

\begin_layout Itemize
To see this point, consider the simple case when 
\begin_inset Formula $e_{t}$
\end_inset

 is mds so 
\begin_inset Formula $\sigma=\omega$
\end_inset


\begin_inset Formula 
\[
\sum_{t=1}^{\left\lfloor nr\right\rfloor }\frac{\hat{e}_{t}}{\sqrt{n}\sigma}=\sum_{t=1}^{\left\lfloor nr\right\rfloor }\frac{t-\frac{1}{n}\sum_{t=1}^{n}e_{t}}{\sqrt{n}\sigma}=\sum_{t=1}^{\left\lfloor nr\right\rfloor }\frac{e_{t}}{\sqrt{n}\sigma}-\frac{\left\lfloor nr\right\rfloor }{n}\sum_{t=1}^{n}\frac{e_{t}}{\sqrt{n}\sigma}=S_{n}\left(r\right)-rS\left(1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
as 
\begin_inset Formula $\hat{e}_{t}=y_{t}-\overline{y}_{n}$
\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula ${\rm KPSS}\overset{d}{\to}\varint_{0}^{1}V\left(r\right){\rm d}r$
\end_inset


\end_layout

\begin_layout Standard
If a trend is added in the form 
\begin_inset Formula $y_{t}=\mu+\theta S_{t}+e_{t}$
\end_inset

, then
\begin_inset Formula 
\[
{\rm KPSS}\overset{d}{\to}\varint_{0}^{1}V_{2}\left(r\right){\rm d}r
\]

\end_inset

where 
\begin_inset Formula $V_{2}\left(r\right)$
\end_inset

 is a detrended B-motion 
\begin_inset Formula 
\[
V_{2}\left(r\right)=W\left(r\right)-\left(\varint_{0}^{r}X\left(S\right){\rm d}S\right)'\left(\varint_{0}^{1}XX'\right)^{-1}\varint_{0}^{1}X{\rm d}W
\]

\end_inset

where 
\begin_inset Formula $X\left(S\right)=\left(\begin{array}{c}
1\\
S
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 Apr 11, 2023.
   Transcribed by Shu Shen.}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
