#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
CLT for inid Sequences
\end_layout

\begin_layout Section
Notations and Definitions
\end_layout

\begin_layout Standard
A random variable 
\begin_inset Formula $z$
\end_inset

 is 
\begin_inset Formula $r$
\end_inset

th 
\emph on
integrable
\emph default
 if 
\begin_inset Formula $E[\left|z\right|^{r}]<\infty$
\end_inset

.
 Equivalently, 
\begin_inset Formula 
\[
\lim_{M\to\infty}E[\left|z\right|^{r}\mathbb{I}\left\{ \left|z\right|^{r}>M\right\} ]=0,
\]

\end_inset

where 
\begin_inset Formula $\mathbb{I}\left\{ \cdot\right\} $
\end_inset

 is the indicator function.
 Without referring explicitly to the 
\begin_inset Formula $r$
\end_inset

th moment, we say 
\begin_inset Formula $z$
\end_inset

 is 
\emph on
integrable
\emph default
 if 
\begin_inset Formula $r=1$
\end_inset

, and 
\emph on
square integrable
\emph default
 if 
\begin_inset Formula $r=2$
\end_inset

.
 
\end_layout

\begin_layout Standard
A 
\shape slanted
triangular array
\shape default
 
\begin_inset Formula $\left\{ \left(x_{1n},x_{2n},x_{3n},...,x_{r_{n}n}\right)\right\} _{n\in\mathbb{N}}$
\end_inset

 stacks like a triangular:
\begin_inset Formula 
\[
\begin{array}{c}
\left(\begin{array}{cccccccc}
x_{11} & x_{22} & \cdots & x_{r_{1}1}\\
x_{12} & x_{22} & \cdots & \cdots & x_{r_{2}2}\\
x_{13} & x_{23} & \cdots & \cdots & \cdots & x_{r_{3}3}\\
\vdots &  &  &  &  &  & \ddots\\
x_{1n} & x_{2n} & \cdots & \cdots & \cdots & \cdots & \cdots & x_{r_{n}n}
\end{array}\right)\end{array}
\]

\end_inset

Here 
\begin_inset Formula $r_{n}$
\end_inset

 is an increasing number in 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $r_{n}\to\infty$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Suppose for each 
\begin_inset Formula $n$
\end_inset

, the elements in 
\begin_inset Formula $\left(x_{in}\right)_{i=1}^{r_{n}}$
\end_inset

 are independently non-identically distributed (inid).
 (Please keep a liberal mind and consider 
\begin_inset Quotes eld
\end_inset

identically distributed
\begin_inset Quotes erd
\end_inset

 as a special case of 
\begin_inset Quotes eld
\end_inset

non-identically distributed
\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Standard
Without loss of generality, assume 
\begin_inset Formula $E[x_{in}]=0$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 and denote 
\begin_inset Formula $\sigma_{in}^{2}=E[x_{in}^{2}]$
\end_inset

.
 Define the 
\emph on
partial sum
\emph default
 (up to 
\begin_inset Formula $n$
\end_inset

) as 
\begin_inset Formula $S_{n}=\sum_{i=1}^{r_{n}}x_{in}$
\end_inset

 and and (the 
\begin_inset Formula $n$
\end_inset

th) 
\emph on
aggregate variance
\emph default
 as 
\begin_inset Formula $\tilde{\sigma}_{n}^{2}=\sum_{i=1}^{r_{n}}\sigma_{in}^{2}$
\end_inset

.
\end_layout

\begin_layout Section
Lindeberg Condition
\end_layout

\begin_layout Standard

\shape slanted
Lindeberg-Lévy Central Limit Theorem
\shape default
 is for independently and identically distributed (iid) sequences.
 In this lecture we consider independent but heterogeneous sequences.
 
\end_layout

\begin_layout Definition
Lindeberg Condition: 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{1}{\tilde{\sigma}_{n}^{2}}\sum_{i=1}^{r_{n}}E[x_{in}^{2}\mathbb{I}\left\{ x_{in}^{2}\geq\varepsilon\tilde{\sigma}_{n}^{2}\right\} ]=0
\]

\end_inset

for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
 
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Lindeberg-Feller CLT
\end_layout

\end_inset

 If the triangular array 
\begin_inset Formula $\left\{ \left(x_{in}\right)_{i=1}^{r_{n}}\right\} _{n\in\mathbb{N}}$
\end_inset

 satisfies the 
\shape slanted
Lindeberg condition
\shape default
, then
\begin_inset Formula 
\[
\frac{S_{n}}{\tilde{\sigma}_{n}}\stackrel{d}{\to}N\left(0,1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Lindeber-Feller CLT allows heterogeneity across 
\begin_inset Formula $i=1,...,r_{n}$
\end_inset

.
 It includes 
\shape slanted
Lindeberg-Lévy
\shape italic
 CLT
\shape default
 as a special case.
 To see this fact, under iid let us use 
\begin_inset Formula $z$
\end_inset

 to represent the homogeneous distribution.
 Denote 
\begin_inset Formula $\mathrm{var}(z)=\sigma_{z}^{2}\in\left(0,\infty\right)$
\end_inset

, and equivalently 
\begin_inset Formula $\lim_{M\to\infty}E\left[z^{2}\mathbb{I}\left\{ z^{2}\geq M\right\} \right]=0$
\end_inset

 (square integrability).
 Set 
\begin_inset Formula $r_{n}=n$
\end_inset

, and thus 
\begin_inset Formula $\tilde{\sigma}_{n}^{2}=n\sigma_{z}^{2}$
\end_inset

.
 As a result, 
\begin_inset Formula 
\begin{align*}
\frac{1}{\tilde{\sigma}_{n}^{2}}\sum_{i=1}^{n}E\left[x_{in}^{2}\mathbb{I}\left\{ x_{in}^{2}\geq\varepsilon\tilde{\sigma}_{n}^{2}\right\} \right] & =\frac{1}{n\sigma_{1}^{2}}\times nE\left[z^{2}\mathbb{I}\left\{ z^{2}\geq n\sigma_{z}^{2}\varepsilon\right\} \right]\\
 & =const\times E\left[z^{2}\mathbb{I}\left\{ z^{2}\geq n\sigma_{z}^{2}\varepsilon\right\} \right]\to\infty
\end{align*}

\end_inset

since 
\begin_inset Formula $n\sigma_{1}^{2}\varepsilon\to\infty$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
\end_layout

\begin_layout Standard
With iid and 
\begin_inset Formula $r_{n}=n$
\end_inset

, we can drop the subscript 
\begin_inset Formula $n$
\end_inset

 and write 
\begin_inset Formula $z_{i}=x_{in}$
\end_inset

.
 The ratio 
\begin_inset Formula 
\[
\frac{S_{n}}{\tilde{\sigma}_{n}}=\frac{\sum_{i=1}^{n}z_{i}}{\sqrt{n\sigma_{z}^{2}}}=\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\frac{z_{i}}{\sigma_{z}}
\]

\end_inset

 retains its familiar for in CLT.
 
\end_layout

\begin_layout Section
Lyapunov Condition
\end_layout

\begin_layout Standard

\shape slanted
Lindeberg condition
\shape default
 is difficult to interpret.
 Lyapunov condition is a more interpretable sufficient condition.
\end_layout

\begin_layout Definition
Lyapunov Condition: There exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\frac{1}{\tilde{\sigma}_{n}^{2+\delta}}\sum_{i=1}^{r_{n}}E[\left|x_{in}\right|^{2+\delta}]=0
\]

\end_inset


\end_layout

\begin_layout Standard
Lyapunov condition implies Lindeberg condition.
 To see this fact, we use the quantify in the Lindeberg condition as a starting
 point:
\shape italic

\begin_inset Formula 
\begin{align*}
\frac{1}{\tilde{\sigma}_{n}^{2}}\sum_{i=1}^{r_{n}}E\left[x_{in}^{2}\mathbb{I}\left\{ x_{in}^{2}\geq\varepsilon\tilde{\sigma}_{n}^{2}\right\} \right] & =\frac{1}{\tilde{\sigma}_{n}^{2}}\sum_{i=1}^{r_{n}}E\left[\left|x_{in}\right|^{2}\mathbb{I}\left\{ \left|x_{in}\right|^{\delta}\geq\varepsilon^{\frac{\delta}{2}}\tilde{\sigma}_{n}^{\delta}\right\} \right]\\
 & =\frac{1}{\tilde{\sigma}_{n}^{2}}\sum_{i=1}^{r_{n}}E\left[\frac{\left|x_{in}\right|^{2+\delta}}{\left|x_{in}\right|^{\delta}}\mathbb{I}\left\{ \left|x_{in}\right|^{\delta}\geq\varepsilon^{\frac{\delta}{2}}\tilde{\sigma}_{n}^{\delta}\right\} \right]\\
 & \leq\frac{1}{\tilde{\sigma}_{n}^{2}}\times\frac{1}{\varepsilon^{\delta/2}\tilde{\sigma}_{n}^{\delta}}\sum_{i=1}^{r_{n}}E\left[\left|x_{in}\right|^{2+\delta}\mathbb{I}\left\{ \left|x_{in}\right|^{\delta}\geq\varepsilon^{\frac{\delta}{2}}\tilde{\sigma}_{n}^{\delta}\right\} \right]\\
 & \leq\frac{1}{\varepsilon^{\delta/2}}\times\frac{1}{\tilde{\sigma}_{n}^{2+\delta}}\sum_{i=1}^{r_{n}}E\left[\left|x_{in}\right|^{2+\delta}\right]\rightarrow0
\end{align*}

\end_inset


\shape default
as 
\begin_inset Formula $n\to\infty$
\end_inset

, where the limit follows from Lyapunov condition.
 
\end_layout

\begin_layout Subsection
Sufficient Condition for Lyapunov Condition
\end_layout

\begin_layout Itemize
Condition1: 
\begin_inset Formula $\sup_{i\leq r_{n}}E[\left|x_{in}\right|^{2+\delta}]\leq B<\infty$
\end_inset

 for all sufficiently large 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\bar{\sigma}_{n}^{2}=\tilde{\sigma}_{n}^{2}/r_{n}$
\end_inset

 be the 
\emph on
average variance
\emph default
.
 
\end_layout

\begin_layout Itemize
Condition2: 
\begin_inset Formula $\liminf_{n\to\infty}\bar{\sigma}_{n}^{2}>b>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Under Condition 1 and Condition 2 we have
\begin_inset Formula 
\begin{align*}
\frac{1}{\tilde{\sigma}_{n}^{2+\delta}}\sum_{i=1}^{r_{n}}E[\left|x_{in}\right|^{2+\delta}] & \leq\frac{1}{(\sqrt{r_{n}b})^{2+\delta}}\times r_{n}\,\max_{i\leq r_{n}}E[\left|x_{in}\right|^{2+\delta}]\\
 & \leq\frac{r_{n}B}{(\sqrt{r_{n}b})^{2+\delta}}=const\times r_{n}^{-\delta/2}\rightarrow0
\end{align*}

\end_inset

since 
\begin_inset Formula $r_{n}\to\infty$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
\end_layout

\begin_layout Standard
If we further assume 
\begin_inset Formula $\bar{\sigma}_{n}^{2}\rightarrow\sigma_{*}^{2}$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

, then under Condition 1 we have 
\begin_inset Formula $\frac{S_{n}}{\sqrt{n}}\stackrel{d}{\to}N\left(0,\sigma_{*}^{2}\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Uniform CLT
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $E\left[\left|z\right|^{2+\delta}\right]\leq B<\infty$
\end_inset

 and 
\begin_inset Formula $\mathrm{var}\left(z\right)\geq b>0$
\end_inset

 for all 
\begin_inset Formula $f\in\mathscr{F}$
\end_inset

, then
\begin_inset Formula 
\[
\sup_{f\in\mathscr{F}}\left|P_{f}\left(\frac{\sqrt{n}\left(\overline{z}_{n}-E\left(z\right)\right)}{\sqrt{\mathrm{var}\left(z\right)}}\leq a\right)-\Phi\left(a\right)\right|\to0.
\]

\end_inset

This is a uniform CLT over a class of distributions in 
\begin_inset Formula $\mathscr{F}$
\end_inset

, instead of a single distribution 
\begin_inset Formula $f$
\end_inset

.
 Here 
\begin_inset Formula $P_{f}$
\end_inset

 means that the probability is computed under a specific distribution 
\begin_inset Formula $f$
\end_inset

.
 
\end_layout

\begin_layout Standard
In a direct proof, the approximation error is controlled by 
\emph on

\begin_inset Formula $B$
\end_inset


\emph default
 and 
\begin_inset Formula $b$
\end_inset

.
 The textbook uses a counter-positive argument: If the statement is false,
 then there is a sequence 
\begin_inset Formula $f_{1},f_{2},...\in\mathscr{F}$
\end_inset

 that violates the convergence.
 That contradicts with Lyapunov CLT.
\end_layout

\begin_layout Section
Uniform Integrability
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:unif_int"

\end_inset

 The sequence of random variables 
\begin_inset Formula $z_{n}$
\end_inset

 is 
\emph on
uniformly integrable
\emph default
 if 
\begin_inset Formula 
\[
\lim_{M\to\infty}\sup_{n\geq1}E\left[\left|z_{n}\right|\mathbb{I}\left\{ \left|z_{n}\right|>M\right\} \right]=0.
\]

\end_inset


\end_layout

\begin_layout Standard
The textbook uses 
\begin_inset Formula $\limsup_{n\to\infty}$
\end_inset

 instead of 
\begin_inset Formula $\sup_{n\geq1}$
\end_inset

 in the definition.
 These two notations are equivalent in our context here, as 
\begin_inset Formula $E\left[\left|z_{n}\right|\mathbb{I}\left\{ \left|z_{n}\right|>M\right\} \right]\searrow0$
\end_inset

 for every 
\begin_inset Formula $n$
\end_inset

 as 
\begin_inset Formula $M\to\infty$
\end_inset

.
 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\sup_{n\geq1}$
\end_inset


\begin_inset Quotes erd
\end_inset

 appears more often in probability theory textbooks, and literally adheres
 to the notation of 
\begin_inset Quotes eld
\end_inset

uniformity
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
Uniform integrability requires that the triangular array 
\begin_inset Formula $z_{n}$
\end_inset

 is tight under the 
\begin_inset Formula $r$
\end_inset

th norm.
 
\end_layout

\begin_layout Example
Consider a counterexample
\begin_inset Formula 
\[
z_{n}=\begin{cases}
-\sqrt{n} & \text{with probability }1/n\\
0 & \text{with probability }1-2/n\\
\sqrt{n} & \text{with probability }1/n.
\end{cases}
\]

\end_inset

Notice that 
\begin_inset Formula 
\[
E\left[z_{n}^{2}\mathbb{I}\left\{ z_{n}^{2}>M\right\} \right]=2\times\left(n\mathbb{I}\left\{ n>M\right\} \right)\times\frac{1}{n}=2\cdot\mathbb{I}\left\{ n>M\right\} .
\]

\end_inset

For each fixed 
\begin_inset Formula $n$
\end_inset

, this 
\begin_inset Formula $z_{n}$
\end_inset

 is square integrable in that 
\begin_inset Formula $2\cdot\mathbb{I}\left\{ n>M\right\} =0$
\end_inset

 for all 
\begin_inset Formula $M\geq n$
\end_inset

.
 However, as 
\begin_inset Formula $\sup_{n\geq1}E\left[z_{n}^{2}\mathbb{I}\left\{ z_{n}^{2}>M\right\} \right]=2\sup_{n\geq1}\mathbb{I}\left\{ n>M\right\} =2$
\end_inset

 for any finite 
\begin_inset Formula $M$
\end_inset

, and thus
\begin_inset Formula 
\[
\lim_{M\to\infty}\sup_{n\geq1}E\left[z_{n}^{2}\mathbb{I}\left\{ z_{n}^{2}>M\right\} \right]=2\nrightarrow0.
\]

\end_inset

As a result,  this 
\begin_inset Formula $z_{n}$
\end_inset

 is NOT uniformly square integrable.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:unif_int_tri"

\end_inset

 A triangular array of random variables is 
\emph on
uniformly integrable
\emph default
 if 
\begin_inset Formula 
\[
\lim_{M\to\infty}\sup_{n\geq1}\max_{i\leq r_{n}}E\left[\left|x_{in}\right|\mathbb{I}\left\{ \left|x_{in}\right|>M\right\} \right]=0.
\]

\end_inset


\end_layout

\begin_layout Standard
Compared with Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:unif_int"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we replace 
\begin_inset Formula $E\left[\left|z_{n}\right|\mathbb{I}\left\{ \left|z_{n}\right|>M\right\} \right]$
\end_inset

 with 
\begin_inset Formula $\max_{i\leq r_{n}}E\left[\left|x_{in}\right|\mathbb{I}\left\{ \left|x_{in}\right|>M\right\} \right]$
\end_inset

 in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:unif_int_tri"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to control the worst case among the heterogeneous 
\begin_inset Formula $\left(x_{in}\right)_{i=1}^{r_{n}}$
\end_inset

.
 
\end_layout

\begin_layout Proposition
If Condition2 and the triangular array 
\begin_inset Formula $\left\{ \left(x_{in}\right)_{i=1}^{r_{n}}\right\} _{n\in\mathbb{N}}$
\end_inset

 is 
\shape slanted
uniform square integrab
\shape default
le, then Lindeberg condition holds.
\end_layout

\begin_layout Proof
For any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\frac{1}{\tilde{\sigma}_{n}^{2}}\sum_{i=1}^{r_{n}}E\left[x_{in}^{2}\mathbb{I}\left\{ x_{in}^{2}\geq\varepsilon\tilde{\sigma}_{n}^{2}\right\} \right] & \leq\frac{1}{r_{n}b}\sum_{i=1}^{r_{n}}E\left[x_{in}^{2}\mathbb{I}\left\{ x_{in}^{2}\geq\varepsilon r_{n}b\right\} \right]\\
 & \leq\frac{1}{r_{n}b}\times r_{n}\max_{i\leq r_{n}}E\left[x_{in}^{2}\mathbb{I}\left\{ x_{in}^{2}\geq r_{n}\varepsilon b\right\} \right]\\
 & =const\times\max_{i\leq r_{n}}E\left[x_{in}^{2}\mathbb{I}\left\{ x_{in}^{2}\geq r_{n}\varepsilon b\right\} \right]\to0
\end{align*}

\end_inset

by the definition of uniform integrability since 
\begin_inset Formula $r_{n}\varepsilon b\to\infty$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
\end_layout

\begin_layout Subsection
Uniform Stochastic Bound
\end_layout

\begin_layout Theorem
If 
\begin_inset Formula 
\[
\lim_{M\to\infty}\sup_{n\geq1}\max_{i\leq r_{n}}E\left[\left|x_{in}\right|^{r}\mathbb{I}\left\{ \left|x_{in}\right|^{r}>M\right\} \right]=0
\]

\end_inset

holds, then 
\begin_inset Formula 
\[
r_{n}^{-1/r}\max_{i\leq r_{n}}\left|x_{in}\right|\stackrel{p}{\to}0.
\]

\end_inset


\end_layout

\begin_layout Proof
We start with the definition of convergence in probability:
\begin_inset Formula 
\begin{align*}
P\left(r_{n}^{-1/r}\max_{i\leq r_{n}}\left|x_{in}\right|>\varepsilon\right) & =P\left(\max_{i\leq n}\left|x_{in}\right|^{r}>r_{n}\varepsilon^{r}\right)\\
 & \leq\sum_{i\leq r_{n}}P\left(\left|x_{in}\right|^{r}>r_{n}\varepsilon^{r}\right)\\
 & =\sum_{i\leq r_{n}}E\left[\mathbb{I}\left\{ \left|x_{in}\right|^{r}>r_{n}\varepsilon^{r}\right\} \right]\\
 & \leq r_{n}\max_{i\leq r_{n}}E\left[\mathbb{I}\left\{ \left|x_{in}\right|^{r}>r_{n}\varepsilon^{r}\right\} \right]\\
 & \leq r_{n}\times\frac{1}{r_{n}\varepsilon^{r}}\max_{i\leq r_{n}}E\left[\left|x_{in}\right|^{r}\mathbb{I}\left\{ \left|x_{in}\right|^{r}>r_{n}\varepsilon^{r}\right\} \right]\\
 & =const\times\max_{i\leq r_{n}}E\left[\left|x_{in}\right|^{r}\mathbb{I}\left\{ \left|x_{in}\right|^{r}\geq r_{n}\varepsilon^{r}\right\} \right]\\
 & \to0
\end{align*}

\end_inset

under the uniform 
\begin_inset Formula $r$
\end_inset

th integrability, since 
\begin_inset Formula $r_{n}\varepsilon^{r}\to\infty$
\end_inset

 as 
\begin_inset Formula $n\to\infty$
\end_inset

.
\end_layout

\begin_layout Standard
As a special case, if we set 
\begin_inset Formula $r_{n}=n$
\end_inset

, then 
\begin_inset Formula $\max_{i\leq n}\left|x_{in}\right|=o_{p}\left(n^{1/r}\right)$
\end_inset

 if 
\begin_inset Formula $x_{in}$
\end_inset

 is 
\begin_inset Formula $r$
\end_inset

th uniformly integrable.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 Jan 17, 2022.
   Transcribed by Shu Shen.}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
