#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Empirical Process Theory
\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout Standard
OLS and 2SLS have closed-form solutions.
 In general, however, GMM, NLS and MLE estimators cannot be expressed in
 closed-form.
 New asymptotic apparatus are needed for them.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "eg:MLE-EP"

\end_inset

The maximum likelihood estimator is 
\begin_inset Formula 
\[
\hat{\theta}=\arg\max_{\theta\in\Theta}\frac{1}{n}\sum_{i=1}^{n}\log f\left(X_{i},\theta\right)=\arg\min_{\theta\in\Theta}\frac{1}{n}\sum_{i=1}^{n}-\log f\left(X_{i},\theta\right).
\]

\end_inset

 We will need a 
\emph on
uniform
\emph default
 law of large numbers to establish the consistency of 
\begin_inset Formula $\widehat{\theta}$
\end_inset

.
 Pointwise convergence at every 
\begin_inset Formula $\theta\in\Theta$
\end_inset

 is not sufficient.
 [to add a diagram to show pointwise convergence does not guarantee uniform
 convergence.]
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $g\left(x,\theta\right):\mathcal{X}\times\Theta\mapsto\mathbb{R}^{K}$
\end_inset

.
 Here 
\begin_inset Formula $x$
\end_inset

 is the realized value of a random variable, and 
\begin_inset Formula $\theta$
\end_inset

 is the parameter.
 The statistical model is indexed by 
\begin_inset Formula $\theta\in\Theta$
\end_inset

.
 To keep it simple, we consider 
\begin_inset Formula $\Theta$
\end_inset

 a subset of a finite-dimensional Euclidean space 
\begin_inset Formula $\mathbb{R}^{D}$
\end_inset

.
 In Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "eg:MLE-EP"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $g\left(X_{i}\left(\omega\right),\theta\right)=-\log f\left(X_{i}\left(\omega\right),\theta\right)$
\end_inset

 is a scalar function.
 (We used 
\begin_inset Formula $\rho\left(X_{i};\theta\right)$
\end_inset

 for the summand of the M-estimators in previous lectures.
 Here 
\begin_inset Formula $g\left(x,\theta\right)$
\end_inset

 can be a vector-valued function in general.)
\end_layout

\begin_layout Standard
We are interested in large sample behaviors of two objects: the 
\emph on
sample average
\emph default

\begin_inset Formula 
\[
\bar{g}_{n}\left(\theta\right)=\frac{1}{n}\sum_{i=1}^{n}g\left(X_{i},\theta\right)=\frac{1}{n}\sum_{i=1}^{n}g\left(X_{i}\left(\omega\right),\theta\right)
\]

\end_inset

and the 
\emph on
normalized average
\emph default
 
\begin_inset Formula 
\[
\nu_{n}=\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\left(g\left(X_{i},\theta\right)-E\left[g\left(X_{i},\theta\right)\right]\right).
\]

\end_inset

Some books call this form of 
\begin_inset Formula $\nu_{n}$
\end_inset

 
\emph on
empirical process.
 
\end_layout

\begin_layout Standard
Throughout this chapter, we discuss iid 
\begin_inset Formula $\left(X_{i}\right)_{i=1}^{n}$
\end_inset

 for simplicity.
 Without loss of generality, the marginal distribution of 
\begin_inset Formula $X_{i}$
\end_inset

 can be represented by 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Example
A classical statistical example that motivates the Empirical Cumulative
 Distribution Function (ECDF) 
\begin_inset Formula 
\[
F_{n}\left(\theta\right)=\frac{1}{n}\sum_{i=1}^{n}\mathbb{I}\left(X_{i}\leq\theta\right)
\]

\end_inset

for 
\begin_inset Formula $\theta\in\mathbb{R}$
\end_inset

.
 The pointwise LLN and CLT yield 
\begin_inset Formula 
\begin{align*}
F_{n}\left(\theta\right) & \stackrel{p}{\to}F\left(\theta\right)=P\left(X_{1}\leq\theta\right)\\
\sqrt{n}\left(F_{n}\left(\theta\right)-F\left(\theta\right)\right) & \stackrel{d}{\to}N\left(0,F(\theta)\left(1-F\left(\theta\right)\right)\right).
\end{align*}

\end_inset

Can we strengthen the convergence to hold uniformly over 
\begin_inset Formula $\theta\in\mathbb{R}$
\end_inset

? What is the asymptotic distribution of 
\begin_inset Formula $\sqrt{n}\left(F_{n}\left(\theta\right)-F\left(\theta\right)\right)$
\end_inset

 as a random function indexed by 
\begin_inset Formula $\theta$
\end_inset

?
\end_layout

\begin_layout Section
Complexity of a Family of Functions 
\end_layout

\begin_layout Standard
We first work with uniform convergence.
 To generalize pointwise convergence to uniform convergence, it is essential
 to study the complexity of the class of functions
\begin_inset Formula 
\[
\mathcal{G}:=\left\{ g\left(\cdot,\theta\right):\theta\in\Theta\right\} 
\]

\end_inset

 under the probability distribution 
\begin_inset Formula $Q$
\end_inset

 that generates the random variables 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
For a generic function 
\begin_inset Formula $h\left(x\right)$
\end_inset

, define the 
\begin_inset Formula $L_{r}$
\end_inset

-norm as 
\begin_inset Formula 
\[
\left\Vert h\right\Vert _{Q,r}=\left(E_{Q}\left[\left\Vert h\left(X\right)\right\Vert ^{r}\right]\right)^{1/r}=\left(\int\left\Vert h\left(X\right)\right\Vert ^{r}{\rm d}Q\right)^{1/r}.
\]

\end_inset


\end_layout

\begin_layout Standard
A function 
\begin_inset Formula $G\left(x\right)$
\end_inset

 is called an
\series bold
 envelope function
\series default
 of 
\begin_inset Formula $\mathcal{G}$
\end_inset

 if 
\begin_inset Formula $\sup_{\theta\in\Theta}\left\Vert g\left(x,\theta\right)\right\Vert \leq G\left(x\right)$
\end_inset

 for every 
\begin_inset Formula $x\in\mathcal{X}$
\end_inset

.
 The envelope function works as the dominating function in the celebrated
 dominated convergence theorem.
 
\end_layout

\begin_layout Standard
The 
\series bold
distance
\series default
 between two functions 
\begin_inset Formula $g\left(\cdot,\theta_{1}\right)$
\end_inset

 and 
\begin_inset Formula $g\left(\cdot,\theta_{2}\right)$
\end_inset

 is defined as 
\begin_inset Formula $\left\Vert g\left(\cdot,\theta_{1}\right)-g\left(\cdot,\theta_{2}\right)\right\Vert _{Q,r}$
\end_inset

.
 Given the distance, we define an 
\begin_inset Formula $\varepsilon$
\end_inset

-neighborhood centered around 
\begin_inset Formula $g\left(\cdot,\theta\right):$
\end_inset


\begin_inset Formula 
\[
\mathcal{N}_{\varepsilon,r,Q}\left(g\left(\cdot,\theta\right)\right):=\left\{ h\in\mathcal{G}:\left\Vert h\left(\cdot\right)-g\left(\cdot,\theta\right)\right\Vert _{Q,r}\leq\varepsilon\right\} .
\]

\end_inset

The 
\series bold
covering number
\series default
, denoted as 
\begin_inset Formula $N_{r}\left(\varepsilon,Q\right)$
\end_inset

, is the smallest number of points 
\begin_inset Formula $m$
\end_inset

 such that 
\begin_inset Formula $\mathcal{G}\subseteq\bigcup_{\ell=1}^{m}\mathcal{N}_{\varepsilon,r,Q}\left(g\left(\cdot,\theta_{\ell}\right)\right).$
\end_inset

 In other words, those 
\begin_inset Formula $m$
\end_inset

 neighborhoods cover the set of functions 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Remark
It is straightforward to generalize from pointwise convergence to uniform
 convergence if 
\begin_inset Formula $\Theta$
\end_inset

 consists of a finite number of singletons 
\begin_inset Formula $\left\{ \theta_{1},\theta_{2},\ldots,\theta_{m}\right\} $
\end_inset

.
 If the covering number is finite, we can focus on a finite set of functions
 
\begin_inset Formula $\left\{ g\left(\cdot,\theta_{\ell}\right)\right\} _{\ell=1}^{m}$
\end_inset

.
 Those 
\begin_inset Formula $g\left(\cdot,\theta\right)$
\end_inset

 in the 
\begin_inset Formula $\varepsilon$
\end_inset

-neighborhood of 
\begin_inset Formula $g\left(\cdot,\theta_{\ell}\right)$
\end_inset

 will behave similarly to the center 
\begin_inset Formula $g\left(\cdot,\theta_{\ell}\right)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
medskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If a pair of functions 
\begin_inset Formula $l\left(x\right)$
\end_inset

 and 
\begin_inset Formula $u\left(x\right)$
\end_inset

 satisfies 
\begin_inset Formula $\left\Vert u-l\right\Vert _{Q,r}\leq\varepsilon$
\end_inset

 and 
\begin_inset Formula $l\left(x\right)\leq u\left(x\right)$
\end_inset

, we call 
\begin_inset Formula $\left(l,u\right)$
\end_inset

 an 
\begin_inset Formula $\varepsilon$
\end_inset

-
\begin_inset Formula $L_{r}\left(Q\right)$
\end_inset

 
\series bold
bracket
\series default
.
 The 
\series bold
bracketing number
\series default
, denoted as 
\begin_inset Formula $N_{[\,]}\left(\varepsilon,L_{r}\left(Q\right)\right)$
\end_inset

, is the smallest number of brackets such that for each 
\begin_inset Formula $g\left(\cdot,\theta\right)\in\mathcal{G}$
\end_inset

 there exists a bracket 
\begin_inset Formula $\left(l_{\ell},u_{\ell}\right)$
\end_inset

 satisfying 
\begin_inset Formula $l_{\ell}(x)\leq g\left(x,\theta\right)\leq u_{\ell}(x).$
\end_inset

 The upper bracket 
\begin_inset Formula $u_{\ell}$
\end_inset

 or the lower bracket 
\begin_inset Formula $l_{\ell}$
\end_inset

 does not have to belong to 
\begin_inset Formula $\mathcal{G}$
\end_inset

.
 
\end_layout

\begin_layout Example
The covering number and the bracketing number on the functional space are
 somewhat abstract.
 Let us use a trivial example of the unit real interval 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 to demonstrate the spirit behind it.
 If we set 
\begin_inset Formula $\varepsilon=0.1$
\end_inset

, we can pick up 5 points 
\begin_inset Formula $\left\{ 0.1,0.3,0.5,0.7,0.9\right\} $
\end_inset

 so that the 
\begin_inset Formula $0.1$
\end_inset

-neighborhoods of these points covers the entire unit interval.
 The covering number in this case is 5.
 Regarding bracketing, 
\begin_inset Formula $\left[0,0.1\right],[0.1,0.2],\ldots,,[0.9,1]$
\end_inset

 are 0.1-brakets and they capture all points in the unit interval.
 The 0.1-bracketing number is 10.
 
\end_layout

\begin_layout Standard
Bracketing number is more restrictive than covering number.
 For any fixed 
\begin_inset Formula $r$
\end_inset

, we consider a 
\begin_inset Formula $2\varepsilon$
\end_inset

-bracket 
\begin_inset Formula $[l,u]$
\end_inset

.
 The middle line 
\begin_inset Formula $\left(l+u\right)/2$
\end_inset

 decomposes the 
\begin_inset Formula $2\varepsilon$
\end_inset

-bracket into two 
\begin_inset Formula $\varepsilon$
\end_inset

-brackets 
\begin_inset Formula $[l,\frac{l+u}{2}]$
\end_inset

 and 
\begin_inset Formula $[\frac{l+u}{2},u]$
\end_inset

 and thus 
\begin_inset Formula $l,u\in\mathcal{N}_{\varepsilon,r,Q}\left(\frac{l+u}{2}\right)$
\end_inset

.
 For any 
\begin_inset Formula $g$
\end_inset

 in the bracket 
\begin_inset Formula $[l,u]$
\end_inset

, it must fall into 
\begin_inset Formula $\mathcal{N}_{\varepsilon,r,Q}\left(\frac{l+u}{2}\right)$
\end_inset

.
 As a result, 
\begin_inset Formula $N_{r}\left(\varepsilon,Q\right)\leq N_{[\,]}\left(2\varepsilon,L_{r}\left(Q\right)\right)$
\end_inset

.
 
\end_layout

\begin_layout Section
Uniform Law of Large Numbers
\end_layout

\begin_layout Definition
The sample average 
\begin_inset Formula $\bar{g}_{n}\left(\theta\right)$
\end_inset

 satisfies the 
\series bold
uniform law of large numbers (ULLN)
\series default
 over 
\begin_inset Formula $\Theta$
\end_inset

 if
\begin_inset Formula 
\[
\sup_{\theta\in\Theta}\left|\bar{g}_{n}\left(\theta\right)-E\left[g\left(X_{i},\theta\right)\right]\right|\stackrel{p}{\to}0.
\]

\end_inset


\end_layout

\begin_layout Definition
Below is a set of sufficient conditions for ULLN.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:ULLN"

\end_inset

 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
ULLN
\end_layout

\end_inset

 If
\end_layout

\begin_deeper
\begin_layout Standard
1.
 
\begin_inset Formula $X_{i}$
\end_inset

 are i.i.d.
\end_layout

\begin_layout Standard
2.
 
\begin_inset Formula $E\left[G\left(X\right)\right]<\infty$
\end_inset

.
\end_layout

\begin_layout Standard
3.
 One of the following holds:
\end_layout

\begin_layout Standard
(i) 
\begin_inset Formula $N_{\left[\;\right]}\left(\varepsilon,L_{1}\left(Q\right)\right)<\infty$
\end_inset

 for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Standard
(ii) 
\begin_inset Formula $N_{1}\left(\varepsilon,Q\right)<\infty$
\end_inset

 for all 
\begin_inset Formula $\varepsilon>0$
\end_inset

.
\end_layout

\begin_layout Standard
(iii) 
\begin_inset Formula $\Theta$
\end_inset

 is compact and 
\begin_inset Formula $P\left\{ \omega\in\Omega:g\left(X\left(\omega\right),\theta\right)\ \text{is continuous in }\theta\right\} =1$
\end_inset

at every 
\begin_inset Formula $\theta\in\Theta$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Theorem
then ULLN holds.
\end_layout

\begin_layout Standard
Condition 1 is for simplicity.
 Condition 2 allows us to invoke dominated convergence theorem.
 Condition 3(i) and (ii) are about finite covering number and bracketing
 number, respectively.
 See Newey and MacFadden (1994, Handbook of Econometrics, Chapter 36)'s
 Lemma 2.4 for Condition 3(iii).
 
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "eg:bracket"

\end_inset

 We verify that of ECDF satisfies Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:ULLN"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Notice that 
\begin_inset Formula $g\left(x,\theta\right)=\mathbb{I}\left(x\leq\theta\right)$
\end_inset

.
 Its envelop function is 
\begin_inset Formula $G\left(x\right)=1$
\end_inset

, which is integrable as 
\begin_inset Formula $E\left[G\left(x\right)\right]=1$
\end_inset

 for all 
\begin_inset Formula $Q$
\end_inset

.
 However, the indicator function is not continuous.
 We will verify the bracket number by construct an 
\begin_inset Formula $\varepsilon$
\end_inset

-
\begin_inset Formula $L_{1}$
\end_inset

 bracket system.
 To be specific, consider 
\begin_inset Formula $\varepsilon=1/8$
\end_inset

.
 We can pick up the 
\begin_inset Formula $0/8$
\end_inset

-th quantile 
\begin_inset Formula $q_{0}=-\infty$
\end_inset

, 
\begin_inset Formula $1/8$
\end_inset

-quantile 
\begin_inset Formula $q_{1}$
\end_inset

, 
\begin_inset Formula $2/8$
\end_inset

-th quantile 
\begin_inset Formula $q_{2}$
\end_inset

 and so on up to the 
\begin_inset Formula $7/8$
\end_inset

-th quantile 
\begin_inset Formula $q_{7}$
\end_inset

, and 
\begin_inset Formula $8/8$
\end_inset

-th quantile 
\begin_inset Formula $q_{8}=\infty$
\end_inset

, which form 8 brackets 
\begin_inset Formula $[h_{\ell-1},h_{\ell}]=[\mathbb{I}\left(x\leq q_{\ell-1}\right),\mathbb{I}\left(x\leq q_{\ell}\right)]$
\end_inset

, for 
\begin_inset Formula $\ell=1,\ldots8$
\end_inset

.
 (
\begin_inset Formula $h_{0}=0$
\end_inset

 and 
\begin_inset Formula $h_{8}=1$
\end_inset

 are outside of 
\begin_inset Formula $\left\{ \mathbb{I}\left(x\leq\theta\right):\theta\in\mathbb{R}\right\} $
\end_inset

).
 It is easy to check that each 
\begin_inset Formula $[h_{\ell-1},h_{\ell}]$
\end_inset

 is a 1/8-
\begin_inset Formula $L_{1}$
\end_inset

 bracket, and 
\begin_inset Formula $g\left(x,\theta\right)=\mathbb{I}\left(x\leq\theta\right)$
\end_inset

 must fall into one of the brackets.
 In general, for any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, we can construct such a bracket system based on the quantiles.
 The bracketing number is 
\begin_inset Formula $\left\lfloor 1/\varepsilon\right\rfloor $
\end_inset

.
 
\end_layout

\begin_layout Example
Since the bracketing system in Example 
\begin_inset CommandInset ref
LatexCommand ref
reference "eg:bracket"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is independent of the underlying probability distribution 
\begin_inset Formula $Q$
\end_inset

, we have the well-known Glivenko-Cantelli Theorem.
 
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Glivenko-Cantelli Theorem
\end_layout

\end_inset

 If 
\begin_inset Formula $X_{i}$
\end_inset

 is iid, then 
\begin_inset Formula $\sup_{\theta\in\mathbb{R}}\left|F_{n}\left(\theta\right)-F\left(\theta\right)\right|\stackrel{p}{\to}0$
\end_inset

.
 
\end_layout

\begin_layout Section
Functional Central Limit Theorem 
\end_layout

\begin_layout Standard
In earlier lectures, CLT is pointwise about 
\begin_inset Formula $\nu_{n}\left(\theta\right)$
\end_inset

 for a fixed 
\begin_inset Formula $\theta$
\end_inset

.
 In this lecture, we consider 
\begin_inset Formula $\nu_{n}\left(\theta\right)$
\end_inset

 as a process indexed by 
\begin_inset Formula $\theta$
\end_inset

 as an entity.
\end_layout

\begin_layout Standard
For two non-random processes 
\begin_inset Formula $\nu_{1}(\theta)$
\end_inset

 and 
\begin_inset Formula $\nu_{2}(\theta)$
\end_inset

, we define a 
\series bold
uniform metric
\series default
 
\begin_inset Formula $\rho\left(\nu_{1},\nu_{2}\right)=\sup_{\theta\in\Theta}\left|\nu_{1}(\theta)-\nu_{2}(\theta)\right|$
\end_inset

 as a measure of the distance.
 Let 
\begin_inset Formula $V$
\end_inset

 be a class of processes 
\begin_inset Formula $\nu:\Theta\to\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Definition
Convergence in distribution: 
\begin_inset Formula $\nu_{n}\stackrel{d}{\to}\nu$
\end_inset

 if for every bounded, continuous 
\begin_inset Formula $f:V\to\mathbb{R}$
\end_inset

, we have 
\begin_inset Formula $E\left[f\left(\nu_{n}\right)\right]\to E\left[f\left(\nu\right)\right]$
\end_inset

, where continuity is defined with respect to the uniform metric.
\end_layout

\begin_layout Example
Consider the ECDF example
\begin_inset Formula 
\[
\text{\ensuremath{\nu_{n}=\sqrt{n}(F_{n}(\theta)-F(\theta))}}
\]

\end_inset

[diagram] one realization.
 A candidate 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula 
\[
f\left(\nu_{n}\left(\theta\right)\right)=\int_{\left[0,1\right]}\left(\left|\nu_{n}\left(\theta\right)\right|\wedge M\right){\rm d}\theta
\]

\end_inset

where the constant 
\begin_inset Formula $M$
\end_inset

 and the integration domain 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 set the upper bound 
\begin_inset Formula $f\left(\nu_{n}\left(\theta\right)\right)\leq M$
\end_inset

, and the integration is with respect to the Lebesgue measure.
 Another function can be
\begin_inset Formula 
\[
f\left(\nu_{n}\left(\theta\right)\right)=\int\left(\nu_{n}\left(\theta\right)\wedge M\right)^{2}{\rm d}\Phi(\theta)
\]

\end_inset

where 
\begin_inset Formula $\Phi(\theta)$
\end_inset

 is the CDF of 
\begin_inset Formula $N(0,1)$
\end_inset

.
 
\end_layout

\begin_layout Definition
A random function 
\begin_inset Formula $\nu_{n}\left(\theta\right)$
\end_inset

 is 
\series bold
stochastic equicontinuous
\series default
 if for each pair of 
\begin_inset Formula $\varepsilon,\eta>0$
\end_inset

, we have 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula 
\[
\limsup_{n\to\infty}\Pr\left(\omega\in\Omega:\sup_{\theta,\theta'\in\Theta:\left\Vert \theta-\theta'\right\Vert \leq\delta}\left\Vert \nu_{n}\left(\omega,\theta\right)-\nu_{n}\left(\omega,\theta'\right)\right\Vert >\eta\right)\leq\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
[diagram] 
\end_layout

\begin_layout Standard
It allows paths with jumps, as long as the probability associated with the
 jumps are small enough.
 It's an asymptotic and probabilistic generalization of uniform continuity.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
FCLT
\end_layout

\end_inset

 
\begin_inset Formula $\nu_{n}\stackrel{d}{\to}\nu$
\end_inset

 over 
\begin_inset Formula $\Theta=U_{j=1}^{J}\Theta_{j}$
\end_inset

 if and only if 
\end_layout

\begin_layout Theorem
1.
 
\begin_inset Formula $\left(\nu_{n}\left(\theta_{1}\right),\nu_{n}\left(\theta_{2}\right),...,\nu_{n}\left(\theta_{m}\right)\right)\stackrel{d}{\to}\left(\nu\left(\theta_{1}\right),\nu\left(\theta_{2}\right),...,\nu\left(\theta_{m}\right)\right)$
\end_inset

 for every finite set 
\begin_inset Formula $\theta_{1},\theta_{2},...,\theta_{m}\in\Theta$
\end_inset


\end_layout

\begin_layout Theorem
2.
 
\begin_inset Formula $\nu_{n}$
\end_inset

 is stochastic equicontinuous over each 
\begin_inset Formula $\Theta_{1},\Theta_{2},...,\Theta_{J}$
\end_inset

.
\end_layout

\begin_layout Standard
Stochastic equicontinuity if difficult to verify, a sufficient condition
 is related to bracket integral
\begin_inset Formula 
\[
J_{\left[\;\right]}\left(\delta,L_{2}\left(Q\right)\right)=\int_{0}^{\delta}\sqrt{\log N_{\left[\;\right]}\left(\varepsilon,L_{2}\left(Q\right)\right)}{\rm d}\varepsilon
\]

\end_inset


\end_layout

\begin_layout Example
If 
\begin_inset Formula $N_{\left[\;\right]}\left(\varepsilon,L_{2}\left(Q\right)\right)=\varepsilon^{-\rho}$
\end_inset

 for some 
\begin_inset Formula $\rho>0$
\end_inset

, then 
\begin_inset Formula $\sqrt{\log N_{\left[\;\right]}\left(\varepsilon,L_{2}\left(Q\right)\right)}=\rho^{1/2}\left(\log\frac{1}{\varepsilon}\right)^{1/2}$
\end_inset

.
 As 
\begin_inset Formula $\varepsilon\to0$
\end_inset

, obviously 
\begin_inset Formula $\log\frac{1}{\varepsilon}\to\infty$
\end_inset

.
 The increase is slow in that 
\begin_inset Formula $\int_{0}^{1}\sqrt{\log\frac{1}{\varepsilon}}{\rm d}\varepsilon=\frac{\sqrt{\pi}}{2}$
\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Formula $\nu_{n}\left(\theta\right)$
\end_inset

 is stochastic equicontinuous if 
\begin_inset Formula $J_{\left[\;\right]}\left(1,L_{2}\left(Q\right)\right)<\infty$
\end_inset

, or 
\begin_inset Formula $J_{2}\left(1\right)=\int_{0}^{1}\sqrt{\log N_{2}\left(\varepsilon,Q\right)}{\rm d}\varepsilon<\infty$
\end_inset

 and 
\begin_inset Formula $E\left[G^{2}\left(x\right)\right]<\infty$
\end_inset

.
\end_layout

\begin_layout Section
Donsker's Theorem
\end_layout

\begin_layout Standard
We characterize the distribution of the empirical CDF.
 Let 
\begin_inset Formula 
\[
g\left(X\left(\omega\right),\theta\right)=\mathbb{I}\left(X\left(\omega\right)\leq\theta\right)=\begin{cases}
1, & with\text{\ensuremath{\enskip probability\ F\left(\theta\right)}}\\
0, & with\text{\ensuremath{\enskip probability\ 1-F\left(\theta\right)}}
\end{cases}
\]

\end_inset

and the demeaned version is 
\begin_inset Formula $U_{i}\left(\theta\right)=\mathbb{I}\left(X\leq\theta\right)-F\left(\theta\right)$
\end_inset

.
 The variance of 
\begin_inset Formula $U_{i}(\theta)$
\end_inset

 is 
\begin_inset Formula 
\[
var\left(U_{i}\left(\theta\right)\right)=\left(1-F\left(\theta\right)\right)F\left(\theta\right)
\]

\end_inset

and the covariance is 
\begin_inset Formula 
\[
Cov\left(U_{i}\left(\theta_{1}\right),U_{i}\left(\theta_{2}\right)\right)=E\left[\mathbb{I}\left(X\leq\theta_{1}\right)\mathbb{I}\left(X\leq\theta_{2}\right)\right]-F\left(\theta_{1}\right)F\left(\theta_{2}\right)=F\left(\theta_{1}\wedge\theta_{2}\right)-F\left(\theta_{1}\right)F\left(\theta_{2}\right).
\]

\end_inset

Since 
\begin_inset Formula $U_{i}\left(\theta\right)$
\end_inset

 is i.i.d, 
\begin_inset Formula 
\[
\left(\begin{array}{c}
\nu_{n}\left(\theta_{1}\right)\\
\nu_{n}\left(\theta_{2}\right)
\end{array}\right)=\frac{1}{\sqrt{n}}\sum_{i=1}^{n}\left(\begin{array}{c}
U_{i}\left(\theta_{1}\right)\\
U_{i}\left(\theta_{2}\right)
\end{array}\right)\stackrel{d}{\to}N\left(\left(\begin{array}{c}
0\\
0
\end{array}\right),\left(\begin{array}{cc}
F\left(\theta_{1}\right)\left(1-F\left(\theta_{1}\right)\right) & F\left(\theta_{1}\wedge\theta_{2}\right)-F\left(\theta_{1}\right)F\left(\theta_{2}\right)\\
F\left(\theta_{1}\wedge\theta_{2}\right)-F\left(\theta_{1}\right)F\left(\theta_{2}\right) & F\left(\theta_{2}\right)\left(1-F\left(\theta_{2}\right)\right)
\end{array}\right)\right)
\]

\end_inset

The joint normal distribution can be extended to for any finite 
\begin_inset Formula $\theta_{1},\theta_{2},...,\theta_{m}$
\end_inset

.
 The stochastic equicontinuity can be verified by compute 
\begin_inset Formula $N_{2}\left(\varepsilon,Q\right)$
\end_inset

 for any 
\begin_inset Formula $Q$
\end_inset

.
 
\end_layout

\begin_layout Standard
In the special case of 
\begin_inset Formula $X\sim\text{Uniform}\left(0,1\right)$
\end_inset

, the above limit distribution becomes 
\begin_inset Formula 
\[
N\left(\left(\begin{array}{c}
0\\
0
\end{array}\right),\left(\begin{array}{cc}
\theta_{1}\left(1-\theta_{1}\right) & \theta_{1}\wedge\theta_{2}-\theta_{1}\theta_{2}\\
\theta_{1}\wedge\theta_{2}-\theta_{1}\theta_{2} & \theta_{2}\left(1-\theta_{2}\right)
\end{array}\right)\right)
\]

\end_inset

This special process is called 
\series bold
Brownian bridge
\series default
, denoted as 
\begin_inset Formula 
\[
\widetilde{B}\left(r\right)=B\left(r\right)-rB\left(1\right)
\]

\end_inset

where 
\begin_inset Formula $B\left(r\right)$
\end_inset

 for 
\begin_inset Formula $r\in\left[0,1\right]$
\end_inset

 is a Brownian motion on the unit interval.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
