#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{7}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Generalized Method of Moments 
\end_layout

\begin_layout Standard

\series bold
Generalized method of moments
\series default
 (GMM) is an estimation principle that extends 
\series bold
method of moments
\series default
.
 It seeks the parameter value that minimizes a quadratic form of the sample
 moments.
 It is particularly useful in estimating structural models in which moment
 conditions can be (hopefully) derived from economic theory.
 GMM emerges as one of the most popular estimators in modern econometrics.
 
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Section
Estimating Equations
\end_layout

\begin_layout Standard
We are interested in a moment function 
\begin_inset Formula $g_{i}\left(\theta\right)=g\left(z_{i},\theta\right)\in\mathbb{R}^{m}$
\end_inset

, where 
\begin_inset Formula $\theta$
\end_inset

 is a 
\begin_inset Formula $p$
\end_inset

-dimensional parameter.
 Motivated by some economic theory, we look for the true value 
\begin_inset Formula $\theta_{0}\in\Theta$
\end_inset

 as the solution to the following 
\begin_inset Formula $m$
\end_inset

 moment equations 
\begin_inset Formula 
\[
\E\left[g_{i}(\theta)\right]=\boldsymbol{0}_{m}.
\]

\end_inset

These are the 
\series bold
estimating equations
\series default
.
 
\end_layout

\begin_layout Standard
The true value 
\begin_inset Formula $\theta_{0}$
\end_inset

 is identified if it uniquely satisfies 
\begin_inset Formula $\E\left[g_{i}(\theta_{0})\right]=0$
\end_inset

.
 To measure the distance of 
\begin_inset Formula $\E\left[g_{i}(\theta)\right]$
\end_inset

 from 
\begin_inset Formula $\boldsymbol{0}_{m}$
\end_inset

, define 
\begin_inset Formula 
\[
S\left(\theta;W\right)=\E\left[g_{i}\left(\theta\right)\right]'W\E\left[g_{i}\left(\theta\right)\right],
\]

\end_inset

where 
\begin_inset Formula $W$
\end_inset

 an 
\begin_inset Formula $m\times m$
\end_inset

 symmetric positive-definite matrix 
\begin_inset Formula $W$
\end_inset

, which is called the 
\series bold
weighting matrix
\series default
.
 The choice of 
\begin_inset Formula $W$
\end_inset

 is arbitrary, and one of the valid candidates is just the identity matrix
 
\begin_inset Formula $I_{m}$
\end_inset

.
 Formally, 
\series bold
identification
\series default
 means that for any 
\begin_inset Formula $\varepsilon>0$
\end_inset

, there exists a 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula 
\[
\inf_{\theta\in\Theta\backslash\mathcal{N}_{\delta}(\theta_{0})}S\left(\theta;W\right)>S\left(\theta_{0};W\right)+\varepsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
Next, we provide more conditions under which we can verify identification.
 Suppose 
\begin_inset Formula $g\left(\cdot,\theta\right)$
\end_inset

 is twice differentiable with respect to 
\begin_inset Formula $\theta$
\end_inset

 over the support of 
\begin_inset Formula $z_{i}$
\end_inset

, and the differentiation and expectation is exchangeable.
 Denote the 
\begin_inset Formula $m\times p$
\end_inset

 matrix 
\begin_inset Formula $D_{i}\left(\theta\right)=\frac{\partial}{\partial\theta'}g_{i}\left(\theta\right)$
\end_inset

, and 
\begin_inset Formula $D_{0}=\E\left[D_{i}\left(\theta_{0}\right)\right]$
\end_inset

.
 Define 
\begin_inset Formula 
\begin{align*}
\underset{(p\times1)}{\psi\left(\theta;W\right)} & =\frac{\partial}{\partial\theta}S\left(\theta;W\right)=2\E\left[D_{i}'\left(\theta\right)\right]W\E\left[g_{i}\left(\theta\right)\right]\\
\underset{(p\times p)}{H\left(\theta;W\right)} & =\frac{\partial^{2}}{\partial\theta\partial\theta'}S\left(\theta;W\right)=2\sum_{k=1}^{m}\left(W\E\left[g_{i}\left(\theta\right)\right]\right)_{k}\E\left[\frac{\partial^{2}g_{k}\left(z_{i},\theta\right)}{\partial\theta\partial\theta'}\right]+2\E\left[D_{i}'\left(\theta\right)\right]W\E\left[D_{i}\left(\theta\right)\right].
\end{align*}

\end_inset

Take a Taylor expansion of 
\begin_inset Formula $S\left(\theta;W\right)$
\end_inset

 around 
\begin_inset Formula $\theta_{0}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
S\left(\theta;W\right) & =S\left(\theta_{0};W\right)+\psi\left(\theta_{0};W\right)\left(\theta-\theta_{0}\right)+\frac{1}{2}\left(\theta-\theta_{0}\right)H\left(\theta_{0};W\right)\left(\theta-\theta_{0}\right)+h.o.t,
\end{align*}

\end_inset

where the higher-order term (h.o.t.) is 
\begin_inset Formula $o\left(\left\Vert \theta-\theta_{0}\right\Vert ^{2}\right)$
\end_inset

.
 Evaluated at 
\begin_inset Formula $\theta=\theta_{0}$
\end_inset

, since 
\begin_inset Formula $\E\left[g_{i}\left(\theta_{0}\right)\right]=0$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
S\left(\theta_{0};W\right) & =0\\
\psi\left(\theta_{0};W\right) & =\boldsymbol{0}_{m}\\
H\left(\theta_{0};W\right) & =2D_{0}'WD_{0}.
\end{align*}

\end_inset

If we take a heuristic approach by ignoring the h.o.t, for any 
\begin_inset Formula $\theta$
\end_inset

 such that 
\begin_inset Formula $\left\Vert \theta-\theta_{0}\right\Vert >\delta$
\end_inset

, we obtain 
\begin_inset Formula 
\begin{align*}
S\left(\theta;W\right) & =\frac{1}{2}\left(\theta-\theta_{0}\right)'H\left(\theta_{0};W\right)\left(\theta-\theta_{0}\right)=\left(\theta-\theta_{0}\right)'D_{0}'WD_{0}\left(\theta-\theta_{0}\right).
\end{align*}

\end_inset

It entails a full rank 
\begin_inset Formula $D_{0}$
\end_inset

 to guarantee that there exists a constant 
\begin_inset Formula $c$
\end_inset

 such that 
\begin_inset Formula 
\[
S\left(\theta;W\right)>\left\Vert \theta-\theta_{0}\right\Vert ^{2}c\cdot\lambda_{\min}\left(W\right)\geq\delta^{2}c\cdot\lambda_{\min}\left(W\right).
\]

\end_inset

 Otherwise, there exists a 
\begin_inset Formula $\theta^{\dagger}$
\end_inset

 such that 
\begin_inset Formula $\theta^{\dagger}\neq\theta_{0}$
\end_inset

 but 
\begin_inset Formula $D_{0}\left(\theta-\theta_{0}\right)=\boldsymbol{0}_{m}$
\end_inset

; we cannot identify 
\begin_inset Formula $\theta_{0}$
\end_inset

 because 
\begin_inset Formula $S\left(\theta^{\dagger};W\right)=0$
\end_inset

 as well.
\end_layout

\begin_layout Exercise
Argue that a necessary condition for identification is 
\begin_inset Formula $p\leq m$
\end_inset

.
 In other words, the number of moment conditions must be no smaller than
 the number of parameters.
\end_layout

\begin_layout Example
Consider the linear IV model 
\begin_inset Formula $y_{i}=x_{i}'\theta+\varepsilon_{i}$
\end_inset

, where 
\begin_inset Formula $x_{i}$
\end_inset

 is a 
\begin_inset Formula $p$
\end_inset

-dimensional endogenous variable and 
\begin_inset Formula $w_{i}$
\end_inset

 is an 
\begin_inset Formula $m$
\end_inset

-dimensional instrumental variable.
 The moment function 
\begin_inset Formula $g_{i}\left(\theta\right)=w_{i}\left(y_{i}-x_{i}'\theta\right)$
\end_inset

.
 The orthogonality between 
\begin_inset Formula $z_{i}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{i}$
\end_inset

 ensures 
\begin_inset Formula 
\[
\E\left[g_{i}\left(\theta_{0}\right)\right]=\E\left[w_{i}\left(y_{i}-x_{i}'\theta_{0}\right)\right]=\E\left[w_{i}\varepsilon_{i}\right]=\boldsymbol{0}_{m}.
\]

\end_inset

The necessary condition for identification is a full rank 
\begin_inset Formula $D_{0}=-\E\left[w_{i}x_{i}'\right]$
\end_inset

 , which is the relevant condition between 
\begin_inset Formula $w_{i}$
\end_inset

 and 
\begin_inset Formula $x_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The above heuristic argument for identification only ensures 
\series bold
local identification
\series default
, because we neglect the h.o.t.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

in a small neighborhood around 
\begin_inset Formula $\theta_{0}$
\end_inset

.
 Sufficient conditions for 
\series bold
global identification
\series default
 is challenging and under active research.
 
\end_layout

\begin_layout Section
GMM Estimator
\end_layout

\begin_layout Standard
Given an iid sample 
\begin_inset Formula $z_{i}$
\end_inset

, 
\begin_inset Formula $i=1,\ldots,n$
\end_inset

, we expect the sample moments 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\theta_{0}\right)\approx\boldsymbol{0}_{m}.
\]

\end_inset

Therefore, it is reasonable to estimate 
\begin_inset Formula $\theta$
\end_inset

 by finding some value in 
\begin_inset Formula $\Theta$
\end_inset

 to set 
\begin_inset Formula $\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\theta\right)$
\end_inset

 close to 
\begin_inset Formula $\boldsymbol{0}_{m}$
\end_inset

.
 
\end_layout

\begin_layout Example
Consider again the linear IV model.
 If 
\begin_inset Formula $p=m$
\end_inset

 (just identified), then we can solve 
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\theta\right)=\frac{1}{n}\sum_{i=1}^{n}w_{i}\left(y_{i}-x_{i}'\theta\right)=\frac{1}{n}\sum_{i=1}^{n}w_{i}y_{i}-\left(\frac{1}{n}\sum_{i=1}^{n}w_{i}x_{i}'\right)\theta=\boldsymbol{0}_{m}
\]

\end_inset

 with 
\begin_inset Formula $\widehat{\theta}=\left(\frac{1}{n}\sum_{i=1}^{n}w_{i}x_{i}'\right)^{-1}\frac{1}{n}\sum_{i=1}^{n}w_{i}y_{i}=\left(W'X\right)^{-1}W'Y.$
\end_inset

 If 
\begin_inset Formula $m>p$
\end_inset

 (over-identified), the 
\begin_inset Formula $m$
\end_inset

-equation system 
\begin_inset Formula 
\[
\left(\frac{1}{n}\sum_{i=1}^{n}w_{i}x_{i}'\right)\theta=\frac{1}{n}\sum_{i=1}^{n}w_{i}y_{i}
\]

\end_inset

has no solution because there are few than 
\begin_inset Formula $m$
\end_inset

 free parameters in 
\begin_inset Formula $\theta$
\end_inset

.
 
\end_layout

\begin_layout Standard
To work with just identified cases and the over-identified cases in a unified
 framework, we use the sample moment 
\begin_inset Formula $\bar{g}_{n}\left(\theta\right)=\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\theta\right)$
\end_inset

 to mimic the population moment 
\begin_inset Formula $\E\left[g_{i}\left(\theta\right)\right]$
\end_inset

, and define the sample criterion function 
\begin_inset Formula 
\[
S_{n}\left(\theta\right)=\bar{g}_{n}'\left(\theta\right)W\bar{g}_{n}\left(\theta\right)
\]

\end_inset

as the counterpart of the population distance 
\begin_inset Formula $S\left(\theta;W\right)$
\end_inset

.
 The 
\series bold
GMM estimator
\series default
 
\begin_inset Formula 
\[
\widehat{\theta}=\arg\min_{\theta\in\Theta}S_{n}\left(\theta\right)
\]

\end_inset

 is the minimizer of the sample criterion function 
\begin_inset Formula $S_{n}\left(\theta\right)$
\end_inset

.
 Notice that GMM is not an M-function as it is not a sample average of the
 loss function of each individual observation.
 Instead, it is a quadratic form of a sample average of the moment function
 
\begin_inset Formula $g_{i}\left(\theta\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The proof of consistency of the GMM under identification and ULLN is identical
 to that of the M-estimator.
 We leave it as an exercise.
 
\end_layout

\begin_layout Exercise
Show that 
\begin_inset Formula $\widehat{\theta}\stackrel{p}{\to}\theta_{0}$
\end_inset

 if (i) 
\begin_inset Formula $\theta_{0}$
\end_inset

 is identified, (ii) 
\begin_inset Formula $\sup_{\theta\in\Theta_{0}}\left|S_{n}\left(\theta\right)-S\left(\theta\right)\right|\stackrel{p}{\to}0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, given consistency we further check the asymptotic distribution of
 the GMM estimator under conditions of differentiability.
 The first-order condition of the optimality of GMM yields
\begin_inset Formula 
\begin{align*}
\boldsymbol{0}_{m} & =\frac{\partial}{\partial\theta}S_{n}\left(\widehat{\theta};W\right)=2\bar{D}_{n}'\left(\theta\right)W\bar{g}_{n}\left(\theta\right),
\end{align*}

\end_inset

where 
\begin_inset Formula $\bar{D}_{n}\left(\theta\right)=\frac{1}{n}\sum D_{i}\left(\theta\right)$
\end_inset

.
 Denote 
\begin_inset Formula 
\[
\bar{\psi}_{n}\left(\theta;W\right)=2\bar{D}_{n}'\left(\theta\right)W\bar{g}_{n}\left(\theta\right).
\]

\end_inset

 Take a Taylor expansion of 
\begin_inset Formula $\bar{\psi}_{n}\left(\widehat{\theta};W\right)$
\end_inset

 around 
\begin_inset Formula $\theta_{0}$
\end_inset

:
\begin_inset Formula 
\[
\boldsymbol{0}_{m}=\bar{\psi}_{n}\left(\widehat{\theta};W\right)=\bar{\psi}_{n}\left(\theta_{0};W\right)+\bar{H}_{n}\left(\theta_{0};W\right)\left(\theta-\theta_{0}\right)+h.o.t,
\]

\end_inset

where 
\begin_inset Formula 
\[
\bar{H}_{n}\left(\theta;W\right)=2\sum_{k=1}^{m}\left(W\bar{g}_{n}\left(\theta\right)\right)_{k}\frac{\partial^{2}\bar{g}_{n,k}\left(z_{i},\theta\right)}{\partial\theta\partial\theta'}+2\bar{D}_{n}'\left(\theta\right)W\bar{D}_{n}\left(\theta\right).
\]

\end_inset

We again ignore the higher-order term and rearrange:
\begin_inset Formula 
\begin{equation}
\sqrt{n}\left(\widehat{\theta}-\theta_{0}\right)=-\bar{H}_{n}^{-1}\left(\theta_{0};W\right)\times\sqrt{n}\bar{\psi}_{n}\left(\theta_{0};W\right).\label{eq:theta_closed}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We analyze the numerator 
\begin_inset Formula $\sqrt{n}\bar{\psi}_{n}\left(\theta_{0};W\right)=2\bar{D}_{n}'\left(\theta_{0}\right)W\frac{1}{\sqrt{n}}g_{i}\left(\theta_{0}\right)$
\end_inset

.
 Since 
\begin_inset Formula $\E\left[g_{i}\left(\theta_{0}\right)\right]=0$
\end_inset

, if the variance is finite we can apply an CLT: 
\begin_inset Formula 
\[
\frac{1}{\sqrt{n}}g_{i}\left(\theta_{0}\right)\stackrel{d}{\to}N\left(0,\Omega_{0}\right)
\]

\end_inset

where 
\begin_inset Formula $\Omega_{0}=\mathrm{var}\left[g_{i}\left(\theta_{0}\right)\right]=\E\left[g_{i}\left(\theta_{0}\right)g_{i}'\left(\theta_{0}\right)\right]$
\end_inset

.
 If in addition 
\begin_inset Formula $\bar{D}_{n}\left(\theta_{0}\right)\stackrel{p}{\to}D_{0}$
\end_inset

 by some LLN, we have 
\begin_inset Formula 
\[
\sqrt{n}\bar{\psi}_{n}\left(\theta_{0};W\right)\stackrel{d}{\to}N\left(0,4D_{0}'W\Omega_{0}WD_{0}\right).
\]

\end_inset

The denominator 
\begin_inset Formula 
\begin{align*}
\bar{H}_{n}\left(\theta_{0};W\right) & =2\sum_{k=1}^{m}\left(W\bar{g}_{n}\left(\theta_{0}\right)\right)_{k}\frac{\partial^{2}\bar{g}_{n,k}\left(z_{i},\theta_{0}\right)}{\partial\theta\partial\theta'}+2\bar{D}_{n}'\left(\theta_{0}\right)W\bar{D}_{n}\left(\theta_{0}\right)\stackrel{p}{\to}2D_{0}WD_{0},
\end{align*}

\end_inset

where the first term vanishes as 
\begin_inset Formula $\bar{g}_{n}\left(\theta_{0}\right)\stackrel{p}{\to}\boldsymbol{0}_{m}$
\end_inset

.
 Put the numerator and the denominator together, we conclude
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\theta}-\theta_{0}\right)\stackrel{d}{\to}N\left(0,\left(D_{0}'WD_{0}\right)^{-1}D_{0}'W\Omega_{0}WD_{0}\left(D_{0}'WD_{0}\right)^{-1}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
It is obvious that the asymptotic variance of the GMM estimator depends
 on the choice of the weight matrix 
\begin_inset Formula $W$
\end_inset

.
 If we choose 
\begin_inset Formula $W=\Omega_{0}^{-1}$
\end_inset

, the asymptotic variance is simplified as 
\begin_inset Formula 
\[
\sqrt{n}\left(\widehat{\theta}-\theta_{0}\right)\stackrel{d}{\to}N\left(0,\left(D_{0}'\Omega_{0}^{-1}D_{0}\right)^{-1}\right).
\]

\end_inset

In turns out that this choice of 
\begin_inset Formula $W$
\end_inset

 achieves semiparametric efficiency.
 
\end_layout

\begin_layout Section
Over-identification Test
\end_layout

\begin_layout Standard
The definition of 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 entails that 
\begin_inset Formula $S_{n}\left(\widehat{\theta};W\right)$
\end_inset

 is the minimum of 
\begin_inset Formula $S_{n}\left(\theta;W\right)$
\end_inset

.
 It turns out that the scaled (by 
\begin_inset Formula $n$
\end_inset

) criterion function 
\begin_inset Formula $nS_{n}\left(\theta;\Omega_{0}^{-1}\right)$
\end_inset

 can serve as a test statistic for model specification.
 
\end_layout

\begin_layout Standard
The scaling factor 
\begin_inset Formula $n$
\end_inset

 is essential because 
\begin_inset Formula $S_{n}\left(\widehat{\theta};W\right)\leq S_{n}\left(\theta_{0};W\right)\stackrel{p}{\to}0$
\end_inset

 due to 
\begin_inset Formula $\bar{g}_{n}\left(\theta_{0}\right)\stackrel{p}{\to}\boldsymbol{0}_{m}$
\end_inset

, whereas 
\begin_inset Formula 
\[
nS_{n}\left(\theta_{0};W\right)=\left(\sqrt{n}\bar{g}_{n}'\left(\theta_{0}\right)\right)W\left(\sqrt{n}\bar{g}_{n}\left(\theta_{0}\right)\right)
\]

\end_inset

is a quadratic form of an asymptotically normal random vector 
\begin_inset Formula $\sqrt{n}\bar{g}_{n}'\left(\theta_{0}\right)$
\end_inset

.
 In particular, the choice 
\begin_inset Formula $W=\Omega_{0}^{-1}$
\end_inset

 gives 
\begin_inset Formula 
\begin{equation}
nS_{n}\left(\theta_{0};\Omega_{0}^{-1}\right)\stackrel{d}{\to}\chi^{2}\left(p\right),\label{eq:J_nut}
\end{equation}

\end_inset

but this is different from the asymptotic distribution of 
\begin_inset Formula 
\begin{equation}
nS_{n}\left(\widehat{\theta};\Omega_{0}^{-1}\right)=n\bar{g}_{n}'\left(\widehat{\theta}\right)\Omega_{0}^{-1}\bar{g}_{n}\left(\widehat{\theta}\right)=\left\Vert \Omega_{0}^{-1/2}\sqrt{n}\bar{g}_{n}\left(\widehat{\theta}\right)\right\Vert .\label{eq:J_0}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Decompose 
\begin_inset Formula 
\begin{align}
\sqrt{n}\bar{g}_{n}\left(\widehat{\theta}\right) & =\sqrt{n}\bar{g}_{n}\left(\theta_{0}\right)+\sqrt{n}\left(\bar{g}_{n}\left(\widehat{\theta}\right)-\bar{g}_{n}\left(\theta_{0}\right)\right)\label{eq:J_1}
\end{align}

\end_inset

The second term, by a Taylor expansion around 
\begin_inset Formula $\theta_{0}$
\end_inset

 and putting the h.o.t.
\begin_inset ERT
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

into 
\begin_inset Formula $o_{p}(1)$
\end_inset

, becomes
\begin_inset Formula 
\begin{align}
\sqrt{n}\left(\bar{g}_{n}\left(\widehat{\theta}\right)-\bar{g}_{n}\left(\theta_{0}\right)\right) & =\sqrt{n}\bar{D}_{n}'\left(\theta_{0}\right)\times\left(\widehat{\theta}-\theta_{0}\right)+o_{p}(1)\nonumber \\
 & =-\bar{D}_{n}'\left(\theta_{0}\right)\times\bar{H}_{n}^{-1}\left(\theta_{0};\Omega_{0}^{-1}\right)\times\sqrt{n}\bar{\psi}_{n}\left(\theta_{0};\Omega_{0}^{-1}\right)+o_{p}(1)\nonumber \\
 & =-\bar{D}_{n}'\left(\theta_{0}\right)\bar{H}_{n}^{-1}\left(\theta_{0};\Omega_{0}^{-1}\right)2\bar{D}_{n}'\left(\theta_{0}\right)\Omega_{0}^{-1}\sqrt{n}\bar{g}_{n}\left(\theta_{0}\right)+o_{p}(1)\nonumber \\
 & =-D_{0}\left(D_{0}'\Omega_{0}^{-1}D_{0}\right)^{-1}D_{0}'\Omega_{0}^{-1}\sqrt{n}\bar{g}_{n}\left(\theta_{0}\right)+o_{p}(1).\label{eq:J_2}
\end{align}

\end_inset

where the second line follows by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:theta_closed"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the third line by the definition of 
\begin_inset Formula $\bar{\psi}_{n}$
\end_inset

, and the last line by citing the probabilistic limit of the matrices 
\begin_inset Formula $\bar{H}_{n}$
\end_inset

 and 
\begin_inset Formula $\bar{D}_{n}$
\end_inset

.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J_1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J_2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) imply 
\begin_inset Formula 
\begin{eqnarray*}
\Omega_{0}^{-1/2}\sqrt{n}\bar{g}_{n}\left(\widehat{\theta}\right) & = & \Omega_{0}^{-1/2}\left(I_{m}-D_{0}\left(D_{0}'\Omega_{0}^{-1}D_{0}\right)^{-1}D_{0}'\Omega_{0}^{-1}\right)\sqrt{n}\bar{g}_{n}\left(\theta_{0}\right)+o_{p}(1)\\
 & \stackrel{d}{\to} & \Omega_{0}^{-1/2}\left(I_{m}-D_{0}\left(D_{0}'\Omega_{0}^{-1}D_{0}\right)^{-1}D_{0}'\Omega_{0}^{-1}\right)\times N\left(0,\Omega_{0}\right)\\
 & \sim & \Omega_{0}^{-1/2}\left(I_{m}-D_{0}\left(D_{0}'\Omega_{0}^{-1}D_{0}\right)^{-1}D_{0}'\Omega_{0}^{-1}\right)\Omega^{1/2}\times N\left(0,I_{m}\right)\\
 & \sim & \left(I_{m}-\Omega_{0}^{-1/2}D_{0}\left(D_{0}'\Omega_{0}^{-1}D_{0}\right)^{-1}D_{0}'\Omega_{0}^{-1/2}\right)\times N\left(0,I_{m}\right).
\end{eqnarray*}

\end_inset

Since 
\begin_inset Formula $\left(I_{m}-\Omega^{-1/2}D_{0}\left(D_{0}'\Omega_{0}^{-1}D_{0}\right)^{-1}D_{0}'\Omega^{-1/2}\right)$
\end_inset

 is idempotent with rank 
\begin_inset Formula $\left(p-m\right)$
\end_inset

, we have 
\begin_inset Formula 
\[
nS_{n}\left(\widehat{\theta};\Omega_{0}^{-1}\right)=\left\Vert \Omega_{0}^{-1/2}\sqrt{n}\bar{g}_{n}\left(\widehat{\theta}\right)\right\Vert \stackrel{d}{\to}\chi^{2}\left(m-p\right).
\]

\end_inset

Compared with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:J_nut"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the estimated 
\begin_inset Formula $p$
\end_inset

-dimensional parameter 
\begin_inset Formula $\widehat{\theta}$
\end_inset

 deducts 
\begin_inset Formula $p$
\end_inset

 degrees of freedom.
 
\end_layout

\begin_layout Standard
To make the test statistic feasible, we can use any consistent estimator
 
\begin_inset Formula $\widehat{\Omega}$
\end_inset

 for 
\begin_inset Formula $\Omega_{0}$
\end_inset

, for example, 
\begin_inset Formula 
\[
\widehat{\Omega}=\frac{1}{n}\sum_{i=1}^{n}g_{i}\left(\widehat{\theta}\right)g_{i}'\left(\widehat{\theta}\right)-\bar{g}_{n}\left(\widehat{\theta}\right)\bar{g}_{n}'\left(\widehat{\theta}\right).
\]

\end_inset

The feasible statistic 
\begin_inset Formula $nS_{n}\left(\widehat{\theta};\widehat{\Omega}^{-1}\right)$
\end_inset

 is called the 
\begin_inset Formula $J$
\end_inset

-statistic.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\emph on
Self Promotion.
 
\series default
\emph default
Estimating equation is the first topic in which I published research papers
 after my doctorate study.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Shi2016ER"
literal "false"

\end_inset

 investigates Lasso shrinkage in a high-dimensional linear IV model via
 the GMM-Lasso.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Shi2016"
literal "false"

\end_inset

 finds that the quadratic form of (nonlinear) GMM fails to be consistent
 in a high-dimensional model where the number of moments 
\begin_inset Formula $m$
\end_inset

 is much larger than the sample size 
\begin_inset Formula $n$
\end_inset

, and proposes a relaxed empirical likelihood to fix the problem.
 The empirical likelihood is an alternative method to GMM; both estimate
 the parameters defined by estimating equations.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Shi2018"
literal "false"

\end_inset

 takes a structural approach by writing down a behavioral asset pricing
 model, deducing the estimating equations, and identifying and estimating
 the parameters of economic interest.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "5150"
options "chicagoa"

\end_inset


\end_layout

\end_body
\end_document
