#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\begin_modules
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Quantile Regression
\end_layout

\begin_layout Standard
Quantile regression is an important topic in theoretical econometrics.
 It is particularly useful if we are interested in the tail of the distribution,
 instead of the center.
 For example, in financial risk management, we are concerned about some
 rare events, rather than everyday routines.
 This line of research started from Roger Koenker.
 
\end_layout

\begin_layout Section
Univariate quantile estimation
\end_layout

\begin_layout Standard
Given a sample 
\begin_inset Formula $(y_{1},y_{2},...,y_{n})$
\end_inset

, we are interested in estimating its 
\begin_inset Formula $\tau$
\end_inset

-th quantile, where 
\begin_inset Formula $\tau\in\left(0,1\right)$
\end_inset

.
 To find the quantile from the sample, we can look for 
\begin_inset Formula $q$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\frac{1}{n}\sum\mathbb{I}\left\{ y_{i}\leq q\right\} \approx\tau.\label{eq:mm_quan}
\end{equation}

\end_inset

 If we ignore discreteness on the left-hand side, we solve the equation
 
\begin_inset Formula $\frac{1}{n}\sum\mathbb{I}\left\{ y_{i}\leq q\right\} =\tau.$
\end_inset

 In this chapter, we always work with continuously distributed 
\begin_inset Formula $y$
\end_inset

.
 In the population model, 
\begin_inset Formula $q_{\tau}^{0}$
\end_inset

 that solves 
\begin_inset Formula $E\left[y\leq q\right]=\tau$
\end_inset

 is the population parameter.
 
\end_layout

\begin_layout Subsection
Asymptotic Result
\end_layout

\begin_layout Standard
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mm_quan"
plural "false"
caps "false"
noprefix "false"

\end_inset

) characterize the estimation by a method of moment.
 Now we cast the problem into an m-estimation.
 Introduce the check function 
\begin_inset Formula 
\[
\rho\left(z\right)=z\left(\tau-\mathbb{I}\left(z\leq0\right)\right).
\]

\end_inset

Define 
\begin_inset Formula 
\[
\psi\left(z\right)=\tau-\mathbb{I}\left(z\leq0\right),
\]

\end_inset

 which be considered as a 
\series bold
subgradient
\series default
 of 
\begin_inset Formula $\rho\left(z\right)$
\end_inset

.
 Notice 
\begin_inset Formula $\rho\left(z\right)$
\end_inset

 is continuous but 
\begin_inset Formula $\psi\left(z\right)$
\end_inset

 is discontinuous.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
S_{n}\left(q\right)=\frac{1}{n}\sum\rho\left(y_{i}-q\right)=\frac{1}{n}\sum\left(y_{i}-q\right)\left(\tau-\mathbb{I}\left\{ y_{i}-q\leq0\right\} \right).
\]

\end_inset

The first-order condition is 
\begin_inset Formula 
\[
\frac{\partial}{\partial q}S_{n}\left(q\right)=\frac{1}{n}\sum\left(\tau-\mathbb{I}\left\{ y_{i}-q\leq0\right\} \right)\times\left(-1\right)=\frac{1}{n}\sum\mathbb{I}\left\{ y_{i}\leq q\right\} -\tau\stackrel{p}{\to}F\left(y\leq q\right)-\tau.
\]

\end_inset

The 
\begin_inset Quotes eld
\end_inset

second derivative
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}}{\partial q^{2}}S_{n}\left(q\right) & \stackrel{p}{\to}\frac{\partial}{\partial q}\left\{ F\left(y\leq q\right)-\tau\right\} \\
 & =\frac{\partial}{\partial q}\left\{ F\left(y-q_{\tau}\leq q-q_{\tau}\right)-\tau\right\} \\
 & =\frac{\partial}{\partial q}\left\{ F\left(e\leq q-q_{\tau}\right)-\tau\right\} =f_{e}\left(q-q_{\tau}\right)
\end{align*}

\end_inset

where we define 
\begin_inset Formula $e=y-q_{\tau}$
\end_inset

, and the above heuristic calculation implicitly assumes the exchangeability
 between 
\begin_inset Formula $\lim_{\delta\to0}$
\end_inset

 and 
\begin_inset Formula $\stackrel{p}{\to}$
\end_inset

.
 (See Chapter 21 of var der Vaart (1998) for a rigorous treatment.)
\end_layout

\begin_layout Standard
If true coefficient 
\begin_inset Formula $q_{\tau}^{0}$
\end_inset

 is identified, then by ULLN we have 
\begin_inset Formula 
\[
\hat{q}\stackrel{p}{\to}q_{\tau}^{0}.
\]

\end_inset

Identification is equivalent to 
\begin_inset Formula $f_{y}\left(q_{\tau}\right)=f_{e}\left(0\right)>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
Evaluated at the true value 
\begin_inset Formula $q=q_{\tau}$
\end_inset

, the binary random variable 
\begin_inset Formula $\mathbb{I}\left\{ y_{i}\leq q_{\tau}\right\} -\tau$
\end_inset

 has variance 
\begin_inset Formula $\tau\left(1-\tau\right)$
\end_inset

, and 
\begin_inset Formula $f_{e}\left(q-q_{\tau}\right)|_{q=q_{\tau}}$
\end_inset

.
 As a result, 
\begin_inset Formula 
\[
\sqrt{n}\left(\hat{q}-q_{\tau}^{0}\right)\stackrel{d}{\to}N\left(0,\frac{\tau\left(1-\tau\right)}{f_{e}^{2}\left(0\right)}\right).
\]

\end_inset

In the expression of the asymptotic variance, 
\begin_inset Formula $\tau$
\end_inset

 is known but the density 
\begin_inset Formula $f_{e}^{2}\left(0\right)$
\end_inset

 must be estimated based on observed 
\begin_inset Quotes eld
\end_inset

quantile residual
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\widehat{e}_{i}=y_{i}-\hat{q}$
\end_inset

.
 The problem of density estimation is fundamentally a nonparametric estimation.
 
\end_layout

\begin_layout Section
Quantile Regression
\end_layout

\begin_layout Standard
The above univariate quantile estimation is similar to a regression with
 intercept only.
 When other regressors 
\begin_inset Formula $X_{i}$
\end_inset

 are present, we use 
\begin_inset Formula $X_{i}'\beta$
\end_inset

 to mimic 
\begin_inset Formula $\theta$
\end_inset

 in the quantile estimation:
\begin_inset Formula 
\[
S_{n}\left(\beta\right)=\frac{1}{n}\sum\rho_{\tau}\left(y_{i}-X_{i}'\beta\right)
\]

\end_inset

The first order condition
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\beta}S_{n}\left(\beta\right) & =-\frac{1}{n}\sum X_{i}\psi\left(y_{i}-X_{i}'\beta\right)\\
 & =-\frac{1}{n}\sum X_{i}\psi\left(y_{i}-X_{i}'\beta_{\tau}+X_{i}'\beta_{\tau}-X_{i}'\beta\right)\\
 & =-\frac{1}{n}\sum X_{i}\psi\left(e_{i}+X_{i}'\beta_{\tau}-X_{i}'\beta\right)\\
 & \stackrel{p}{\to}-E\left[X\psi\left(e+X'\beta_{\tau}-X'\beta\right)\right]\\
 & =-E\left[XE\left[\psi\left(e_{i}+X'\left(\beta_{\tau}-\beta\right)\right)|X\right]\right]\\
 & =-E\left[XE\left[\tau-\mathbb{I}\left\{ e\leq X'\left(\beta-\beta_{\tau}\right)\right\} |X\right]\right]\\
 & =E\left[X\left(F_{e\mid X}\left(X'\left(\beta-\beta_{\tau}\right)\right)-\tau\right)\right]
\end{align*}

\end_inset

where the fourth equality follows by the law of iterated expectations.
\end_layout

\begin_layout Standard
SOC with respect to 
\begin_inset Formula $\beta$
\end_inset

 in the population version is 
\begin_inset Formula $E\left[XX'f_{e\mid X}\left(X'\left(\beta-\beta_{\tau}\right)\right)\right]$
\end_inset

.
 Evaluate it at 
\begin_inset Formula $\beta=\beta_{\tau}$
\end_inset

, the Hessian is 
\begin_inset Formula $E\left[XX'f_{e\mid X}\left(0\right)\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
Similarly, by ULLN and ID we have consistency 
\begin_inset Formula 
\[
\hat{\beta}\stackrel{p}{\to}\beta_{\tau}
\]

\end_inset

The identification condition is that 
\begin_inset Formula $Q_{\tau}=E\left[XX'f_{e\mid X}\left(0\right)\right]$
\end_inset

 must positive definite.
\end_layout

\begin_layout Standard
Again evaluated at 
\begin_inset Formula $\beta=\beta_{\tau},$
\end_inset

 the variance of the score function is 
\begin_inset Formula $\Omega_{\tau}=E\left[XX'\psi^{2}\left(e\right)\right]$
\end_inset

.
 We have asymptotic normality
\begin_inset Formula 
\[
\sqrt{n}\left(\hat{\beta}-\beta_{\tau}\right)\stackrel{d}{\to}N\left(0,Q_{\tau}^{-1}\Omega_{\tau}Q_{\tau}^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Linear Conditional Quantile
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $Q_{y\mid X}\left(\tau\right)$
\end_inset

 be the 
\begin_inset Formula $\tau$
\end_inset

-th conditional quantile.
 If the linear function is correct specified for the 
\begin_inset Formula $\tau$
\end_inset

-th conditional quantile, then 
\begin_inset Formula 
\[
\tau=F_{y\mid X}\left(X'\beta_{\tau}\right)=E\left[\mathbb{I}\left\{ y\leq X'\beta_{\tau}\right\} \mid X\right]=E\left[\mathbb{I}\left\{ e\leq0\right\} \mid X\right]=F_{e|X}(0).
\]

\end_inset

This condition simplifies the expression of the variance of the score function
 as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Omega_{\tau}=E\left[XX'E\left[\left(\mathbb{I}\left\{ y\leq X'\beta_{\tau}\right\} -\tau\right)^{2}\mid X\right]\right]=\tau\left(1-\tau\right)E\left[XX'\right].
\]

\end_inset

As a result, the asymptotic variance.
 
\begin_inset Formula 
\[
\sqrt{n}\left(\hat{\beta}-\beta_{\tau}\right)\stackrel{d}{\to}N\left(0,\tau\left(1-\tau\right)Q_{\tau}^{-1}E\left[XX'\right]Q_{\tau}^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
If we further assume 
\begin_inset Formula $e$
\end_inset

 is statistically independent of 
\begin_inset Formula $X$
\end_inset

, then the Hessian is simplified as 
\begin_inset Formula $Q_{\tau}=E\left[XX'\right]f_{e}\left(0\right)$
\end_inset

, and we end up with 
\begin_inset Formula 
\[
\sqrt{n}\left(\hat{\beta}-\beta_{\tau}\right)\stackrel{d}{\to}N\left(0,\frac{\tau\left(1-\tau\right)}{f_{e}^{2}\left(0\right)}\left(E\left[XX'\right]\right)^{-1}\right).
\]

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
The derivations in this chapter are heuristic, but they deliver the essence.
\end_layout

\begin_layout Standard
It is helpful to compare quantile regression with our familiar linear regression.
 The univariate mean model is 
\begin_inset Formula $y=\mu+\varepsilon$
\end_inset

, where 
\begin_inset Formula $E\left[y\right]=u$
\end_inset

, or equivalently 
\begin_inset Formula $E\left[\varepsilon\right]=0$
\end_inset

.
 The univariate quantile model is 
\begin_inset Formula $y=q_{\tau}+e$
\end_inset

, where 
\begin_inset Formula $Q_{y}(\tau)=q_{\tau}$
\end_inset

, or equivalently 
\begin_inset Formula $Q_{e}\left(\tau\right)=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
In regression model, the conditional mean 
\begin_inset Formula $E\left[y|X\right]$
\end_inset

 is in general a nonlinear function of 
\begin_inset Formula $X$
\end_inset

, and we approximate it by the linear function 
\begin_inset Formula $X'\beta$
\end_inset

.
 Identification is determined by the minimum eigenvalue of 
\begin_inset Formula $E\left[XX'\right]$
\end_inset

.
 The conditional quantile 
\begin_inset Formula $Q_{y|X}\left(\tau\right)$
\end_inset

 is in general a nonlinear function of 
\begin_inset Formula $X$
\end_inset

 too, while we approximate it with a linear function 
\begin_inset Formula $X'\beta$
\end_inset

 for simplicity.
 Identification is determined by the minimum eigenvalue of 
\begin_inset Formula $E\left[XX'f_{e\mid X}\left(0\right)\right]$
\end_inset

.
 
\end_layout

\begin_layout Standard
In regression models, correct specification 
\begin_inset Formula $E\left[y|X\right]=X'\beta$
\end_inset

 or equivalently 
\begin_inset Formula $E\left[e|X\right]=0$
\end_inset

 gives unbiasedness to the OLS estimator, and homoskedasticity simplifies
 the variance.
 In quantile regression, correct specification 
\begin_inset Formula $Q_{y|X}\left(\tau\right)=X'\beta$
\end_inset

 provides an explicit form of the variance of the score function, and independen
ce between 
\begin_inset Formula $e$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 simplifies the sandwich-form variance into one piece.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\begin_layout Plain Layout


\backslash
texttt{ Zhentao Shi.
 Feb 21, 2023.
   Transcribed by Shu Shen.}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
